安
крыша дома + женщина -- сидеть стабильно (на подушке) ИЛИ спокойный, убранный дом -- мир

NOTE: yan4 -- крыша + солнце + женщина -- император пришел в гарем -- поздно, тихо
―――――――――――――――――――――――――――――――

庵

―――――――――――――――――――――――――――――――

桉

―――――――――――――――――――――――――――――――

氨

―――――――――――――――――――――――――――――――

谙

―――――――――――――――――――――――――――――――

鞍

―――――――――――――――――――――――――――――――

鮟

―――――――――――――――――――――――――――――――

鹌

―――――――――――――――――――――――――――――――

盦

―――――――――――――――――――――――――――――――

盫

―――――――――――――――――――――――――――――――

菴

―――――――――――――――――――――――――――――――

裺

―――――――――――――――――――――――――――――――

諳

―――――――――――――――――――――――――――――――

韽

―――――――――――――――――――――――――――――――

鵪

―――――――――――――――――――――――――――――――

鶕
