安

―――――――――――――――――――――――――――――――

庵

―――――――――――――――――――――――――――――――

桉

―――――――――――――――――――――――――――――――

氨

―――――――――――――――――――――――――――――――

谙

―――――――――――――――――――――――――――――――

鞍

―――――――――――――――――――――――――――――――

鮟

―――――――――――――――――――――――――――――――

鹌

―――――――――――――――――――――――――――――――

盦

―――――――――――――――――――――――――――――――

盫

―――――――――――――――――――――――――――――――

菴

―――――――――――――――――――――――――――――――

裺

―――――――――――――――――――――――――――――――

諳

―――――――――――――――――――――――――――――――

韽

―――――――――――――――――――――――――――――――

鵪

―――――――――――――――――――――――――――――――

鶕