爸

―――――――――――――――――――――――――――――――

爸

―――――――――――――――――――――――――――――――

把

―――――――――――――――――――――――――――――――

把

―――――――――――――――――――――――――――――――

伯

―――――――――――――――――――――――――――――――

伯

―――――――――――――――――――――――――――――――

坝

―――――――――――――――――――――――――――――――

坝

―――――――――――――――――――――――――――――――

壩

―――――――――――――――――――――――――――――――

罢

―――――――――――――――――――――――――――――――

罢

―――――――――――――――――――――――――――――――

罷

―――――――――――――――――――――――――――――――

罷

―――――――――――――――――――――――――――――――

霸

―――――――――――――――――――――――――――――――

杷

―――――――――――――――――――――――――――――――

灞

―――――――――――――――――――――――――――――――

耙

―――――――――――――――――――――――――――――――

鮊

―――――――――――――――――――――――――――――――

鲅

―――――――――――――――――――――――――――――――

鲌

―――――――――――――――――――――――――――――――

覇

―――――――――――――――――――――――――――――――

覇

―――――――――――――――――――――――――――――――

鮁