飽

―――――――――――――――――――――――――――――――

飽

―――――――――――――――――――――――――――――――

饱

―――――――――――――――――――――――――――――――

保

―――――――――――――――――――――――――――――――

保

―――――――――――――――――――――――――――――――

宝

―――――――――――――――――――――――――――――――

宝

―――――――――――――――――――――――――――――――

寶

―――――――――――――――――――――――――――――――

寶

―――――――――――――――――――――――――――――――

堡

―――――――――――――――――――――――――――――――

堡

―――――――――――――――――――――――――――――――

葆

―――――――――――――――――――――――――――――――

褓

―――――――――――――――――――――――――――――――

鸨

―――――――――――――――――――――――――――――――

藵

―――――――――――――――――――――――――――――――

賲

―――――――――――――――――――――――――――――――

鴇