備

―――――――――――――――――――――――――――――――

备

―――――――――――――――――――――――――――――――

被

―――――――――――――――――――――――――――――――

倍

―――――――――――――――――――――――――――――――

背

―――――――――――――――――――――――――――――――

貝

―――――――――――――――――――――――――――――――

贝

―――――――――――――――――――――――――――――――

輩

―――――――――――――――――――――――――――――――

辈

―――――――――――――――――――――――――――――――

惫

―――――――――――――――――――――――――――――――

憊

―――――――――――――――――――――――――――――――

狈

―――――――――――――――――――――――――――――――

狽

―――――――――――――――――――――――――――――――

孛

―――――――――――――――――――――――――――――――

悖

―――――――――――――――――――――――――――――――

焙

―――――――――――――――――――――――――――――――

碚

―――――――――――――――――――――――――――――――

蓓

―――――――――――――――――――――――――――――――

褙

―――――――――――――――――――――――――――――――

鐾

―――――――――――――――――――――――――――――――

钡

―――――――――――――――――――――――――――――――

鞴

―――――――――――――――――――――――――――――――

誖

―――――――――――――――――――――――――――――――

邶

―――――――――――――――――――――――――――――――

鋇

―――――――――――――――――――――――――――――――

骳