比

―――――――――――――――――――――――――――――――

比

―――――――――――――――――――――――――――――――

笔

―――――――――――――――――――――――――――――――

笔

―――――――――――――――――――――――――――――――

筆

―――――――――――――――――――――――――――――――

筆

―――――――――――――――――――――――――――――――

彼

―――――――――――――――――――――――――――――――

彼

―――――――――――――――――――――――――――――――

鄙

―――――――――――――――――――――――――――――――

俾

―――――――――――――――――――――――――――――――

匕

―――――――――――――――――――――――――――――――

匕

―――――――――――――――――――――――――――――――

吡

―――――――――――――――――――――――――――――――

妣

―――――――――――――――――――――――――――――――

秕

―――――――――――――――――――――――――――――――

舭

―――――――――――――――――――――――――――――――

粃

―――――――――――――――――――――――――――――――

聛

―――――――――――――――――――――――――――――――

貏