边

―――――――――――――――――――――――――――――――

邊

―――――――――――――――――――――――――――――――

編

―――――――――――――――――――――――――――――――

编

―――――――――――――――――――――――――――――――

鞭

―――――――――――――――――――――――――――――――

煸

―――――――――――――――――――――――――――――――

砭

―――――――――――――――――――――――――――――――

笾

―――――――――――――――――――――――――――――――

蝙

―――――――――――――――――――――――――――――――

鳊

―――――――――――――――――――――――――――――――

箯

―――――――――――――――――――――――――――――――

籩

―――――――――――――――――――――――――――――――

辺

―――――――――――――――――――――――――――――――

邉

―――――――――――――――――――――――――――――――

鯿