餅

―――――――――――――――――――――――――――――――

餅

―――――――――――――――――――――――――――――――

饼

―――――――――――――――――――――――――――――――

丙

―――――――――――――――――――――――――――――――

丙

―――――――――――――――――――――――――――――――

屏

―――――――――――――――――――――――――――――――

屏

―――――――――――――――――――――――――――――――

柄

―――――――――――――――――――――――――――――――

柄

―――――――――――――――――――――――――――――――

炳

―――――――――――――――――――――――――――――――

禀

―――――――――――――――――――――――――――――――

秉

―――――――――――――――――――――――――――――――

邴

―――――――――――――――――――――――――――――――

稟

―――――――――――――――――――――――――――――――

絣

―――――――――――――――――――――――――――――――

鈵

―――――――――――――――――――――――――――――――

鉼