播

―――――――――――――――――――――――――――――――

播

―――――――――――――――――――――――――――――――

玻

―――――――――――――――――――――――――――――――

剝

―――――――――――――――――――――――――――――――

剝

―――――――――――――――――――――――――――――――

剥

―――――――――――――――――――――――――――――――

剥

―――――――――――――――――――――――――――――――

拨

―――――――――――――――――――――――――――――――

撥

―――――――――――――――――――――――――――――――

波

―――――――――――――――――――――――――――――――

波

―――――――――――――――――――――――――――――――

啵

―――――――――――――――――――――――――――――――

菠

―――――――――――――――――――――――――――――――

菠

―――――――――――――――――――――――――――――――

蕃

―――――――――――――――――――――――――――――――

钵

―――――――――――――――――――――――――――――――

饽

―――――――――――――――――――――――――――――――

礡

―――――――――――――――――――――――――――――――

缽

―――――――――――――――――――――――――――――――

蹳

―――――――――――――――――――――――――――――――

鉢

―――――――――――――――――――――――――――――――

鉢

―――――――――――――――――――――――――――――――

餑