博

―――――――――――――――――――――――――――――――

博

―――――――――――――――――――――――――――――――

膊

―――――――――――――――――――――――――――――――

脖

―――――――――――――――――――――――――――――――

薄

―――――――――――――――――――――――――――――――

薄

―――――――――――――――――――――――――――――――

伯

―――――――――――――――――――――――――――――――

伯

―――――――――――――――――――――――――――――――

勃

―――――――――――――――――――――――――――――――

勃

―――――――――――――――――――――――――――――――

搏

―――――――――――――――――――――――――――――――

搏

―――――――――――――――――――――――――――――――

泊

―――――――――――――――――――――――――――――――

泊

―――――――――――――――――――――――――――――――

舶

―――――――――――――――――――――――――――――――

舶

―――――――――――――――――――――――――――――――

駁

―――――――――――――――――――――――――――――――

驳

―――――――――――――――――――――――――――――――

亳

―――――――――――――――――――――――――――――――

帛

―――――――――――――――――――――――――――――――

柏

―――――――――――――――――――――――――――――――

柏

―――――――――――――――――――――――――――――――

渤

―――――――――――――――――――――――――――――――

礴

―――――――――――――――――――――――――――――――

箔

―――――――――――――――――――――――――――――――

钹

―――――――――――――――――――――――――――――――

铂

―――――――――――――――――――――――――――――――

駮

―――――――――――――――――――――――――――――――

髆

―――――――――――――――――――――――――――――――

鮊

―――――――――――――――――――――――――――――――

鲌

―――――――――――――――――――――――――――――――

鹁

―――――――――――――――――――――――――――――――

穛

―――――――――――――――――――――――――――――――

艊

―――――――――――――――――――――――――――――――

誖

―――――――――――――――――――――――――――――――

踣

―――――――――――――――――――――――――――――――

鈸

―――――――――――――――――――――――――――――――

鉑

―――――――――――――――――――――――――――――――

鑮

―――――――――――――――――――――――――――――――

镈

―――――――――――――――――――――――――――――――

餺

―――――――――――――――――――――――――――――――

馎

―――――――――――――――――――――――――――――――

髉

―――――――――――――――――――――――――――――――

鵓