崭

―――――――――――――――――――――――――――――――

嶄

―――――――――――――――――――――――――――――――

嶄

―――――――――――――――――――――――――――――――

纏

―――――――――――――――――――――――――――――――

纏

―――――――――――――――――――――――――――――――

缠

―――――――――――――――――――――――――――――――

饞

―――――――――――――――――――――――――――――――

馋

―――――――――――――――――――――――――――――――

婵

―――――――――――――――――――――――――――――――

孱

―――――――――――――――――――――――――――――――

廛

―――――――――――――――――――――――――――――――

潺

―――――――――――――――――――――――――――――――

澶

―――――――――――――――――――――――――――――――

禅

―――――――――――――――――――――――――――――――

禅

―――――――――――――――――――――――――――――――

蝉

―――――――――――――――――――――――――――――――

蟾

―――――――――――――――――――――――――――――――

谗

―――――――――――――――――――――――――――――――

嬋

―――――――――――――――――――――――――――――――

禪

―――――――――――――――――――――――――――――――

禪

―――――――――――――――――――――――――――――――

繟

―――――――――――――――――――――――――――――――

纒

―――――――――――――――――――――――――――――――

蟬

―――――――――――――――――――――――――――――――

蟬

―――――――――――――――――――――――――――――――

讒

―――――――――――――――――――――――――――――――

躔

―――――――――――――――――――――――――――――――

鄽

―――――――――――――――――――――――――――――――

酁

―――――――――――――――――――――――――――――――

鋋

―――――――――――――――――――――――――――――――

鑱

―――――――――――――――――――――――――――――――

镵