衬

―――――――――――――――――――――――――――――――

襯

―――――――――――――――――――――――――――――――

称

―――――――――――――――――――――――――――――――

稱

―――――――――――――――――――――――――――――――


1) 趁 идти или бежать + человек и три волоса, длинные волосы или (заимстванное) корь
2) идти или бежать + сновальное колесо, нужен всего лишь один человек, ты, это
-- быть очень близко, почти хватать за волосы -- погоня, пока (есть момент), схватить, обладать
―――――――――――――――――――――――――――――――

榇

―――――――――――――――――――――――――――――――

谶

―――――――――――――――――――――――――――――――

龀

―――――――――――――――――――――――――――――――

櫬

―――――――――――――――――――――――――――――――

穪

―――――――――――――――――――――――――――――――

讖

―――――――――――――――――――――――――――――――

齔
