衬

―――――――――――――――――――――――――――――――

衬

―――――――――――――――――――――――――――――――

襯

―――――――――――――――――――――――――――――――

襯

―――――――――――――――――――――――――――――――

称

―――――――――――――――――――――――――――――――

称

―――――――――――――――――――――――――――――――

稱

―――――――――――――――――――――――――――――――

稱

―――――――――――――――――――――――――――――――

趁

―――――――――――――――――――――――――――――――

榇

―――――――――――――――――――――――――――――――

谶

―――――――――――――――――――――――――――――――

龀

―――――――――――――――――――――――――――――――

櫬

―――――――――――――――――――――――――――――――

穪

―――――――――――――――――――――――――――――――

讖

―――――――――――――――――――――――――――――――

齔