称

―――――――――――――――――――――――――――――――

稱

―――――――――――――――――――――――――――――――

撐

―――――――――――――――――――――――――――――――

撑

―――――――――――――――――――――――――――――――

秤

―――――――――――――――――――――――――――――――

噌

―――――――――――――――――――――――――――――――

柽
дерево + рука которая приносит много мяса и земля, много жестикулировать ИЛИ слушать и говорить и стоять на возвышении, мудрый --

------------

―――――――――――――――――――――――――――――――

瞠

―――――――――――――――――――――――――――――――

蛏

―――――――――――――――――――――――――――――――

铛

―――――――――――――――――――――――――――――――

檉

―――――――――――――――――――――――――――――――

淨

―――――――――――――――――――――――――――――――

矃

―――――――――――――――――――――――――――――――

碀

―――――――――――――――――――――――――――――――

穪

―――――――――――――――――――――――――――――――

蟶

―――――――――――――――――――――――――――――――

赪

―――――――――――――――――――――――――――――――

鏿

―――――――――――――――――――――――――――――――

鐣

―――――――――――――――――――――――――――――――

鐺

―――――――――――――――――――――――――――――――

頳
человек (земля) и огонь (ноги ребенка и две черточки), в огне, красный, голый, искренний + увеличенная голова ИЛИ нитки на прялке, широта ИЛИ гадалка которой можно доверять (гадать и деньги), чистый -- глубоко-красный
