翅

―――――――――――――――――――――――――――――――

斥

―――――――――――――――――――――――――――――――

赤

―――――――――――――――――――――――――――――――

傺

―――――――――――――――――――――――――――――――

叱

―――――――――――――――――――――――――――――――

啻

―――――――――――――――――――――――――――――――

敕

―――――――――――――――――――――――――――――――

炽

―――――――――――――――――――――――――――――――

瘛

―――――――――――――――――――――――――――――――

踅

―――――――――――――――――――――――――――――――

饬

―――――――――――――――――――――――――――――――

勅

―――――――――――――――――――――――――――――――

彳

―――――――――――――――――――――――――――――――

熾

―――――――――――――――――――――――――――――――

趩

―――――――――――――――――――――――――――――――

飭

―――――――――――――――――――――――――――――――

鶒

―――――――――――――――――――――――――――――――

鷘