愁

―――――――――――――――――――――――――――――――

綢

―――――――――――――――――――――――――――――――

绸

―――――――――――――――――――――――――――――――

仇
1) человек + девятка, рука согнутая в локте (сжимать в руке) ИЛИ человек -- ненавидеть
qui2 -- пара, супруг
chou2 -- враг, ненавидеть

2) искать многоножку + девятка, рука согнутая в локте (сжимать в руке)
3) две короткохвостые птицы или два сокола ссорятся + звуковые волны (посередине или внизу)
chou2 -- ненавидеть
―――――――――――――――――――――――――――――――

畴

―――――――――――――――――――――――――――――――

疇

―――――――――――――――――――――――――――――――

稠

―――――――――――――――――――――――――――――――

筹

―――――――――――――――――――――――――――――――

籌

―――――――――――――――――――――――――――――――

酬

―――――――――――――――――――――――――――――――

俦

―――――――――――――――――――――――――――――――

惆

―――――――――――――――――――――――――――――――

紬

―――――――――――――――――――――――――――――――

踌

―――――――――――――――――――――――――――――――

雠

―――――――――――――――――――――――――――――――

䌷

―――――――――――――――――――――――――――――――

儔

―――――――――――――――――――――――――――――――

帱

―――――――――――――――――――――――――――――――

幬

―――――――――――――――――――――――――――――――

絒

―――――――――――――――――――――――――――――――

裯

―――――――――――――――――――――――――――――――

讎

―――――――――――――――――――――――――――――――

讐

―――――――――――――――――――――――――――――――

躊

―――――――――――――――――――――――――――――――

醻

―――――――――――――――――――――――――――――――

雔

―――――――――――――――――――――――――――――――

鯈
