厨

―――――――――――――――――――――――――――――――

廚

―――――――――――――――――――――――――――――――

除

―――――――――――――――――――――――――――――――

刍

―――――――――――――――――――――――――――――――

橱

―――――――――――――――――――――――――――――――

滁

―――――――――――――――――――――――――――――――

蜍

―――――――――――――――――――――――――――――――

蹰

―――――――――――――――――――――――――――――――

躇

―――――――――――――――――――――――――――――――

锄

―――――――――――――――――――――――――――――――

雏

―――――――――――――――――――――――――――――――

櫥

―――――――――――――――――――――――――――――――

篨

―――――――――――――――――――――――――――――――

耡

―――――――――――――――――――――――――――――――

芻

―――――――――――――――――――――――――――――――

蒭

―――――――――――――――――――――――――――――――

豠

―――――――――――――――――――――――――――――――

躕

―――――――――――――――――――――――――――――――

鉏

―――――――――――――――――――――――――――――――

鋤

―――――――――――――――――――――――――――――――

雛