垂

―――――――――――――――――――――――――――――――

垂

―――――――――――――――――――――――――――――――

椎

―――――――――――――――――――――――――――――――

椎

―――――――――――――――――――――――――――――――

錘

―――――――――――――――――――――――――――――――

錘

―――――――――――――――――――――――――――――――

锤

―――――――――――――――――――――――――――――――

锤

―――――――――――――――――――――――――――――――

捶

―――――――――――――――――――――――――――――――

棰

―――――――――――――――――――――――――――――――

槌

―――――――――――――――――――――――――――――――

槌

―――――――――――――――――――――――――――――――

陲

―――――――――――――――――――――――――――――――

箠

―――――――――――――――――――――――――――――――

腄

―――――――――――――――――――――――――――――――

菙

―――――――――――――――――――――――――――――――

鎚

―――――――――――――――――――――――――――――――

顀