
純 шелк + росток из земли (они вылазят зелёными и чистыми) -- чистый

------------------
―――――――――――――――――――――――――――――――

纯

―――――――――――――――――――――――――――――――

唇

―――――――――――――――――――――――――――――――

淳

―――――――――――――――――――――――――――――――

莼

―――――――――――――――――――――――――――――――

醇

―――――――――――――――――――――――――――――――

鹑

―――――――――――――――――――――――――――――――

脣

―――――――――――――――――――――――――――――――

膞

―――――――――――――――――――――――――――――――

蓴

―――――――――――――――――――――――――――――――

醕

―――――――――――――――――――――――――――――――

錞

―――――――――――――――――――――――――――――――

陙

―――――――――――――――――――――――――――――――

鯙

―――――――――――――――――――――――――――――――

鶉
