脆

―――――――――――――――――――――――――――――――

粹

―――――――――――――――――――――――――――――――

啐

―――――――――――――――――――――――――――――――

悴

―――――――――――――――――――――――――――――――

淬

―――――――――――――――――――――――――――――――

瘁

―――――――――――――――――――――――――――――――

粋

―――――――――――――――――――――――――――――――

翠

―――――――――――――――――――――――――――――――

膬

―――――――――――――――――――――――――――――――

萃

―――――――――――――――――――――――――――――――

毳

―――――――――――――――――――――――――――――――

紣

―――――――――――――――――――――――――――――――

翆

―――――――――――――――――――――――――――――――

膵

―――――――――――――――――――――――――――――――

臎