打

―――――――――――――――――――――――――――――――

打

―――――――――――――――――――――――――――――――

答

―――――――――――――――――――――――――――――――

答

―――――――――――――――――――――――――――――――

达

―――――――――――――――――――――――――――――――

达

―――――――――――――――――――――――――――――――

達

―――――――――――――――――――――――――――――――

達

―――――――――――――――――――――――――――――――

瘩

―――――――――――――――――――――――――――――――

妲

―――――――――――――――――――――――――――――――

怛

―――――――――――――――――――――――――――――――

沓

―――――――――――――――――――――――――――――――

笪

―――――――――――――――――――――――――――――――

靼

―――――――――――――――――――――――――――――――

鞑

―――――――――――――――――――――――――――――――

剳

―――――――――――――――――――――――――――――――

繨

―――――――――――――――――――――――――――――――

荅

―――――――――――――――――――――――――――――――

荙

―――――――――――――――――――――――――――――――

迏

―――――――――――――――――――――――――――――――

韃