单

―――――――――――――――――――――――――――――――

單

―――――――――――――――――――――――――――――――

担

―――――――――――――――――――――――――――――――

擔

―――――――――――――――――――――――――――――――

耽

―――――――――――――――――――――――――――――――

丹

―――――――――――――――――――――――――――――――

儋

―――――――――――――――――――――――――――――――

殚

―――――――――――――――――――――――――――――――

眈

―――――――――――――――――――――――――――――――

箪

―――――――――――――――――――――――――――――――

聃

―――――――――――――――――――――――――――――――

郸

―――――――――――――――――――――――――――――――

単

―――――――――――――――――――――――――――――――

殫

―――――――――――――――――――――――――――――――

瘅

―――――――――――――――――――――――――――――――

癉

―――――――――――――――――――――――――――――――

簞

―――――――――――――――――――――――――――――――

聸

―――――――――――――――――――――――――――――――

襌

―――――――――――――――――――――――――――――――

躭

―――――――――――――――――――――――――――――――

鄲

―――――――――――――――――――――――――――――――

酖