但

―――――――――――――――――――――――――――――――

蛋

―――――――――――――――――――――――――――――――

担

―――――――――――――――――――――――――――――――

擔

―――――――――――――――――――――――――――――――

弹

―――――――――――――――――――――――――――――――

彈

―――――――――――――――――――――――――――――――

旦

―――――――――――――――――――――――――――――――

淡

―――――――――――――――――――――――――――――――

石

―――――――――――――――――――――――――――――――

惮

―――――――――――――――――――――――――――――――

憚

―――――――――――――――――――――――――――――――

誕

―――――――――――――――――――――――――――――――

诞

―――――――――――――――――――――――――――――――

啖

―――――――――――――――――――――――――――――――

氮

―――――――――――――――――――――――――――――――

澹

―――――――――――――――――――――――――――――――

萏

―――――――――――――――――――――――――――――――

弾

―――――――――――――――――――――――――――――――

瘅

―――――――――――――――――――――――――――――――

癉

―――――――――――――――――――――――――――――――

蓞

―――――――――――――――――――――――――――――――

蜑

―――――――――――――――――――――――――――――――

霮

―――――――――――――――――――――――――――――――

饏

―――――――――――――――――――――――――――――――

駳

―――――――――――――――――――――――――――――――

髧