当

―――――――――――――――――――――――――――――――

當

―――――――――――――――――――――――――――――――

挡

―――――――――――――――――――――――――――――――

擋

―――――――――――――――――――――――――――――――

档

―――――――――――――――――――――――――――――――

檔

―――――――――――――――――――――――――――――――

荡

―――――――――――――――――――――――――――――――

蕩

―――――――――――――――――――――――――――――――

凼

―――――――――――――――――――――――――――――――

宕

―――――――――――――――――――――――――――――――

砀

―――――――――――――――――――――――――――――――

菪

―――――――――――――――――――――――――――――――

碭

―――――――――――――――――――――――――――――――

礑

―――――――――――――――――――――――――――――――

簜

―――――――――――――――――――――――――――――――

趤

―――――――――――――――――――――――――――――――

逿