底

―――――――――――――――――――――――――――――――

抵

―――――――――――――――――――――――――――――――

坻

―――――――――――――――――――――――――――――――

柢

―――――――――――――――――――――――――――――――

氐

―――――――――――――――――――――――――――――――

砥

―――――――――――――――――――――――――――――――

菧

―――――――――――――――――――――――――――――――

诋

―――――――――――――――――――――――――――――――

邸

―――――――――――――――――――――――――――――――

骶

―――――――――――――――――――――――――――――――

牴

―――――――――――――――――――――――――――――――

聜

―――――――――――――――――――――――――――――――

觝

―――――――――――――――――――――――――――――――

詆

―――――――――――――――――――――――――――――――

軧