丁

―――――――――――――――――――――――――――――――

丁

―――――――――――――――――――――――――――――――

叮

―――――――――――――――――――――――――――――――

叮

―――――――――――――――――――――――――――――――

盯

―――――――――――――――――――――――――――――――

盯

―――――――――――――――――――――――――――――――

釘

―――――――――――――――――――――――――――――――

釘

―――――――――――――――――――――――――――――――

钉

―――――――――――――――――――――――――――――――

钉

―――――――――――――――――――――――――――――――

仃

―――――――――――――――――――――――――――――――

玎

―――――――――――――――――――――――――――――――

町

―――――――――――――――――――――――――――――――

町

―――――――――――――――――――――――――――――――

疔

―――――――――――――――――――――――――――――――

耵

―――――――――――――――――――――――――――――――

酊

―――――――――――――――――――――――――――――――

虰