定

―――――――――――――――――――――――――――――――

訂

―――――――――――――――――――――――――――――――

订

―――――――――――――――――――――――――――――――

釘

―――――――――――――――――――――――――――――――

钉

―――――――――――――――――――――――――――――――

啶

―――――――――――――――――――――――――――――――

碇

―――――――――――――――――――――――――――――――

腚

―――――――――――――――――――――――――――――――

铤

―――――――――――――――――――――――――――――――

锭

―――――――――――――――――――――――――――――――

碠

―――――――――――――――――――――――――――――――

磸

―――――――――――――――――――――――――――――――

鋌

―――――――――――――――――――――――――――――――

錠

―――――――――――――――――――――――――――――――

饤