动

―――――――――――――――――――――――――――――――

動

―――――――――――――――――――――――――――――――

冻

―――――――――――――――――――――――――――――――

凍

―――――――――――――――――――――――――――――――

洞

―――――――――――――――――――――――――――――――

栋

―――――――――――――――――――――――――――――――

棟

―――――――――――――――――――――――――――――――

侗

―――――――――――――――――――――――――――――――

峒

―――――――――――――――――――――――――――――――

恫

―――――――――――――――――――――――――――――――

硐

―――――――――――――――――――――――――――――――

胨

―――――――――――――――――――――――――――――――

胴

―――――――――――――――――――――――――――――――

丼

―――――――――――――――――――――――――――――――

働

―――――――――――――――――――――――――――――――

垌

―――――――――――――――――――――――――――――――

腖

―――――――――――――――――――――――――――――――

霘