讀

―――――――――――――――――――――――――――――――

读

―――――――――――――――――――――――――――――――

斗

―――――――――――――――――――――――――――――――

豆

―――――――――――――――――――――――――――――――

逗

―――――――――――――――――――――――――――――――

鬥

―――――――――――――――――――――――――――――――

痘

―――――――――――――――――――――――――――――――

窦

―――――――――――――――――――――――――――――――

饾

―――――――――――――――――――――――――――――――

竇

―――――――――――――――――――――――――――――――

脰

―――――――――――――――――――――――――――――――

荳

―――――――――――――――――――――――――――――――

閗

―――――――――――――――――――――――――――――――

闘

―――――――――――――――――――――――――――――――

餖