讀

―――――――――――――――――――――――――――――――

讀

―――――――――――――――――――――――――――――――

读

―――――――――――――――――――――――――――――――

读

―――――――――――――――――――――――――――――――

毒

―――――――――――――――――――――――――――――――

毒

―――――――――――――――――――――――――――――――

独

―――――――――――――――――――――――――――――――

独

―――――――――――――――――――――――――――――――

獨

―――――――――――――――――――――――――――――――

獨

―――――――――――――――――――――――――――――――

椟

―――――――――――――――――――――――――――――――

渎

―――――――――――――――――――――――――――――――

牍

―――――――――――――――――――――――――――――――

犊

―――――――――――――――――――――――――――――――

讟

―――――――――――――――――――――――――――――――

髑

―――――――――――――――――――――――――――――――

黩

―――――――――――――――――――――――――――――――

櫝

―――――――――――――――――――――――――――――――

瀆

―――――――――――――――――――――――――――――――

牘

―――――――――――――――――――――――――――――――

犢

―――――――――――――――――――――――――――――――

読

―――――――――――――――――――――――――――――――

読

―――――――――――――――――――――――――――――――

鑟

―――――――――――――――――――――――――――――――

韥

―――――――――――――――――――――――――――――――

黷