段

―――――――――――――――――――――――――――――――

段

―――――――――――――――――――――――――――――――

鍛

―――――――――――――――――――――――――――――――

鍛

―――――――――――――――――――――――――――――――

锻

―――――――――――――――――――――――――――――――

锻

―――――――――――――――――――――――――――――――

断

―――――――――――――――――――――――――――――――

断

―――――――――――――――――――――――――――――――

斷

―――――――――――――――――――――――――――――――

斷

―――――――――――――――――――――――――――――――

椴

―――――――――――――――――――――――――――――――

煅

―――――――――――――――――――――――――――――――

缎

―――――――――――――――――――――――――――――――

簖

―――――――――――――――――――――――――――――――

籪

―――――――――――――――――――――――――――――――

緞

―――――――――――――――――――――――――――――――

葮