盾

―――――――――――――――――――――――――――――――

盾

―――――――――――――――――――――――――――――――

頓

―――――――――――――――――――――――――――――――

頓

―――――――――――――――――――――――――――――――

顿

―――――――――――――――――――――――――――――――

鈍

―――――――――――――――――――――――――――――――

鈍

―――――――――――――――――――――――――――――――

钝

―――――――――――――――――――――――――――――――

囤

―――――――――――――――――――――――――――――――

沌

―――――――――――――――――――――――――――――――

炖

―――――――――――――――――――――――――――――――

砘

―――――――――――――――――――――――――――――――

遁

―――――――――――――――――――――――――――――――

燉

―――――――――――――――――――――――――――――――

逇

―――――――――――――――――――――――――――――――

遯