堕

―――――――――――――――――――――――――――――――

堕

―――――――――――――――――――――――――――――――

墮

―――――――――――――――――――――――――――――――

惰

―――――――――――――――――――――――――――――――

惰

―――――――――――――――――――――――――――――――

剁

―――――――――――――――――――――――――――――――

垛

―――――――――――――――――――――――――――――――

舵

―――――――――――――――――――――――――――――――

舵

―――――――――――――――――――――――――――――――

跺

―――――――――――――――――――――――――――――――

驮

―――――――――――――――――――――――――――――――

沲

―――――――――――――――――――――――――――――――

飿

―――――――――――――――――――――――――――――――

饳

―――――――――――――――――――――――――――――――

馱