餓

―――――――――――――――――――――――――――――――

饿

―――――――――――――――――――――――――――――――

恶

―――――――――――――――――――――――――――――――

惡

―――――――――――――――――――――――――――――――

遏

―――――――――――――――――――――――――――――――

厄

―――――――――――――――――――――――――――――――

呃

―――――――――――――――――――――――――――――――

噩

―――――――――――――――――――――――――――――――

垩

―――――――――――――――――――――――――――――――

愕

―――――――――――――――――――――――――――――――

扼

―――――――――――――――――――――――――――――――

腭

―――――――――――――――――――――――――――――――

苊

―――――――――――――――――――――――――――――――

萼

―――――――――――――――――――――――――――――――

谔

―――――――――――――――――――――――――――――――

轭

―――――――――――――――――――――――――――――――

鄂

―――――――――――――――――――――――――――――――

锷

―――――――――――――――――――――――――――――――

阏

―――――――――――――――――――――――――――――――

阨

―――――――――――――――――――――――――――――――

颚

―――――――――――――――――――――――――――――――

鳄

―――――――――――――――――――――――――――――――

鹗

―――――――――――――――――――――――――――――――

堊

―――――――――――――――――――――――――――――――

悪

―――――――――――――――――――――――――――――――

礘

―――――――――――――――――――――――――――――――

蕚

―――――――――――――――――――――――――――――――

詻

―――――――――――――――――――――――――――――――

諤

―――――――――――――――――――――――――――――――

讍

―――――――――――――――――――――――――――――――

軛

―――――――――――――――――――――――――――――――

鈪

―――――――――――――――――――――――――――――――

鍔

―――――――――――――――――――――――――――――――

閼

―――――――――――――――――――――――――――――――

阸

―――――――――――――――――――――――――――――――

頞

―――――――――――――――――――――――――――――――

顎

―――――――――――――――――――――――――――――――

鰪

―――――――――――――――――――――――――――――――

鱷

―――――――――――――――――――――――――――――――

鶚

―――――――――――――――――――――――――――――――

齶