乏

―――――――――――――――――――――――――――――――

乏

―――――――――――――――――――――――――――――――

罚

―――――――――――――――――――――――――――――――

罚

―――――――――――――――――――――――――――――――

罰

―――――――――――――――――――――――――――――――

罰

―――――――――――――――――――――――――――――――

伐

―――――――――――――――――――――――――――――――

伐

―――――――――――――――――――――――――――――――

垡

―――――――――――――――――――――――――――――――

筏

―――――――――――――――――――――――――――――――

阀

―――――――――――――――――――――――――――――――

瞂

―――――――――――――――――――――――――――――――

茷

―――――――――――――――――――――――――――――――

閥

―――――――――――――――――――――――――――――――

閥