烦

―――――――――――――――――――――――――――――――

烦

―――――――――――――――――――――――――――――――

煩

―――――――――――――――――――――――――――――――

煩

―――――――――――――――――――――――――――――――

繁

―――――――――――――――――――――――――――――――

繁

―――――――――――――――――――――――――――――――

凡

―――――――――――――――――――――――――――――――

凡

―――――――――――――――――――――――――――――――

樊

―――――――――――――――――――――――――――――――

燔

―――――――――――――――――――――――――――――――

矾

―――――――――――――――――――――――――――――――

蕃

―――――――――――――――――――――――――――――――

蘩

―――――――――――――――――――――――――――――――

蹯

―――――――――――――――――――――――――――――――

钒

―――――――――――――――――――――――――――――――

礬

―――――――――――――――――――――――――――――――

笲

―――――――――――――――――――――――――――――――

緐

―――――――――――――――――――――――――――――――

膰

―――――――――――――――――――――――――――――――

薠

―――――――――――――――――――――――――――――――

蠜

―――――――――――――――――――――――――――――――

釩

―――――――――――――――――――――――――――――――

鐇

―――――――――――――――――――――――――――――――

鷭