飯

―――――――――――――――――――――――――――――――

饭

―――――――――――――――――――――――――――――――

泛

―――――――――――――――――――――――――――――――

范

―――――――――――――――――――――――――――――――

犯

―――――――――――――――――――――――――――――――

販

―――――――――――――――――――――――――――――――

贩

―――――――――――――――――――――――――――――――

梵

―――――――――――――――――――――――――――――――

畈

―――――――――――――――――――――――――――――――

範

―――――――――――――――――――――――――――――――

訉

―――――――――――――――――――――――――――――――

氾

―――――――――――――――――――――――――――――――

汎

―――――――――――――――――――――――――――――――

盕

―――――――――――――――――――――――――――――――

軓

―――――――――――――――――――――――――――――――

軬

―――――――――――――――――――――――――――――――

輽

―――――――――――――――――――――――――――――――

飰