費

―――――――――――――――――――――――――――――――

费

―――――――――――――――――――――――――――――――

废

―――――――――――――――――――――――――――――――

廢

―――――――――――――――――――――――――――――――

沸

―――――――――――――――――――――――――――――――

肺

―――――――――――――――――――――――――――――――

吠

―――――――――――――――――――――――――――――――

怫

―――――――――――――――――――――――――――――――

狒

―――――――――――――――――――――――――――――――

痱

―――――――――――――――――――――――――――――――

砩

―――――――――――――――――――――――――――――――

芾

―――――――――――――――――――――――――――――――

镄

―――――――――――――――――――――――――――――――

廃

―――――――――――――――――――――――――――――――

鐨