夫

―――――――――――――――――――――――――――――――

夫

―――――――――――――――――――――――――――――――

肤

―――――――――――――――――――――――――――――――

肤

―――――――――――――――――――――――――――――――

膚

―――――――――――――――――――――――――――――――

膚

―――――――――――――――――――――――――――――――

敷

―――――――――――――――――――――――――――――――

敷

―――――――――――――――――――――――――――――――

呋

―――――――――――――――――――――――――――――――

孵

―――――――――――――――――――――――――――――――

趺

―――――――――――――――――――――――――――――――

跗

―――――――――――――――――――――――――――――――

麸

―――――――――――――――――――――――――――――――

伕

―――――――――――――――――――――――――――――――

尃

―――――――――――――――――――――――――――――――

稃

―――――――――――――――――――――――――――――――

綒

―――――――――――――――――――――――――――――――

鄜

―――――――――――――――――――――――――――――――

鈇

―――――――――――――――――――――――――――――――

麩