府

―――――――――――――――――――――――――――――――

腐

―――――――――――――――――――――――――――――――

輔

―――――――――――――――――――――――――――――――

辅

―――――――――――――――――――――――――――――――

俯

―――――――――――――――――――――――――――――――

抚

―――――――――――――――――――――――――――――――

撫

―――――――――――――――――――――――――――――――

呒

―――――――――――――――――――――――――――――――

拊

―――――――――――――――――――――――――――――――

斧

―――――――――――――――――――――――――――――――

滏

―――――――――――――――――――――――――――――――

甫

―――――――――――――――――――――――――――――――

脯

―――――――――――――――――――――――――――――――

腑

―――――――――――――――――――――――――――――――

釜

―――――――――――――――――――――――――――――――

頫

―――――――――――――――――――――――――――――――

黼

―――――――――――――――――――――――――――――――

嘸

―――――――――――――――――――――――――――――――

簠

―――――――――――――――――――――――――――――――

郙

―――――――――――――――――――――――――――――――

釡

―――――――――――――――――――――――――――――――

阝

―――――――――――――――――――――――――――――――

鯆