服

―――――――――――――――――――――――――――――――

复

―――――――――――――――――――――――――――――――

復

―――――――――――――――――――――――――――――――

附

―――――――――――――――――――――――――――――――

付

―――――――――――――――――――――――――――――――

傅

―――――――――――――――――――――――――――――――

富

―――――――――――――――――――――――――――――――

父

―――――――――――――――――――――――――――――――

負

―――――――――――――――――――――――――――――――

负

―――――――――――――――――――――――――――――――

妇

―――――――――――――――――――――――――――――――

婦

―――――――――――――――――――――――――――――――

副

―――――――――――――――――――――――――――――――

咐

―――――――――――――――――――――――――――――――

縛

―――――――――――――――――――――――――――――――

缚

―――――――――――――――――――――――――――――――

腹

―――――――――――――――――――――――――――――――

覆

―――――――――――――――――――――――――――――――

賦

―――――――――――――――――――――――――――――――

赋

―――――――――――――――――――――――――――――――

赴

―――――――――――――――――――――――――――――――

蝮

―――――――――――――――――――――――――――――――

袝

―――――――――――――――――――――――――――――――

複

―――――――――――――――――――――――――――――――

褔

―――――――――――――――――――――――――――――――

讣

―――――――――――――――――――――――――――――――

赙

―――――――――――――――――――――――――――――――

阜

―――――――――――――――――――――――――――――――

馥

―――――――――――――――――――――――――――――――

驸

―――――――――――――――――――――――――――――――

鲋

―――――――――――――――――――――――――――――――

彿

―――――――――――――――――――――――――――――――

祔

―――――――――――――――――――――――――――――――

禣

―――――――――――――――――――――――――――――――

蕧

―――――――――――――――――――――――――――――――

訃

―――――――――――――――――――――――――――――――

賻

―――――――――――――――――――――――――――――――

鍑

―――――――――――――――――――――――――――――――

駙

―――――――――――――――――――――――――――――――

鮒

―――――――――――――――――――――――――――――――

鰒

―――――――――――――――――――――――――――――――

鳆