干
оружие для охота с двумя остриями для уколов в шею животного -- нападать, драться, защищаться
-- заимствовано от qian2, gan1 -- сухой

-----------


------------

―――――――――――――――――――――――――――――――

尴尷
хромой человек, нога деформированна и работает как две ноги (ограничение в ходьбе) + большой глаз человека смотрит на отражение в тарелке, пристально наблюдать как в тюрьме -- смущение

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

杆

―――――――――――――――――――――――――――――――

甘
двадцать (рот) + чтото сладкое посередине -- сладкий, вкусный

―――――――――――――――――――――――――――――――

坩

―――――――――――――――――――――――――――――――

柑

―――――――――――――――――――――――――――――――

泔

―――――――――――――――――――――――――――――――

疳

―――――――――――――――――――――――――――――――

矸

―――――――――――――――――――――――――――――――

竿

―――――――――――――――――――――――――――――――

筸

―――――――――――――――――――――――――――――――

肝

―――――――――――――――――――――――――――――――

苷

―――――――――――――――――――――――――――――――

酐

―――――――――――――――――――――――――――――――

粓
