干

―――――――――――――――――――――――――――――――

干

―――――――――――――――――――――――――――――――

尴

―――――――――――――――――――――――――――――――

尷

―――――――――――――――――――――――――――――――

杆

―――――――――――――――――――――――――――――――

甘

―――――――――――――――――――――――――――――――

甘

―――――――――――――――――――――――――――――――

坩

―――――――――――――――――――――――――――――――

柑

―――――――――――――――――――――――――――――――

泔

―――――――――――――――――――――――――――――――

疳

―――――――――――――――――――――――――――――――

矸

―――――――――――――――――――――――――――――――

竿

―――――――――――――――――――――――――――――――

竿

―――――――――――――――――――――――――――――――

筸

―――――――――――――――――――――――――――――――

肝

―――――――――――――――――――――――――――――――

肝

―――――――――――――――――――――――――――――――

苷

―――――――――――――――――――――――――――――――

酐

―――――――――――――――――――――――――――――――

粓