感

―――――――――――――――――――――――――――――――

感

―――――――――――――――――――――――――――――――

敢

―――――――――――――――――――――――――――――――

敢

―――――――――――――――――――――――――――――――

赶

―――――――――――――――――――――――――――――――

赶

―――――――――――――――――――――――――――――――

趕

―――――――――――――――――――――――――――――――

趕

―――――――――――――――――――――――――――――――

杆

―――――――――――――――――――――――――――――――

桿

―――――――――――――――――――――――――――――――

擀

―――――――――――――――――――――――――――――――

橄

―――――――――――――――――――――――――――――――

秆

―――――――――――――――――――――――――――――――

簳

―――――――――――――――――――――――――――――――

鳡

―――――――――――――――――――――――――――――――

澉

―――――――――――――――――――――――――――――――

稈

―――――――――――――――――――――――――――――――

鱤