刚

―――――――――――――――――――――――――――――――

剛

―――――――――――――――――――――――――――――――

鋼

―――――――――――――――――――――――――――――――

钢

―――――――――――――――――――――――――――――――

綱

―――――――――――――――――――――――――――――――

纲

―――――――――――――――――――――――――――――――

扛

―――――――――――――――――――――――――――――――

杠

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

缸

―――――――――――――――――――――――――――――――

罡

―――――――――――――――――――――――――――――――

肛

―――――――――――――――――――――――――――――――
冈 половина сети
岡 сеть + гора (облака или верх горы)
-- хребты горы

―――――――――――――――――――――――――――――――

掆

―――――――――――――――――――――――――――――――

摃

―――――――――――――――――――――――――――――――

棡

―――――――――――――――――――――――――――――――

笐

―――――――――――――――――――――――――――――――

罁

―――――――――――――――――――――――――――――――

舡

―――――――――――――――――――――――――――――――

釭
