告
корова + рот (это сосуд для жертвоприношений, НЕ язык, НЕ корыто с едой) -- жертвоприношение, молитва богам -- информировать, уведомлять, жаловаться, испытывать, осуждать

----------


―――――――――――――――――――――――――――――――

膏

―――――――――――――――――――――――――――――――

诰

―――――――――――――――――――――――――――――――

郜

―――――――――――――――――――――――――――――――

锆

―――――――――――――――――――――――――――――――

祮

―――――――――――――――――――――――――――――――

祰

―――――――――――――――――――――――――――――――

禞

―――――――――――――――――――――――――――――――

筶

―――――――――――――――――――――――――――――――

誥

―――――――――――――――――――――――――――――――

鋯
