工

―――――――――――――――――――――――――――――――

公

―――――――――――――――――――――――――――――――

供

―――――――――――――――――――――――――――――――

功

―――――――――――――――――――――――――――――――

恭

―――――――――――――――――――――――――――――――

宫

―――――――――――――――――――――――――――――――

宮

―――――――――――――――――――――――――――――――

攻

―――――――――――――――――――――――――――――――

躬

―――――――――――――――――――――――――――――――

弓

―――――――――――――――――――――――――――――――

肱

―――――――――――――――――――――――――――――――

蚣

―――――――――――――――――――――――――――――――

觥

―――――――――――――――――――――――――――――――

龚

―――――――――――――――――――――――――――――――

碽

―――――――――――――――――――――――――――――――

龔