句

―――――――――――――――――――――――――――――――

沟

―――――――――――――――――――――――――――――――

溝

―――――――――――――――――――――――――――――――

勾

―――――――――――――――――――――――――――――――

鉤

―――――――――――――――――――――――――――――――

钩

―――――――――――――――――――――――――――――――

佝

―――――――――――――――――――――――――――――――

枸

―――――――――――――――――――――――――――――――

篝

―――――――――――――――――――――――――――――――

缑

―――――――――――――――――――――――――――――――

鞲

―――――――――――――――――――――――――――――――

簼

―――――――――――――――――――――――――――――――

緱

―――――――――――――――――――――――――――――――

袧

―――――――――――――――――――――――――――――――

褠

―――――――――――――――――――――――――――――――

鈎