估

―――――――――――――――――――――――――――――――

姑

―――――――――――――――――――――――――――――――

孤

―――――――――――――――――――――――――――――――

辜

―――――――――――――――――――――――――――――――

呱

―――――――――――――――――――――――――――――――

咕

―――――――――――――――――――――――――――――――

毂

―――――――――――――――――――――――――――――――

沽

―――――――――――――――――――――――――――――――

箍

―――――――――――――――――――――――――――――――

菇

―――――――――――――――――――――――――――――――

菰

―――――――――――――――――――――――――――――――

蛄

―――――――――――――――――――――――――――――――

觚

―――――――――――――――――――――――――――――――

轱

―――――――――――――――――――――――――――――――

酤

―――――――――――――――――――――――――――――――

鸪

―――――――――――――――――――――――――――――――

笟

―――――――――――――――――――――――――――――――

箛

―――――――――――――――――――――――――――――――

苽

―――――――――――――――――――――――――――――――

軲

―――――――――――――――――――――――――――――――

轂

―――――――――――――――――――――――――――――――

鴣