鼓

―――――――――――――――――――――――――――――――

古

―――――――――――――――――――――――――――――――

股

―――――――――――――――――――――――――――――――

骨

―――――――――――――――――――――――――――――――

穀

―――――――――――――――――――――――――――――――

谷

―――――――――――――――――――――――――――――――

嘏

―――――――――――――――――――――――――――――――

毂

―――――――――――――――――――――――――――――――

汩

―――――――――――――――――――――――――――――――

牯

―――――――――――――――――――――――――――――――

瞽

―――――――――――――――――――――――――――――――

罟

―――――――――――――――――――――――――――――――

臌

―――――――――――――――――――――――――――――――

蛊

―――――――――――――――――――――――――――――――

诂

―――――――――――――――――――――――――――――――

贾

―――――――――――――――――――――――――――――――

钴

―――――――――――――――――――――――――――――――

鹄

―――――――――――――――――――――――――――――――

盬

―――――――――――――――――――――――――――――――

糓

―――――――――――――――――――――――――――――――

脵

―――――――――――――――――――――――――――――――

蓇

―――――――――――――――――――――――――――――――

蠱

―――――――――――――――――――――――――――――――

詁

―――――――――――――――――――――――――――――――

賈

―――――――――――――――――――――――――――――――

轂

―――――――――――――――――――――――――――――――

鈷

―――――――――――――――――――――――――――――――

餶

―――――――――――――――――――――――――――――――

馉

―――――――――――――――――――――――――――――――

鵠