
1) 館馆 крышка и сосуд на ножке с едой внутри + чиновник в здании (остался на ночлег, или место где он живет и принимает просящих)
-- гостиница, магазин, консульство

2) пристройка с соломенной крышей, но с фундаментом, для гостей (крыша + оружие с двумя остриями + рот) + чиновник -- публичный дом
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

管

―――――――――――――――――――――――――――――――

莞

―――――――――――――――――――――――――――――――

琯

―――――――――――――――――――――――――――――――

筦

―――――――――――――――――――――――――――――――

輨

―――――――――――――――――――――――――――――――

錧

―――――――――――――――――――――――――――――――

鳤
