
1) 光 перевернутый "немножко" (огонь) на подставке + ноги ребенка
2) огонь + ноги ребенка
3) двадцать + огонь -- очень яркий, двадцать светил
-- человек сидит перед светом или нести факел в руках, поклоняться свету -- светлый, яркий, луч, показывать, обнаженный, использовать или истощить
―――――――――――――――――――――――――――――――

咣

―――――――――――――――――――――――――――――――

桄

―――――――――――――――――――――――――――――――

胱

―――――――――――――――――――――――――――――――

銧

―――――――――――――――――――――――――――――――

洸

―――――――――――――――――――――――――――――――

硄
