惯

―――――――――――――――――――――――――――――――

慣

―――――――――――――――――――――――――――――――

觀

―――――――――――――――――――――――――――――――

观

―――――――――――――――――――――――――――――――

冠

―――――――――――――――――――――――――――――――

灌

―――――――――――――――――――――――――――――――

罐

―――――――――――――――――――――――――――――――

貫

―――――――――――――――――――――――――――――――

贯

―――――――――――――――――――――――――――――――

掼

―――――――――――――――――――――――――――――――

涫

―――――――――――――――――――――――――――――――

盥

―――――――――――――――――――――――――――――――

鹳

―――――――――――――――――――――――――――――――

摜

―――――――――――――――――――――――――――――――

毌

―――――――――――――――――――――――――――――――

矔

―――――――――――――――――――――――――――――――

祼

―――――――――――――――――――――――――――――――

罆

―――――――――――――――――――――――――――――――

鏆

―――――――――――――――――――――――――――――――

鑵

―――――――――――――――――――――――――――――――

雚

―――――――――――――――――――――――――――――――

鸛