規

―――――――――――――――――――――――――――――――

规

―――――――――――――――――――――――――――――――

归

―――――――――――――――――――――――――――――――

歸

―――――――――――――――――――――――――――――――

傀

―――――――――――――――――――――――――――――――

圭

―――――――――――――――――――――――――――――――

妫

―――――――――――――――――――――――――――――――

瑰

―――――――――――――――――――――――――――――――

皈

―――――――――――――――――――――――――――――――

硅

―――――――――――――――――――――――――――――――

邽

―――――――――――――――――――――――――――――――

闺

―――――――――――――――――――――――――――――――

鲑

―――――――――――――――――――――――――――――――

龟

―――――――――――――――――――――――――――――――

亀

―――――――――――――――――――――――――――――――

媯

―――――――――――――――――――――――――――――――

帰

―――――――――――――――――――――――――――――――

槻

―――――――――――――――――――――――――――――――

槼

―――――――――――――――――――――――――――――――

沩

―――――――――――――――――――――――――――――――

溈

―――――――――――――――――――――――――――――――

瞡

―――――――――――――――――――――――――――――――

閨

―――――――――――――――――――――――――――――――

鬶

―――――――――――――――――――――――――――――――

鮭

―――――――――――――――――――――――――――――――

龜