滚

―――――――――――――――――――――――――――――――

滚

―――――――――――――――――――――――――――――――

滾

―――――――――――――――――――――――――――――――

滾

―――――――――――――――――――――――――――――――

磙

―――――――――――――――――――――――――――――――

绲

―――――――――――――――――――――――――――――――

衮

―――――――――――――――――――――――――――――――

辊

―――――――――――――――――――――――――――――――

鲧

―――――――――――――――――――――――――――――――

丨

―――――――――――――――――――――――――――――――

緄

―――――――――――――――――――――――――――――――

緷

―――――――――――――――――――――――――――――――

袞

―――――――――――――――――――――――――――――――

輥

―――――――――――――――――――――――――――――――

鮌

―――――――――――――――――――――――――――――――

鯀