
汉 вода + рука которая приносит много жертв
вода + жёлтая глина
-- название реки которую трудно пересечь и которой много -- название национальности людей возле реки -- взрослый мужчина
------

вода + оружие с двумя остриями для охоты на животных (отталкивающий и вонючий) -- пот
-------

солнце + оружие с двумя остриями для охоты на на животных (стремительный и жестокий) -- засуха

-----------

сердце + всё сердце охвачено чувством -- сердце подавлено от печали -- сожаление

----------

рука + всё сердце охвачено чувствами (чувство печали при уходе, у дверей) -- махать рукой другим -- трясти вибрировать

-------------

1) рука + солнце нападает жарой как как охотничьим оружием с двумя остриями -- кожаная перчатка на руке которая натягивают тетиву
2) рука + охотничье оружие с двумя остриями -- держать щит
-- защищать сопротивляться

----------

сердце + солнце нападает жарой как как охотничьим оружием с двумя остриями (кони обезумевшие от жары) -- сумасшедший взгляд -- жестокий Бесстрашный
―――――――――――――――――――――――――――――――

漢

―――――――――――――――――――――――――――――――

汗

―――――――――――――――――――――――――――――――

憾

―――――――――――――――――――――――――――――――

捍

―――――――――――――――――――――――――――――――

撼

―――――――――――――――――――――――――――――――

旱

―――――――――――――――――――――――――――――――

悍

―――――――――――――――――――――――――――――――

瀚

―――――――――――――――――――――――――――――――

焊

―――――――――――――――――――――――――――――――

翰

―――――――――――――――――――――――――――――――

菡

―――――――――――――――――――――――――――――――

颔

―――――――――――――――――――――――――――――――

睅

―――――――――――――――――――――――――――――――

肣

―――――――――――――――――――――――――――――――

銲

―――――――――――――――――――――――――――――――

鋎

―――――――――――――――――――――――――――――――

頷
