汉

―――――――――――――――――――――――――――――――

漢

―――――――――――――――――――――――――――――――

汗

―――――――――――――――――――――――――――――――

憾

―――――――――――――――――――――――――――――――

捍

―――――――――――――――――――――――――――――――

撼

―――――――――――――――――――――――――――――――

旱

―――――――――――――――――――――――――――――――

悍

―――――――――――――――――――――――――――――――

瀚

―――――――――――――――――――――――――――――――

焊

―――――――――――――――――――――――――――――――

翰

―――――――――――――――――――――――――――――――

菡

―――――――――――――――――――――――――――――――

颔

―――――――――――――――――――――――――――――――

睅

―――――――――――――――――――――――――――――――

肣

―――――――――――――――――――――――――――――――

銲

―――――――――――――――――――――――――――――――

鋎

―――――――――――――――――――――――――――――――

頷