号

―――――――――――――――――――――――――――――――

好

―――――――――――――――――――――――――――――――

號

―――――――――――――――――――――――――――――――

耗
плуг + перо птицы -- неурожай (потому что все семена поели птицы), убыток
―――――――――――――――――――――――――――――――

昊

―――――――――――――――――――――――――――――――

浩

―――――――――――――――――――――――――――――――

灏

―――――――――――――――――――――――――――――――

皓

―――――――――――――――――――――――――――――――

鄗

―――――――――――――――――――――――――――――――

镐

―――――――――――――――――――――――――――――――

颢

―――――――――――――――――――――――――――――――

灝

―――――――――――――――――――――――――――――――

薃

―――――――――――――――――――――――――――――――

鎬

―――――――――――――――――――――――――――――――

顥
