和

―――――――――――――――――――――――――――――――

河

―――――――――――――――――――――――――――――――

何

―――――――――――――――――――――――――――――――

合

―――――――――――――――――――――――――――――――

盒

―――――――――――――――――――――――――――――――

核

―――――――――――――――――――――――――――――――

阂
дверь + 12 из 12 earthly branches, знак кабана, кабан-мужчина и женщина и шесть детей, размножение -- скрывать, закрывать
―――――――――――――――――――――――――――――――

劾

―――――――――――――――――――――――――――――――

曷

―――――――――――――――――――――――――――――――

涸

―――――――――――――――――――――――――――――――

盍 выходить из пещеры + тарелка, накрывать большой сосуд крышкой или раздавать еду -- услуга
盇 -- толстый + тарелка
-- почему бы и не раздать? почему? соединять

―――――――――――――――――――――――――――――――

禾

―――――――――――――――――――――――――――――――

纥

―――――――――――――――――――――――――――――――

翮

―――――――――――――――――――――――――――――――

荷

―――――――――――――――――――――――――――――――

菏

―――――――――――――――――――――――――――――――

蓋

―――――――――――――――――――――――――――――――

貉

―――――――――――――――――――――――――――――――

郃

―――――――――――――――――――――――――――――――

阖

―――――――――――――――――――――――――――――――

颌

―――――――――――――――――――――――――――――――

饸

―――――――――――――――――――――――――――――――

龁

―――――――――――――――――――――――――――――――


1) 龢 флейта в которую дует рот + спелый росток риса
2) рот + спелый росток риса (или наоборот)
3) -2- + сердце
he2 - и, гармония, медитировать
he4 - составить ответ из стихотворения
hu2 - выигрывать в маджонг
huo2 - смешивать
huo4 - смешивать
---------------------

1) выходить из пещеры (крышка) + тарелка
2 и 3) большой и еще немножко (чрезмерно большой) (как точка и как линия) + тарелка
-- рассеять еду, предоставить услугу, накрыть тарелку крышкой -- соединять, почему бы и нет (почему бы не разрешить всем говорить что они хотят?)

-----------

1) рот (крышка) + рот (блюдо) -- (крышка и блюдо встретились и объединились как два рта) --
he2 -- накрыть чтобы съесть потом -- объединить
ИЛИ рот разговаривает со ртом -- встретиться

ge3 - 100мл

2) he2 - накрыть крышкой + человек у столицы (сокращенный вариант) -- фамилия

3) накрыть крышкой + тарелка -- контейнер у которого есть крышка -- коробка

------------

1) двери + накрыть крышкой
2) двери + различие между теми кто в пещере и только входит
3) he2 - дверь + выходить из пещеры и тарелка, накрывать большой сосуд крышкой или раздавать еду, почему бы и не раздать? почему? соединять, просить рассеять еду (еда выходит из блюда) -- дверь (которую можно открывать и закрывать)
-- палочка чтобы держать дверь открытой -- кабинет

---------------

1) оригинально это был человек несет сумку на палке

человек (радикал) + [рот + топор -- соглашаться что топор хороший] -- нести ношу -- нагрузка -- как? куда?


2) солнце + рука дает милостыню (или поламался меч, или попал в яму и погиб, есть еще и сокращенный вариант) -- почему? когда?

-----------

трава + нести нагрузку, куда? как? -- лотос, у которого большие листья ИЛИ лотос, у которого много имен и все спрашивают его имя

---------------

вода + соглашаться что топор хороший -- подчинённые реки, каналы используемые для ирригации

------------

1) дерево + 12 из 12 earthly branches, знак кабана, кабан-мужчина и женщина и шесть детей, размножение -- ядро -- исследовать, дойди до ядра
2) гнездо (радикал, на самом деле это крышка сосуда) + jiao3 белый свет солнца, направление, бить в глаза; распростроняться во все направления -- свет заглядывает в сосуд -- исследовать

-----------

дверь + 12 из 12 earthly branches, знак кабана, кабан-мужчина и женщина и шесть детей, размножение -- закрыть дверь, скрыться


―――――――――――――――――――――――――――――――

盇

―――――――――――――――――――――――――――――――

盉

―――――――――――――――――――――――――――――――

礉

―――――――――――――――――――――――――――――――

粭

―――――――――――――――――――――――――――――――

紇

―――――――――――――――――――――――――――――――

覈

―――――――――――――――――――――――――――――――

詥

―――――――――――――――――――――――――――――――

釛

―――――――――――――――――――――――――――――――

閡

―――――――――――――――――――――――――――――――

閤

―――――――――――――――――――――――――――――――

闔

―――――――――――――――――――――――――――――――

鞨

―――――――――――――――――――――――――――――――

頜

―――――――――――――――――――――――――――――――

餄

―――――――――――――――――――――――――――――――

魺

―――――――――――――――――――――――――――――――

鲄

―――――――――――――――――――――――――――――――

鶡

―――――――――――――――――――――――――――――――

鹖

―――――――――――――――――――――――――――――――

麧
