和

―――――――――――――――――――――――――――――――

河

―――――――――――――――――――――――――――――――

何

―――――――――――――――――――――――――――――――

合

―――――――――――――――――――――――――――――――

盒

―――――――――――――――――――――――――――――――

核

―――――――――――――――――――――――――――――――

阂

―――――――――――――――――――――――――――――――

劾

―――――――――――――――――――――――――――――――

曷

―――――――――――――――――――――――――――――――

涸

―――――――――――――――――――――――――――――――

盍

―――――――――――――――――――――――――――――――

禾

―――――――――――――――――――――――――――――――

纥

―――――――――――――――――――――――――――――――

翮

―――――――――――――――――――――――――――――――

荷

―――――――――――――――――――――――――――――――

菏

―――――――――――――――――――――――――――――――

蓋

―――――――――――――――――――――――――――――――

貉

―――――――――――――――――――――――――――――――

郃

―――――――――――――――――――――――――――――――

阖

―――――――――――――――――――――――――――――――

颌

―――――――――――――――――――――――――――――――

饸

―――――――――――――――――――――――――――――――

龁

―――――――――――――――――――――――――――――――

龢

―――――――――――――――――――――――――――――――

盇

―――――――――――――――――――――――――――――――

盉

―――――――――――――――――――――――――――――――

礉

―――――――――――――――――――――――――――――――

粭

―――――――――――――――――――――――――――――――

紇

―――――――――――――――――――――――――――――――

覈

―――――――――――――――――――――――――――――――

詥

―――――――――――――――――――――――――――――――

釛

―――――――――――――――――――――――――――――――

閡

―――――――――――――――――――――――――――――――

閤

―――――――――――――――――――――――――――――――

闔

―――――――――――――――――――――――――――――――

鞨

―――――――――――――――――――――――――――――――

頜

―――――――――――――――――――――――――――――――

餄

―――――――――――――――――――――――――――――――

魺

―――――――――――――――――――――――――――――――

鲄

―――――――――――――――――――――――――――――――

鶡

―――――――――――――――――――――――――――――――

鹖

―――――――――――――――――――――――――――――――

麧