和

―――――――――――――――――――――――――――――――

喝

―――――――――――――――――――――――――――――――

賀

―――――――――――――――――――――――――――――――

贺

―――――――――――――――――――――――――――――――

吓

―――――――――――――――――――――――――――――――

嚇

―――――――――――――――――――――――――――――――

壑

―――――――――――――――――――――――――――――――

荷

―――――――――――――――――――――――――――――――

褐

―――――――――――――――――――――――――――――――

赫

―――――――――――――――――――――――――――――――

鹤

―――――――――――――――――――――――――――――――

翯

―――――――――――――――――――――――――――――――

袔

―――――――――――――――――――――――――――――――

隺

―――――――――――――――――――――――――――――――

鶴

―――――――――――――――――――――――――――――――

鸖