衡

―――――――――――――――――――――――――――――――

衡

―――――――――――――――――――――――――――――――

恆

―――――――――――――――――――――――――――――――

恆

―――――――――――――――――――――――――――――――

恒

―――――――――――――――――――――――――――――――

恒

―――――――――――――――――――――――――――――――

横

―――――――――――――――――――――――――――――――

横

―――――――――――――――――――――――――――――――

橫

―――――――――――――――――――――――――――――――

橫

―――――――――――――――――――――――――――――――

桁

―――――――――――――――――――――――――――――――

桁

―――――――――――――――――――――――――――――――

珩

―――――――――――――――――――――――――――――――

蘅

―――――――――――――――――――――――――――――――

鸻

―――――――――――――――――――――――――――――――

鐄

―――――――――――――――――――――――――――――――

鴴