𥎦 -- утес + стрела -- цель на коже животного

--------

1) человек на утесе в опасности + стрела
2) 侯 человек (радикал) + новая цель и стрела
-- маркиз (только богатые могли охотиться на животных)

―――――――――――――――――――――――――――――――

喉

―――――――――――――――――――――――――――――――
猴


―――――――――――――――――――――――――――――――

篌

―――――――――――――――――――――――――――――――

糇

―――――――――――――――――――――――――――――――

骺

―――――――――――――――――――――――――――――――

瘊

―――――――――――――――――――――――――――――――

睺

―――――――――――――――――――――――――――――――

翭

―――――――――――――――――――――――――――――――

葔

―――――――――――――――――――――――――――――――

餱
