还

―――――――――――――――――――――――――――――――

還

―――――――――――――――――――――――――――――――

环

―――――――――――――――――――――――――――――――

環

―――――――――――――――――――――――――――――――

圜

―――――――――――――――――――――――――――――――

垸

―――――――――――――――――――――――――――――――

寰

―――――――――――――――――――――――――――――――

桓

―――――――――――――――――――――――――――――――

洹

―――――――――――――――――――――――――――――――

缳

―――――――――――――――――――――――――――――――

萑

―――――――――――――――――――――――――――――――

锾

―――――――――――――――――――――――――――――――

鬟

―――――――――――――――――――――――――――――――

鹮

―――――――――――――――――――――――――――――――

絙

―――――――――――――――――――――――――――――――

綄

―――――――――――――――――――――――――――――――

繯

―――――――――――――――――――――――――――――――

萈

―――――――――――――――――――――――――――――――

鍰

―――――――――――――――――――――――――――――――

鐶

―――――――――――――――――――――――――――――――

镮

―――――――――――――――――――――――――――――――

阛