黃

―――――――――――――――――――――――――――――――

黄

―――――――――――――――――――――――――――――――

煌

―――――――――――――――――――――――――――――――

凰

―――――――――――――――――――――――――――――――

徨

―――――――――――――――――――――――――――――――

惶

―――――――――――――――――――――――――――――――

湟

―――――――――――――――――――――――――――――――

潢

―――――――――――――――――――――――――――――――

璜

―――――――――――――――――――――――――――――――

磺

―――――――――――――――――――――――――――――――

篁

―――――――――――――――――――――――――――――――

簧

―――――――――――――――――――――――――――――――

蝗

―――――――――――――――――――――――――――――――

蟥

―――――――――――――――――――――――――――――――

遑

―――――――――――――――――――――――――――――――

隍

―――――――――――――――――――――――――――――――

鳇

―――――――――――――――――――――――――――――――

癀

―――――――――――――――――――――――――――――――

艎

―――――――――――――――――――――――――――――――

葟

―――――――――――――――――――――――――――――――

趪

―――――――――――――――――――――――――――――――

锽

―――――――――――――――――――――――――――――――

鰉