换

―――――――――――――――――――――――――――――――

換

―――――――――――――――――――――――――――――――

幻

―――――――――――――――――――――――――――――――

唤

―――――――――――――――――――――――――――――――

喚

―――――――――――――――――――――――――――――――

患

―――――――――――――――――――――――――――――――

痪

―――――――――――――――――――――――――――――――

瘓

―――――――――――――――――――――――――――――――

奂

―――――――――――――――――――――――――――――――

宦

―――――――――――――――――――――――――――――――

擐

―――――――――――――――――――――――――――――――

浣

―――――――――――――――――――――――――――――――

涣

―――――――――――――――――――――――――――――――

漶

―――――――――――――――――――――――――――――――

焕

―――――――――――――――――――――――――――――――

豢

―――――――――――――――――――――――――――――――

逭

―――――――――――――――――――――――――――――――

鲩

―――――――――――――――――――――――――――――――

奐

―――――――――――――――――――――――――――――――

渙

―――――――――――――――――――――――――――――――

煥

―――――――――――――――――――――――――――――――

綄

―――――――――――――――――――――――――――――――

藧

―――――――――――――――――――――――――――――――

轘

―――――――――――――――――――――――――――――――

鯇

―――――――――――――――――――――――――――――――

鯶