
1) 回 квадрат внутри квадрата
2) перевернутая "яма" + ребенок в утробе (рот закрыт)
3) квадрат + две линии, дорога "вниз" + маленький квадрат посередине
-- пучина воды, вращаться, спираль -- возвращаться (заимствованное значение)

4) 迴 нога на дороге ИЛИ широкий шаг + -1- или -2- или -3- -- кружить, возвращаться
―――――――――――――――――――――――――――――――

洄

―――――――――――――――――――――――――――――――

茴

―――――――――――――――――――――――――――――――

蛔

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

廻

―――――――――――――――――――――――――――――――

蚘

―――――――――――――――――――――――――――――――

鮰
