和

―――――――――――――――――――――――――――――――

或
huo4: [черточка-нога (соеделнилать с копьем) + рот-город + черточка-нога -- ходить вокруг города] + копье -- защищать регион -- регион, ктото (здесь защищает), возможно, или
----------

1) птица в зарослях, аист или птица с бровями, сова + рука, которая приносит много мяса -- поймать вора рукой (они кишат как птицы в зарослях) -- закон, стандарт

2) рука + -1- -- поймать, ловушка
―――――――――――――――――――――――――――――――

獲

―――――――――――――――――――――――――――――――

穫

―――――――――――――――――――――――――――――――

获

―――――――――――――――――――――――――――――――

貨

―――――――――――――――――――――――――――――――

货

―――――――――――――――――――――――――――――――

惑

―――――――――――――――――――――――――――――――

祸

―――――――――――――――――――――――――――――――

禍

―――――――――――――――――――――――――――――――

霍

―――――――――――――――――――――――――――――――

嚯

―――――――――――――――――――――――――――――――

藿

―――――――――――――――――――――――――――――――

蠖

―――――――――――――――――――――――――――――――

豁

―――――――――――――――――――――――――――――――

锪

―――――――――――――――――――――――――――――――

镬

―――――――――――――――――――――――――――――――

礊

―――――――――――――――――――――――――――――――

臛

―――――――――――――――――――――――――――――――

艧

―――――――――――――――――――――――――――――――

鍃

―――――――――――――――――――――――――――――――

鑊

―――――――――――――――――――――――――――――――

雘

―――――――――――――――――――――――――――――――

靃
