和

―――――――――――――――――――――――――――――――

或

―――――――――――――――――――――――――――――――

獲

―――――――――――――――――――――――――――――――

穫

―――――――――――――――――――――――――――――――

获

―――――――――――――――――――――――――――――――

貨

―――――――――――――――――――――――――――――――

货

―――――――――――――――――――――――――――――――

惑

―――――――――――――――――――――――――――――――

祸

―――――――――――――――――――――――――――――――

禍

―――――――――――――――――――――――――――――――

霍

―――――――――――――――――――――――――――――――

嚯

―――――――――――――――――――――――――――――――

藿

―――――――――――――――――――――――――――――――

蠖

―――――――――――――――――――――――――――――――

豁

―――――――――――――――――――――――――――――――

锪

―――――――――――――――――――――――――――――――

镬

―――――――――――――――――――――――――――――――

礊

―――――――――――――――――――――――――――――――

臛

―――――――――――――――――――――――――――――――

艧

―――――――――――――――――――――――――――――――

鍃

―――――――――――――――――――――――――――――――

鑊

―――――――――――――――――――――――――――――――

雘

―――――――――――――――――――――――――――――――

靃