几

―――――――――――――――――――――――――――――――

幾

―――――――――――――――――――――――――――――――

机

―――――――――――――――――――――――――――――――

機

―――――――――――――――――――――――――――――――

雞

―――――――――――――――――――――――――――――――

鸡

―――――――――――――――――――――――――――――――

奇

―――――――――――――――――――――――――――――――

居

―――――――――――――――――――――――――――――――

圾

―――――――――――――――――――――――――――――――

基

―――――――――――――――――――――――――――――――

激

―――――――――――――――――――――――――――――――

积

―――――――――――――――――――――――――――――――

積

―――――――――――――――――――――――――――――――

击

―――――――――――――――――――――――――――――――

擊

―――――――――――――――――――――――――――――――

肌

―――――――――――――――――――――――――――――――

緝

―――――――――――――――――――――――――――――――

缉

―――――――――――――――――――――――――――――――

譏

―――――――――――――――――――――――――――――――

讥

―――――――――――――――――――――――――――――――

飢

―――――――――――――――――――――――――――――――

饥

―――――――――――――――――――――――――――――――

乩

―――――――――――――――――――――――――――――――

叽

―――――――――――――――――――――――――――――――

咭

―――――――――――――――――――――――――――――――

唧

―――――――――――――――――――――――――――――――

墼

―――――――――――――――――――――――――――――――

姬

―――――――――――――――――――――――――――――――

屐

―――――――――――――――――――――――――――――――

嵇

―――――――――――――――――――――――――――――――

犄

―――――――――――――――――――――――――――――――

玑

―――――――――――――――――――――――――――――――

畸

―――――――――――――――――――――――――――――――

畿

―――――――――――――――――――――――――――――――

矶

―――――――――――――――――――――――――――――――

稽

―――――――――――――――――――――――――――――――

笄

―――――――――――――――――――――――――――――――

箕

―――――――――――――――――――――――――――――――

羁

―――――――――――――――――――――――――――――――

赍

―――――――――――――――――――――――――――――――

跻

―――――――――――――――――――――――――――――――

齑

―――――――――――――――――――――――――――――――

剞

―――――――――――――――――――――――――――――――

嘰

―――――――――――――――――――――――――――――――

姫

―――――――――――――――――――――――――――――――

撃

―――――――――――――――――――――――――――――――

璣

―――――――――――――――――――――――――――――――

磯

―――――――――――――――――――――――――――――――

禨

―――――――――――――――――――――――――――――――

稘

―――――――――――――――――――――――――――――――

羇

―――――――――――――――――――――――――――――――

羈

―――――――――――――――――――――――――――――――

虀

―――――――――――――――――――――――――――――――

覊

―――――――――――――――――――――――――――――――

觭

―――――――――――――――――――――――――――――――

賷

―――――――――――――――――――――――――――――――

跂

―――――――――――――――――――――――――――――――

蹟

―――――――――――――――――――――――――――――――

躋

―――――――――――――――――――――――――――――――

鐖

―――――――――――――――――――――――――――――――

鞿

―――――――――――――――――――――――――――――――

韲

―――――――――――――――――――――――――――――――

鶏

―――――――――――――――――――――――――――――――

鷄

―――――――――――――――――――――――――――――――

齎

―――――――――――――――――――――――――――――――

齏