几

―――――――――――――――――――――――――――――――

幾

―――――――――――――――――――――――――――――――

給

―――――――――――――――――――――――――――――――

给

―――――――――――――――――――――――――――――――

己

―――――――――――――――――――――――――――――――

济

―――――――――――――――――――――――――――――――

濟

―――――――――――――――――――――――――――――――

挤

―――――――――――――――――――――――――――――――

擠

―――――――――――――――――――――――――――――――

戟

―――――――――――――――――――――――――――――――

脊

―――――――――――――――――――――――――――――――

虮

―――――――――――――――――――――――――――――――

麂

―――――――――――――――――――――――――――――――

掎

―――――――――――――――――――――――――――――――

蟣

―――――――――――――――――――――――――――――――

踦

―――――――――――――――――――――――――――――――

鱾