家

―――――――――――――――――――――――――――――――

加

―――――――――――――――――――――――――――――――

嘉

―――――――――――――――――――――――――――――――

夹

―――――――――――――――――――――――――――――――

夾

―――――――――――――――――――――――――――――――

佳

―――――――――――――――――――――――――――――――

伽

―――――――――――――――――――――――――――――――

挟

―――――――――――――――――――――――――――――――

枷

―――――――――――――――――――――――――――――――

浃

―――――――――――――――――――――――――――――――

珈

―――――――――――――――――――――――――――――――

痂

―――――――――――――――――――――――――――――――

笳

―――――――――――――――――――――――――――――――

茄

―――――――――――――――――――――――――――――――

葭

―――――――――――――――――――――――――――――――

袈

―――――――――――――――――――――――――――――――

跏

―――――――――――――――――――――――――――――――

迦

―――――――――――――――――――――――――――――――

镓

―――――――――――――――――――――――――――――――

傢

―――――――――――――――――――――――――――――――

挾

―――――――――――――――――――――――――――――――

浹

―――――――――――――――――――――――――――――――

腵

―――――――――――――――――――――――――――――――

豭

―――――――――――――――――――――――――――――――

貑

―――――――――――――――――――――――――――――――

鎵

―――――――――――――――――――――――――――――――

鴐

―――――――――――――――――――――――――――――――

麚