夹夾 jia1 два человека держат большого человека за подмышки (еще похоже на дерево со свисающими плодами но посередине человек), двойной, быть посередине, поддерживать + увеличенная голова -- щеки

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

戛

―――――――――――――――――――――――――――――――

荚

―――――――――――――――――――――――――――――――

蛱

―――――――――――――――――――――――――――――――

袷

―――――――――――――――――――――――――――――――

郏

―――――――――――――――――――――――――――――――

铗

―――――――――――――――――――――――――――――――

颊

―――――――――――――――――――――――――――――――

恝

―――――――――――――――――――――――――――――――

莢

―――――――――――――――――――――――――――――――

蛺

―――――――――――――――――――――――――――――――

郟

―――――――――――――――――――――――――――――――

鋏

―――――――――――――――――――――――――――――――

頬

―――――――――――――――――――――――――――――――

頰
