夹

―――――――――――――――――――――――――――――――

夾

―――――――――――――――――――――――――――――――

戛

―――――――――――――――――――――――――――――――

荚

―――――――――――――――――――――――――――――――

蛱

―――――――――――――――――――――――――――――――

袷

―――――――――――――――――――――――――――――――

郏

―――――――――――――――――――――――――――――――

铗

―――――――――――――――――――――――――――――――

颊

―――――――――――――――――――――――――――――――

恝

―――――――――――――――――――――――――――――――

莢

―――――――――――――――――――――――――――――――

蛺

―――――――――――――――――――――――――――――――

郟

―――――――――――――――――――――――――――――――

鋏

―――――――――――――――――――――――――――――――

頬

―――――――――――――――――――――――――――――――

頰