假

―――――――――――――――――――――――――――――――

假

―――――――――――――――――――――――――――――――

甲

―――――――――――――――――――――――――――――――

甲

―――――――――――――――――――――――――――――――

嘏

―――――――――――――――――――――――――――――――

岬

―――――――――――――――――――――――――――――――

岬

―――――――――――――――――――――――――――――――

胛

―――――――――――――――――――――――――――――――

贾

―――――――――――――――――――――――――――――――

贾

―――――――――――――――――――――――――――――――

鉀

―――――――――――――――――――――――――――――――

钾

―――――――――――――――――――――――――――――――

仮

―――――――――――――――――――――――――――――――

仮

―――――――――――――――――――――――――――――――

槚

―――――――――――――――――――――――――――――――

檟

―――――――――――――――――――――――――――――――

瘕

―――――――――――――――――――――――――――――――

賈

―――――――――――――――――――――――――――――――

賈