叫

―――――――――――――――――――――――――――――――

校

―――――――――――――――――――――――――――――――

覺

―――――――――――――――――――――――――――――――

觉

―――――――――――――――――――――――――――――――

教

―――――――――――――――――――――――――――――――

較

―――――――――――――――――――――――――――――――

较

―――――――――――――――――――――――――――――――

噍

―――――――――――――――――――――――――――――――

峤

―――――――――――――――――――――――――――――――

徼

―――――――――――――――――――――――――――――――

窖

―――――――――――――――――――――――――――――――

轎

―――――――――――――――――――――――――――――――

轿

―――――――――――――――――――――――――――――――

酵

―――――――――――――――――――――――――――――――

醮

―――――――――――――――――――――――――――――――

嶠

―――――――――――――――――――――――――――――――

敎

―――――――――――――――――――――――――――――――

窌

―――――――――――――――――――――――――――――――

筊

―――――――――――――――――――――――――――――――

藠

―――――――――――――――――――――――――――――――

覐

―――――――――――――――――――――――――――――――

訆