介

―――――――――――――――――――――――――――――――

借

―――――――――――――――――――――――――――――――

界

―――――――――――――――――――――――――――――――

解

―――――――――――――――――――――――――――――――

届

―――――――――――――――――――――――――――――――

戒

―――――――――――――――――――――――――――――――

诫

―――――――――――――――――――――――――――――――

疥

―――――――――――――――――――――――――――――――

芥

―――――――――――――――――――――――――――――――

藉

―――――――――――――――――――――――――――――――

蚧

―――――――――――――――――――――――――――――――

堺

―――――――――――――――――――――――――――――――

屆

―――――――――――――――――――――――――――――――

蛶

―――――――――――――――――――――――――――――――

衸

―――――――――――――――――――――――――――――――

褯

―――――――――――――――――――――――――――――――

誡