今

―――――――――――――――――――――――――――――――

斤

―――――――――――――――――――――――――――――――

巾

―――――――――――――――――――――――――――――――

禁

―――――――――――――――――――――――――――――――

金

―――――――――――――――――――――――――――――――

津

―――――――――――――――――――――――――――――――

筋

―――――――――――――――――――――――――――――――

矜

―――――――――――――――――――――――――――――――

衿

―――――――――――――――――――――――――――――――

襟

―――――――――――――――――――――――――――――――

钅

―――――――――――――――――――――――――――――――

琎

―――――――――――――――――――――――――――――――

矝

―――――――――――――――――――――――――――――――

砛

―――――――――――――――――――――――――――――――

祲

―――――――――――――――――――――――――――――――

菳

―――――――――――――――――――――――――――――――

觔

―――――――――――――――――――――――――――――――

釿