仅

―――――――――――――――――――――――――――――――

僅

―――――――――――――――――――――――――――――――

儘

―――――――――――――――――――――――――――――――

尽

―――――――――――――――――――――――――――――――

紧

―――――――――――――――――――――――――――――――

緊

―――――――――――――――――――――――――――――――

謹

―――――――――――――――――――――――――――――――

谨

―――――――――――――――――――――――――――――――

錦

―――――――――――――――――――――――――――――――

锦

―――――――――――――――――――――――――――――――

卺

―――――――――――――――――――――――――――――――

堇

―――――――――――――――――――――――――――――――

廑

―――――――――――――――――――――――――――――――

槿

―――――――――――――――――――――――――――――――

瑾

―――――――――――――――――――――――――――――――

馑

―――――――――――――――――――――――――――――――

巹

―――――――――――――――――――――――――――――――

菫

―――――――――――――――――――――――――――――――

蓳

―――――――――――――――――――――――――――――――

饉