近

―――――――――――――――――――――――――――――――

进

―――――――――――――――――――――――――――――――

進

―――――――――――――――――――――――――――――――

尽

―――――――――――――――――――――――――――――――

盡

―――――――――――――――――――――――――――――――

禁

―――――――――――――――――――――――――――――――

劲

―――――――――――――――――――――――――――――――

勁

―――――――――――――――――――――――――――――――

晉

―――――――――――――――――――――――――――――――

晋

―――――――――――――――――――――――――――――――

浸

―――――――――――――――――――――――――――――――

噤

―――――――――――――――――――――――――――――――

妗

―――――――――――――――――――――――――――――――

烬

―――――――――――――――――――――――――――――――

缙

―――――――――――――――――――――――――――――――

荩

―――――――――――――――――――――――――――――――

觐

―――――――――――――――――――――――――――――――

靳

―――――――――――――――――――――――――――――――

浕

―――――――――――――――――――――――――――――――

濜

―――――――――――――――――――――――――――――――

燼

―――――――――――――――――――――――――――――――

琎

―――――――――――――――――――――――――――――――

璡

―――――――――――――――――――――――――――――――

縉

―――――――――――――――――――――――――――――――

藎

―――――――――――――――――――――――――――――――

覲

―――――――――――――――――――――――――――――――

賮

―――――――――――――――――――――――――――――――

贐

―――――――――――――――――――――――――――――――

赆

―――――――――――――――――――――――――――――――

齽