京

―――――――――――――――――――――――――――――――

睛

―――――――――――――――――――――――――――――――

經

―――――――――――――――――――――――――――――――

经

―――――――――――――――――――――――――――――――

惊

―――――――――――――――――――――――――――――――

精

―――――――――――――――――――――――――――――――

驚

―――――――――――――――――――――――――――――――

兢

―――――――――――――――――――――――――――――――

晶

―――――――――――――――――――――――――――――――

茎

―――――――――――――――――――――――――――――――

莖

―――――――――――――――――――――――――――――――

旌

―――――――――――――――――――――――――――――――

泾

―――――――――――――――――――――――――――――――

粳

―――――――――――――――――――――――――――――――

腈

―――――――――――――――――――――――――――――――

荆

―――――――――――――――――――――――――――――――

菁

―――――――――――――――――――――――――――――――

鲸

―――――――――――――――――――――――――――――――

涇

―――――――――――――――――――――――――――――――

秔

―――――――――――――――――――――――――――――――

経

―――――――――――――――――――――――――――――――

綡

―――――――――――――――――――――――――――――――

荊

―――――――――――――――――――――――――――――――

葏

―――――――――――――――――――――――――――――――

鯨

―――――――――――――――――――――――――――――――

鶄

―――――――――――――――――――――――――――――――

麖

―――――――――――――――――――――――――――――――

鼱