净

―――――――――――――――――――――――――――――――

境

―――――――――――――――――――――――――――――――

静

―――――――――――――――――――――――――――――――

靜

―――――――――――――――――――――――――――――――

竞

―――――――――――――――――――――――――――――――

竟

―――――――――――――――――――――――――――――――

競

―――――――――――――――――――――――――――――――

鏡

―――――――――――――――――――――――――――――――

镜

―――――――――――――――――――――――――――――――

劲

―――――――――――――――――――――――――――――――

勁

―――――――――――――――――――――――――――――――

敬

―――――――――――――――――――――――――――――――

径

―――――――――――――――――――――――――――――――

徑

―――――――――――――――――――――――――――――――

婧

―――――――――――――――――――――――――――――――

獍

―――――――――――――――――――――――――――――――

痉

―――――――――――――――――――――――――――――――

胫

―――――――――――――――――――――――――――――――

迳

―――――――――――――――――――――――――――――――

靓

―――――――――――――――――――――――――――――――

靖

―――――――――――――――――――――――――――――――

弪

―――――――――――――――――――――――――――――――

弳

―――――――――――――――――――――――――――――――

浄

―――――――――――――――――――――――――――――――

淨

―――――――――――――――――――――――――――――――

痙

―――――――――――――――――――――――――――――――

竸

―――――――――――――――――――――――――――――――

脛

―――――――――――――――――――――――――――――――

逕

―――――――――――――――――――――――――――――――

靚