就

―――――――――――――――――――――――――――――――

就

―――――――――――――――――――――――――――――――

旧

―――――――――――――――――――――――――――――――

旧

―――――――――――――――――――――――――――――――

舊

―――――――――――――――――――――――――――――――

舊

―――――――――――――――――――――――――――――――

救

―――――――――――――――――――――――――――――――

救

―――――――――――――――――――――――――――――――

舅

―――――――――――――――――――――――――――――――

僦

―――――――――――――――――――――――――――――――

厩

―――――――――――――――――――――――――――――――

咎

―――――――――――――――――――――――――――――――

柩

―――――――――――――――――――――――――――――――

桕

―――――――――――――――――――――――――――――――

疚

―――――――――――――――――――――――――――――――

臼

―――――――――――――――――――――――――――――――

臼

―――――――――――――――――――――――――――――――

鹫

―――――――――――――――――――――――――――――――

廄

―――――――――――――――――――――――――――――――

柾

―――――――――――――――――――――――――――――――

柾

―――――――――――――――――――――――――――――――

鷲

―――――――――――――――――――――――――――――――

鷲