車
колесница

----

1) сидеть и играть мертвого (или дверь -- императрица рожает) + рассказывать о старом щите, реликвии, оболочке семени (раньше это был перевернутый, не обернутый, только что родившийся ребенок) -- то где ты родился и умер
2) сидеть + стол
-- адресс

-----------

точка опоры (check ju4)

------------

рука (исполняется ею) + соединить две верёвки гвоздём ИЛИ фраза (рот связан) -- арестовать

--------------

1) держать рукой + рис
2) рука + руки полукругом для риса
-- делать две руки полукругом чтобы удержать рис - крепко держать

----------

кожа овцы + руки полукругом с рисом -- кожаный мяч для футбола
―――――――――――――――――――――――――――――――

车

―――――――――――――――――――――――――――――――

居

―――――――――――――――――――――――――――――――

据

―――――――――――――――――――――――――――――――

拘

―――――――――――――――――――――――――――――――

鞠

―――――――――――――――――――――――――――――――

掬

―――――――――――――――――――――――――――――――

椐

―――――――――――――――――――――――――――――――

狙

―――――――――――――――――――――――――――――――

琚

―――――――――――――――――――――――――――――――

疽

―――――――――――――――――――――――――――――――

苴

―――――――――――――――――――――――――――――――

裾

―――――――――――――――――――――――――――――――

趄

―――――――――――――――――――――――――――――――

锔

―――――――――――――――――――――――――――――――

雎

―――――――――――――――――――――――――――――――

鞫

―――――――――――――――――――――――――――――――

驹

―――――――――――――――――――――――――――――――

鮈

―――――――――――――――――――――――――――――――

罝

―――――――――――――――――――――――――――――――

艍

―――――――――――――――――――――――――――――――

跔

―――――――――――――――――――――――――――――――

踘

―――――――――――――――――――――――――――――――

鋦

―――――――――――――――――――――――――――――――

駒
