
1) 局 нагнуться и измерять линейкой расстояние от ноги до колена (стандарт) + рот (под ногой, тело свело настолько что не можешь говорить)
ИЛИ дверь (стало "сидеть и играть мертвого") + ju4 фраза, гвоздь или рот обвязанный веревками (есть 2 не разделенных иероглифа)

-- cramp -- анестезия, шахматная доска, ограниченное место
-- место где измеряют людей и дают им численную цену -- офис, бюро ИЛИ за дверью где говорят фразы

2) 侷 человек + ограниченное место где сводит тело -- узкий
3) 跼 нога + ограниченное место где сводит тело -- тесный, присесть

----

1) 桔 дерево + желать крепкого топора, удачи (топор символ преступных ученых)
ju2 - мандарин
jie2 - синий цветок, помогает при кашле

2) 橘 дерево + [копье + палец во рту -- бурить] -- мандарин, дерево у которого много шипов
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

菊

―――――――――――――――――――――――――――――――

锔

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

粷

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

輂

―――――――――――――――――――――――――――――――

鋦

―――――――――――――――――――――――――――――――

閰

―――――――――――――――――――――――――――――――

駶

―――――――――――――――――――――――――――――――

鶪

―――――――――――――――――――――――――――――――

鼰
