足

―――――――――――――――――――――――――――――――

句

―――――――――――――――――――――――――――――――

据

―――――――――――――――――――――――――――――――

據

―――――――――――――――――――――――――――――――

具

―――――――――――――――――――――――――――――――

剧

―――――――――――――――――――――――――――――――

劇

―――――――――――――――――――――――――――――――

拒

―――――――――――――――――――――――――――――――

聚

―――――――――――――――――――――――――――――――

距

―――――――――――――――――――――――――――――――

俱

―――――――――――――――――――――――――――――――

巨

―――――――――――――――――――――――――――――――

惧

―――――――――――――――――――――――――――――――

懼

―――――――――――――――――――――――――――――――

渠

―――――――――――――――――――――――――――――――

倨

―――――――――――――――――――――――――――――――

屦

―――――――――――――――――――――――――――――――

炬

―――――――――――――――――――――――――――――――

瞿

―――――――――――――――――――――――――――――――

窭

―――――――――――――――――――――――――――――――

苣

―――――――――――――――――――――――――――――――

虡

―――――――――――――――――――――――――――――――

袓

―――――――――――――――――――――――――――――――

讵

―――――――――――――――――――――――――――――――

踞

―――――――――――――――――――――――――――――――

遽

―――――――――――――――――――――――――――――――

醵

―――――――――――――――――――――――――――――――

钜

―――――――――――――――――――――――――――――――

锯

―――――――――――――――――――――――――――――――

飓

―――――――――――――――――――――――――――――――

倶

―――――――――――――――――――――――――――――――

屨

―――――――――――――――――――――――――――――――

拠

―――――――――――――――――――――――――――――――

犋

―――――――――――――――――――――――――――――――

秬

―――――――――――――――――――――――――――――――

窶

―――――――――――――――――――――――――――――――

簴

―――――――――――――――――――――――――――――――

粔

―――――――――――――――――――――――――――――――

詎

―――――――――――――――――――――――――――――――

貗

―――――――――――――――――――――――――――――――

鉅

―――――――――――――――――――――――――――――――

鋸

―――――――――――――――――――――――――――――――

鐻

―――――――――――――――――――――――――――――――

颶