圈

―――――――――――――――――――――――――――――――

倦

―――――――――――――――――――――――――――――――

卷

―――――――――――――――――――――――――――――――

狷

―――――――――――――――――――――――――――――――

眷

―――――――――――――――――――――――――――――――

绢

―――――――――――――――――――――――――――――――

鄄

―――――――――――――――――――――――――――――――

锩

―――――――――――――――――――――――――――――――

隽

―――――――――――――――――――――――――――――――

睊

―――――――――――――――――――――――――――――――

睠

―――――――――――――――――――――――――――――――

絭

―――――――――――――――――――――――――――――――

絹

―――――――――――――――――――――――――――――――

罥

―――――――――――――――――――――――――――――――

腃

―――――――――――――――――――――――――――――――

錈

―――――――――――――――――――――――――――――――

雋