覺

―――――――――――――――――――――――――――――――

觉

―――――――――――――――――――――――――――――――

决

―――――――――――――――――――――――――――――――

決

―――――――――――――――――――――――――――――――

脚

―――――――――――――――――――――――――――――――

腳

―――――――――――――――――――――――――――――――

角

―――――――――――――――――――――――――――――――

絕

―――――――――――――――――――――――――――――――

绝

―――――――――――――――――――――――――――――――

倔

―――――――――――――――――――――――――――――――

掘

―――――――――――――――――――――――――――――――

劂

―――――――――――――――――――――――――――――――

厥

―――――――――――――――――――――――――――――――

噱

―――――――――――――――――――――――――――――――

孓

―――――――――――――――――――――――――――――――

崛

―――――――――――――――――――――――――――――――

抉

―――――――――――――――――――――――――――――――

攫

―――――――――――――――――――――――――――――――

桷

―――――――――――――――――――――――――――――――

橛

―――――――――――――――――――――――――――――――

爝

―――――――――――――――――――――――――――――――

爵

―――――――――――――――――――――――――――――――

獗

―――――――――――――――――――――――――――――――

珏

―――――――――――――――――――――――――――――――

矍

―――――――――――――――――――――――――――――――

蕨

―――――――――――――――――――――――――――――――

诀

―――――――――――――――――――――――――――――――

谲

―――――――――――――――――――――――――――――――

蹶

―――――――――――――――――――――――――――――――

镢

―――――――――――――――――――――――――――――――

䦆

―――――――――――――――――――――――――――――――

玨

―――――――――――――――――――――――――――――――

矡

―――――――――――――――――――――――――――――――

穱

―――――――――――――――――――――――――――――――

臄

―――――――――――――――――――――――――――――――

芵

―――――――――――――――――――――――――――――――

蕝

―――――――――――――――――――――――――――――――

蟨

―――――――――――――――――――――――――――――――

袦

―――――――――――――――――――――――――――――――

覐

―――――――――――――――――――――――――――――――

覚

―――――――――――――――――――――――――――――――

觖

―――――――――――――――――――――――――――――――

觼

―――――――――――――――――――――――――――――――

訣

―――――――――――――――――――――――――――――――

譎

―――――――――――――――――――――――――――――――

赽

―――――――――――――――――――――――――――――――

趹

―――――――――――――――――――――――――――――――

蹷

―――――――――――――――――――――――――――――――

躩

―――――――――――――――――――――――――――――――

鐍

―――――――――――――――――――――――――――――――

钁

―――――――――――――――――――――――――――――――

髉

―――――――――――――――――――――――――――――――

鴂

―――――――――――――――――――――――――――――――

鴃