军

―――――――――――――――――――――――――――――――

均

―――――――――――――――――――――――――――――――

軍

―――――――――――――――――――――――――――――――

君

―――――――――――――――――――――――――――――――

菌

―――――――――――――――――――――――――――――――

皲

―――――――――――――――――――――――――――――――

钧

―――――――――――――――――――――――――――――――

麇

―――――――――――――――――――――――――――――――

皸

―――――――――――――――――――――――――――――――

碅

―――――――――――――――――――――――――――――――

莙

―――――――――――――――――――――――――――――――

袀

―――――――――――――――――――――――――――――――

覠

―――――――――――――――――――――――――――――――

鈞

―――――――――――――――――――――――――――――――

頵

―――――――――――――――――――――――――――――――

鲪

―――――――――――――――――――――――――――――――

麏

―――――――――――――――――――――――――――――――

麕