岂

―――――――――――――――――――――――――――――――

岂

―――――――――――――――――――――――――――――――

慨

―――――――――――――――――――――――――――――――

慨

―――――――――――――――――――――――――――――――

豈

―――――――――――――――――――――――――――――――

凯

―――――――――――――――――――――――――――――――

凯

―――――――――――――――――――――――――――――――

剀

―――――――――――――――――――――――――――――――

恺

―――――――――――――――――――――――――――――――

楷

―――――――――――――――――――――――――――――――

楷

―――――――――――――――――――――――――――――――

铠

―――――――――――――――――――――――――――――――

锴

―――――――――――――――――――――――――――――――

闿

―――――――――――――――――――――――――――――――

凱

―――――――――――――――――――――――――――――――

凱

―――――――――――――――――――――――――――――――

剴

―――――――――――――――――――――――――――――――

垲

―――――――――――――――――――――――――――――――

塏

―――――――――――――――――――――――――――――――

愷

―――――――――――――――――――――――――――――――

蒈

―――――――――――――――――――――――――――――――

鍇

―――――――――――――――――――――――――――――――

鎧

―――――――――――――――――――――――――――――――

鎧

―――――――――――――――――――――――――――――――

闓