棵

―――――――――――――――――――――――――――――――

棵

―――――――――――――――――――――――――――――――

科

―――――――――――――――――――――――――――――――

科

―――――――――――――――――――――――――――――――

顆

―――――――――――――――――――――――――――――――

顆

―――――――――――――――――――――――――――――――

颗

―――――――――――――――――――――――――――――――

颗

―――――――――――――――――――――――――――――――

磕

―――――――――――――――――――――――――――――――

柯

―――――――――――――――――――――――――――――――

珂

―――――――――――――――――――――――――――――――

疴

―――――――――――――――――――――――――――――――

瞌

―――――――――――――――――――――――――――――――

稞

―――――――――――――――――――――――――――――――

窠

―――――――――――――――――――――――――――――――

苛

―――――――――――――――――――――――――――――――

苛

―――――――――――――――――――――――――――――――

蝌

―――――――――――――――――――――――――――――――

轲

―――――――――――――――――――――――――――――――

颏

―――――――――――――――――――――――――――――――

髁

―――――――――――――――――――――――――――――――

窼

―――――――――――――――――――――――――――――――

簻

―――――――――――――――――――――――――――――――

薖

―――――――――――――――――――――――――――――――

趷

―――――――――――――――――――――――――――――――

軻

―――――――――――――――――――――――――――――――

鈳

―――――――――――――――――――――――――――――――

钶

―――――――――――――――――――――――――――――――

頦