况

―――――――――――――――――――――――――――――――

況

―――――――――――――――――――――――――――――――

矿

―――――――――――――――――――――――――――――――

旷

―――――――――――――――――――――――――――――――

曠

―――――――――――――――――――――――――――――――

框

―――――――――――――――――――――――――――――――

眶

―――――――――――――――――――――――――――――――

圹

―――――――――――――――――――――――――――――――

纩

―――――――――――――――――――――――――――――――

贶

―――――――――――――――――――――――――――――――

邝

―――――――――――――――――――――――――――――――

壙

―――――――――――――――――――――――――――――――

眖

―――――――――――――――――――――――――――――――

礦

―――――――――――――――――――――――――――――――

纊

―――――――――――――――――――――――――――――――

貺

―――――――――――――――――――――――――――――――

鄺

―――――――――――――――――――――――――――――――

鉱

―――――――――――――――――――――――――――――――

鑛

―――――――――――――――――――――――――――――――

黋