
старший брат просит у бога воды для полей

1) 况 сосульки + старший брат -> холод, тяжёлая ситуация, условия (проживания), покровительствовать, более, давать больше
2) 況 вода + старший брат --  -> тяжелая ситуация

3) 贶 деньги + старший брат -> (после того как просил) бог даровал (воду) -> дарить
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

矿

―――――――――――――――――――――――――――――――

旷

―――――――――――――――――――――――――――――――

曠

―――――――――――――――――――――――――――――――

框

―――――――――――――――――――――――――――――――

眶

―――――――――――――――――――――――――――――――

圹

―――――――――――――――――――――――――――――――

纩

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

邝

―――――――――――――――――――――――――――――――

壙

―――――――――――――――――――――――――――――――

眖

―――――――――――――――――――――――――――――――

礦

―――――――――――――――――――――――――――――――

纊

―――――――――――――――――――――――――――――――

貺

―――――――――――――――――――――――――――――――

鄺

―――――――――――――――――――――――――――――――

鉱

―――――――――――――――――――――――――――――――

鑛

―――――――――――――――――――――――――――――――

黋
