喹

―――――――――――――――――――――――――――――――

夔

―――――――――――――――――――――――――――――――

奎

―――――――――――――――――――――――――――――――

揆

―――――――――――――――――――――――――――――――

暌

―――――――――――――――――――――――――――――――

睽

―――――――――――――――――――――――――――――――

葵

―――――――――――――――――――――――――――――――

蝰

―――――――――――――――――――――――――――――――

逵

―――――――――――――――――――――――――――――――

隗

―――――――――――――――――――――――――――――――

馗
рука согнута, девятка + голова (рога) волосатого животного (НЕ шея), голова, лидер --
―――――――――――――――――――――――――――――――

骙

―――――――――――――――――――――――――――――――

魁
