喹

―――――――――――――――――――――――――――――――

夔

―――――――――――――――――――――――――――――――

奎

―――――――――――――――――――――――――――――――

奎

―――――――――――――――――――――――――――――――

揆

―――――――――――――――――――――――――――――――

暌

―――――――――――――――――――――――――――――――

睽

―――――――――――――――――――――――――――――――

葵

―――――――――――――――――――――――――――――――

葵

―――――――――――――――――――――――――――――――

蝰

―――――――――――――――――――――――――――――――

逵

―――――――――――――――――――――――――――――――

隗

―――――――――――――――――――――――――――――――

馗

―――――――――――――――――――――――――――――――

骙

―――――――――――――――――――――――――――――――

魁

―――――――――――――――――――――――――――――――

魁