愧

―――――――――――――――――――――――――――――――

溃

―――――――――――――――――――――――――――――――

潰

―――――――――――――――――――――――――――――――

饋

―――――――――――――――――――――――――――――――

馈

―――――――――――――――――――――――――――――――

匮

―――――――――――――――――――――――――――――――

喟

―――――――――――――――――――――――――――――――

愦

―――――――――――――――――――――――――――――――

篑

―――――――――――――――――――――――――――――――

聩

―――――――――――――――――――――――――――――――

匱

―――――――――――――――――――――――――――――――

憒

―――――――――――――――――――――――――――――――

瞆

―――――――――――――――――――――――――――――――

簣

―――――――――――――――――――――――――――――――

籄

―――――――――――――――――――――――――――――――

聭

―――――――――――――――――――――――――――――――

聵

―――――――――――――――――――――――――――――――

膭

―――――――――――――――――――――――――――――――

蒉

―――――――――――――――――――――――――――――――

蕢

―――――――――――――――――――――――――――――――

餽