昆

―――――――――――――――――――――――――――――――

坤

―――――――――――――――――――――――――――――――

琨

―――――――――――――――――――――――――――――――

醌

―――――――――――――――――――――――――――――――

锟

―――――――――――――――――――――――――――――――

髡

―――――――――――――――――――――――――――――――

鲲

―――――――――――――――――――――――――――――――

崐

―――――――――――――――――――――――――――――――

崑

―――――――――――――――――――――――――――――――

蜫

―――――――――――――――――――――――――――――――

裈

―――――――――――――――――――――――――――――――

裩

―――――――――――――――――――――――――――――――

錕

―――――――――――――――――――――――――――――――

髠

―――――――――――――――――――――――――――――――

鯤

―――――――――――――――――――――――――――――――

鹍