 леопард, полосатое животное, легендарный червь + смотреть с ненавистью и ножом в руке -- корень, жевать
 ----

昆

―――――――――――――――――――――――――――――――

坤

―――――――――――――――――――――――――――――――

琨

―――――――――――――――――――――――――――――――

醌

―――――――――――――――――――――――――――――――

锟

―――――――――――――――――――――――――――――――

髡

―――――――――――――――――――――――――――――――

鲲

―――――――――――――――――――――――――――――――

崐

―――――――――――――――――――――――――――――――

崑

―――――――――――――――――――――――――――――――

蜫

―――――――――――――――――――――――――――――――

裈

―――――――――――――――――――――――――――――――

裩

―――――――――――――――――――――――――――――――

錕

―――――――――――――――――――――――――――――――

髠

―――――――――――――――――――――――――――――――

鯤

―――――――――――――――――――――――――――――――

鹍
