适

―――――――――――――――――――――――――――――――

适

―――――――――――――――――――――――――――――――

扩

―――――――――――――――――――――――――――――――

扩

―――――――――――――――――――――――――――――――

括

―――――――――――――――――――――――――――――――

括

―――――――――――――――――――――――――――――――

擴

―――――――――――――――――――――――――――――――

廓

―――――――――――――――――――――――――――――――

闊

―――――――――――――――――――――――――――――――

闊

―――――――――――――――――――――――――――――――

阔

―――――――――――――――――――――――――――――――

蛞

―――――――――――――――――――――――――――――――

拡

―――――――――――――――――――――――――――――――

拡

―――――――――――――――――――――――――――――――

秳

―――――――――――――――――――――――――――――――

霩

―――――――――――――――――――――――――――――――

鞟