懒

―――――――――――――――――――――――――――――――

懶

―――――――――――――――――――――――――――――――

覽

―――――――――――――――――――――――――――――――

览

―――――――――――――――――――――――――――――――

揽

―――――――――――――――――――――――――――――――

榄

―――――――――――――――――――――――――――――――

缆

―――――――――――――――――――――――――――――――

罱
сеть (вверху как глаз) + колокол из юга или черепашьи логова направленны на юг, юг -- ловить
―――――――――――――――――――――――――――――――

攬

―――――――――――――――――――――――――――――――

欖

―――――――――――――――――――――――――――――――

漤

―――――――――――――――――――――――――――――――

纜

―――――――――――――――――――――――――――――――

覧
