劳

―――――――――――――――――――――――――――――――

勞

―――――――――――――――――――――――――――――――

唠

―――――――――――――――――――――――――――――――

嘮

―――――――――――――――――――――――――――――――

牢

―――――――――――――――――――――――――――――――

崂

―――――――――――――――――――――――――――――――

痨

―――――――――――――――――――――――――――――――

醪
алкоголь + два крыла и три волоса человека (иногда корь), летать и шуметь, высоко -- нечистое вино
―――――――――――――――――――――――――――――――

顟

―――――――――――――――――――――――――――――――

労

―――――――――――――――――――――――――――――――

嶗

―――――――――――――――――――――――――――――――

癆

―――――――――――――――――――――――――――――――

蟧

―――――――――――――――――――――――――――――――

鐒

―――――――――――――――――――――――――――――――

铹
