劳

―――――――――――――――――――――――――――――――

劳

―――――――――――――――――――――――――――――――

勞

―――――――――――――――――――――――――――――――

勞

―――――――――――――――――――――――――――――――

唠

―――――――――――――――――――――――――――――――

嘮

―――――――――――――――――――――――――――――――

牢

―――――――――――――――――――――――――――――――

牢

―――――――――――――――――――――――――――――――

崂

―――――――――――――――――――――――――――――――

痨

―――――――――――――――――――――――――――――――

醪

―――――――――――――――――――――――――――――――

顟

―――――――――――――――――――――――――――――――

労

―――――――――――――――――――――――――――――――

労

―――――――――――――――――――――――――――――――

嶗

―――――――――――――――――――――――――――――――

癆

―――――――――――――――――――――――――――――――

蟧

―――――――――――――――――――――――――――――――

鐒

―――――――――――――――――――――――――――――――

铹