женщина + два крыла и три волоса человека (иногда корь), летать и шуметь, высоко --

―――――――――――――――――――――――――――――――


落

―――――――――――――――――――――――――――――――

劳

―――――――――――――――――――――――――――――――

勞

―――――――――――――――――――――――――――――――

絡

―――――――――――――――――――――――――――――――

络

―――――――――――――――――――――――――――――――

唠

―――――――――――――――――――――――――――――――

嘮

―――――――――――――――――――――――――――――――

涝

―――――――――――――――――――――――――――――――

烙

―――――――――――――――――――――――――――――――

酪

―――――――――――――――――――――――――――――――

澇

―――――――――――――――――――――――――――――――

耢

―――――――――――――――――――――――――――――――

耮

―――――――――――――――――――――――――――――――

躼
