乐

―――――――――――――――――――――――――――――――

樂

―――――――――――――――――――――――――――――――

仂
человек + работа -- десятина, отдавать десятую часть церкви

-----------


------------


―――――――――――――――――――――――――――――――

勒
кожа + работа -- узда для лошади
lei1 - связывать
le4 - обуздать

―――――――――――――――――――――――――――――――

叻

―――――――――――――――――――――――――――――――

泐

―――――――――――――――――――――――――――――――

楽

―――――――――――――――――――――――――――――――

簕

―――――――――――――――――――――――――――――――

韷

―――――――――――――――――――――――――――――――

鰳

―――――――――――――――――――――――――――――――

鳓
