脸

―――――――――――――――――――――――――――――――

脸

―――――――――――――――――――――――――――――――

臉

―――――――――――――――――――――――――――――――

臉

―――――――――――――――――――――――――――――――

敛

―――――――――――――――――――――――――――――――

琏

―――――――――――――――――――――――――――――――

莶

―――――――――――――――――――――――――――――――

裣

―――――――――――――――――――――――――――――――

斂

―――――――――――――――――――――――――――――――

斂

―――――――――――――――――――――――――――――――

璉

―――――――――――――――――――――――――――――――

羷

―――――――――――――――――――――――――――――――

蔹

―――――――――――――――――――――――――――――――

薟

―――――――――――――――――――――――――――――――

蘞

―――――――――――――――――――――――――――――――

襝