炼

―――――――――――――――――――――――――――――――

煉

―――――――――――――――――――――――――――――――

练

―――――――――――――――――――――――――――――――

练

―――――――――――――――――――――――――――――――

恋

―――――――――――――――――――――――――――――――

恋

―――――――――――――――――――――――――――――――

戀

―――――――――――――――――――――――――――――――

戀

―――――――――――――――――――――――――――――――

鏈

―――――――――――――――――――――――――――――――

链

―――――――――――――――――――――――――――――――

链

―――――――――――――――――――――――――――――――

敛

―――――――――――――――――――――――――――――――

楝

―――――――――――――――――――――――――――――――

殓

―――――――――――――――――――――――――――――――

潋

―――――――――――――――――――――――――――――――

練

―――――――――――――――――――――――――――――――

練

―――――――――――――――――――――――――――――――

斂

―――――――――――――――――――――――――――――――

斂

―――――――――――――――――――――――――――――――

殮

―――――――――――――――――――――――――――――――

瀲

―――――――――――――――――――――――――――――――

稴

―――――――――――――――――――――――――――――――

錬

―――――――――――――――――――――――――――――――

錬

―――――――――――――――――――――――――――――――

鍊