聊

―――――――――――――――――――――――――――――――

疗

―――――――――――――――――――――――――――――――

療

―――――――――――――――――――――――――――――――

辽

―――――――――――――――――――――――――――――――

遼

―――――――――――――――――――――――――――――――

僚

―――――――――――――――――――――――――――――――

嘹

―――――――――――――――――――――――――――――――

寥
крыша + два крыла и три волоса человека (иногда корь), летать и шуметь, высоко --

---------

сердце + два крыла и три волоса человека (иногда корь), летать и шуметь, высоко -- полагаться

----------

кость и мясо, скелет + два крыла и три волоса человека (иногда корь), летать и шуметь, высоко --

―――――――――――――――――――――――――――――――

寮

―――――――――――――――――――――――――――――――

撩

―――――――――――――――――――――――――――――――

燎

―――――――――――――――――――――――――――――――

獠

―――――――――――――――――――――――――――――――

缭

―――――――――――――――――――――――――――――――

膫

―――――――――――――――――――――――――――――――

豂

―――――――――――――――――――――――――――――――

鹩

―――――――――――――――――――――――――――――――

暸

―――――――――――――――――――――――――――――――

竂

―――――――――――――――――――――――――――――――

繚

―――――――――――――――――――――――――――――――

膋

―――――――――――――――――――――――――――――――

蟧

―――――――――――――――――――――――――――――――

鷯
