列

―――――――――――――――――――――――――――――――

劣

―――――――――――――――――――――――――――――――

烈

―――――――――――――――――――――――――――――――

猎

―――――――――――――――――――――――――――――――

獵

―――――――――――――――――――――――――――――――

裂

―――――――――――――――――――――――――――――――

冽

―――――――――――――――――――――――――――――――

埒

―――――――――――――――――――――――――――――――

捩

―――――――――――――――――――――――――――――――

洌

―――――――――――――――――――――――――――――――

趔

―――――――――――――――――――――――――――――――

躐

―――――――――――――――――――――――――――――――

鬣

―――――――――――――――――――――――――――――――

鱲

―――――――――――――――――――――――――――――――

䴕

―――――――――――――――――――――――――――――――

猟

―――――――――――――――――――――――――――――――

睙

―――――――――――――――――――――――――――――――

綟

―――――――――――――――――――――――――――――――

脟

―――――――――――――――――――――――――――――――

茢

―――――――――――――――――――――――――――――――

蛚

―――――――――――――――――――――――――――――――

鬛

―――――――――――――――――――――――――――――――

鴷