虏

―――――――――――――――――――――――――――――――

虜

―――――――――――――――――――――――――――――――

虜

―――――――――――――――――――――――――――――――

魯

―――――――――――――――――――――――――――――――

鲁

―――――――――――――――――――――――――――――――

鲁

―――――――――――――――――――――――――――――――

卤

―――――――――――――――――――――――――――――――

掳

―――――――――――――――――――――――――――――――

橹

―――――――――――――――――――――――――――――――

氇

―――――――――――――――――――――――――――――――

擄

―――――――――――――――――――――――――――――――

櫓

―――――――――――――――――――――――――――――――

氌

―――――――――――――――――――――――――――――――

磠

―――――――――――――――――――――――――――――――

艣

―――――――――――――――――――――――――――――――

蓾

―――――――――――――――――――――――――――――――

鑥

―――――――――――――――――――――――――――――――

镥

―――――――――――――――――――――――――――――――

鹵