娈

―――――――――――――――――――――――――――――――

孪

―――――――――――――――――――――――――――――――

峦

―――――――――――――――――――――――――――――――

挛

―――――――――――――――――――――――――――――――

栾

―――――――――――――――――――――――――――――――

滦

―――――――――――――――――――――――――――――――

脔

―――――――――――――――――――――――――――――――

銮

―――――――――――――――――――――――――――――――

鸾

―――――――――――――――――――――――――――――――

孌

―――――――――――――――――――――――――――――――

孿

―――――――――――――――――――――――――――――――

巒

―――――――――――――――――――――――――――――――

攣

―――――――――――――――――――――――――――――――

欒

―――――――――――――――――――――――――――――――

灤

―――――――――――――――――――――――――――――――

羉

―――――――――――――――――――――――――――――――

臠

―――――――――――――――――――――――――――――――

鑾

―――――――――――――――――――――――――――――――

鸞