два шелка + разговаривать (посередине) -- непрерывный, бесконечные разговоры, хаос (потому что бессмысленный)

―――――――――――――――――――――――――――――――

1) 娈 потеть, опять + женщина
2) 孌 непрерывный + женщина
-- стройная женщина -- красивый
----------

1) 2 подметать + ..
2) 孪孿 снова + ..
-- двойня, близнецы
---------

峦 горные хребты
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

挛

―――――――――――――――――――――――――――――――

栾

―――――――――――――――――――――――――――――――

滦

―――――――――――――――――――――――――――――――

脔

―――――――――――――――――――――――――――――――

銮

―――――――――――――――――――――――――――――――

鸾

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

巒

―――――――――――――――――――――――――――――――

攣

―――――――――――――――――――――――――――――――

欒

―――――――――――――――――――――――――――――――

灤

―――――――――――――――――――――――――――――――

羉

―――――――――――――――――――――――――――――――

臠

―――――――――――――――――――――――――――――――

鑾

―――――――――――――――――――――――――――――――

鸞
