論

―――――――――――――――――――――――――――――――

论

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

轮

―――――――――――――――――――――――――――――――


1) 仑 человек + ложка
2) 侖 [человек + линия -- перевернутый рот] + книга из связанных палочек бамбука
-- создание книги -- упорядочивание, собрать и расположить искусство и науку, логический порядок

----------

輪 тачка + рот над книгой, собирать книгу, порядок -- поворот колеса (упорядоченный), колесо

-----------

伦倫 человек + рот над книгой, собирать книгу, порядок -- порядок между людьми, отношения
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

囵

―――――――――――――――――――――――――――――――

抡

―――――――――――――――――――――――――――――――

沦

―――――――――――――――――――――――――――――――

纶

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

圇

―――――――――――――――――――――――――――――――

掄

―――――――――――――――――――――――――――――――

淪

―――――――――――――――――――――――――――――――

綸

―――――――――――――――――――――――――――――――

腀

―――――――――――――――――――――――――――――――

菕

―――――――――――――――――――――――――――――――

鯩
