逻

―――――――――――――――――――――――――――――――

邏

―――――――――――――――――――――――――――――――

椤

―――――――――――――――――――――――――――――――

猡

―――――――――――――――――――――――――――――――

箩

―――――――――――――――――――――――――――――――

罗

―――――――――――――――――――――――――――――――

萝

―――――――――――――――――――――――――――――――

锣

―――――――――――――――――――――――――――――――

骡

―――――――――――――――――――――――――――――――

囉

―――――――――――――――――――――――――――――――

欏

―――――――――――――――――――――――――――――――

玀

―――――――――――――――――――――――――――――――

籮

―――――――――――――――――――――――――――――――

羅

―――――――――――――――――――――――――――――――

脶

―――――――――――――――――――――――――――――――

腡

―――――――――――――――――――――――――――――――

蘿

―――――――――――――――――――――――――――――――

螺

―――――――――――――――――――――――――――――――

鏍

―――――――――――――――――――――――――――――――

鑼

―――――――――――――――――――――――――――――――

镙

―――――――――――――――――――――――――――――――

騾

―――――――――――――――――――――――――――――――

鸁驘

лепет старого попрошайки, нежелание умирать + между 2 плоти + лошадь (молоко) -- мул

NOTE: feng2 плоть + все -- молоко из груди молодого животного
―――――――――――――――――――――――――――――――

лепет старого попрошайки, нежелание умирать + между 2 плоти + насекомое, паразит  -- хишная оса
