忙

―――――――――――――――――――――――――――――――

氓
поломанный меч wang2 (значит его уже раскрыли однажды) + ослепить раба (и как бы ослепили) -- тот, кто убежал из своего родного города -- гангстер
mang2 - бандит
meng2 - простой человек

―――――――――――――――――――――――――――――――

盲盳
―――――――――――――――――――――――――――――――

芒

―――――――――――――――――――――――――――――――

茫

―――――――――――――――――――――――――――――――

硭

―――――――――――――――――――――――――――――――

邙

―――――――――――――――――――――――――――――――

铓

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

笀

―――――――――――――――――――――――――――――――

蛖

―――――――――――――――――――――――――――――――

鋩

―――――――――――――――――――――――――――――――

駹
