毛

перо птицы -- мех, волосы на спине

NOTE:

1) похоже на tuo1 - стебель поддерживает или центральный столб дома
2) направление в противоположную от "левая рука"
3) похоже на feng1 - камыш пышный

―――――――――――――――――――――――――――――――

矛

острие + 1 ушки + деревко + веревка + копье
―――――――――――――――――――――――――――――――

髦

―――――――――――――――――――――――――――――――

旄

―――――――――――――――――――――――――――――――

牦

―――――――――――――――――――――――――――――――

茅

―――――――――――――――――――――――――――――――

茆

―――――――――――――――――――――――――――――――

蝥

―――――――――――――――――――――――――――――――

蟊

―――――――――――――――――――――――――――――――

锚

―――――――――――――――――――――――――――――――

錨

―――――――――――――――――――――――――――――――

髳

―――――――――――――――――――――――――――――――

鶜
