毛

―――――――――――――――――――――――――――――――

毛

―――――――――――――――――――――――――――――――

矛

―――――――――――――――――――――――――――――――

矛

―――――――――――――――――――――――――――――――

髦

―――――――――――――――――――――――――――――――

旄

―――――――――――――――――――――――――――――――

牦

―――――――――――――――――――――――――――――――

茅

―――――――――――――――――――――――――――――――

茅

―――――――――――――――――――――――――――――――

茆

―――――――――――――――――――――――――――――――

蝥

―――――――――――――――――――――――――――――――

蟊

―――――――――――――――――――――――――――――――

锚

―――――――――――――――――――――――――――――――

錨

―――――――――――――――――――――――――――――――

髳

―――――――――――――――――――――――――――――――

鶜