冒

―――――――――――――――――――――――――――――――

帽

―――――――――――――――――――――――――――――――

貌

―――――――――――――――――――――――――――――――

貿

―――――――――――――――――――――――――――――――

贸

―――――――――――――――――――――――――――――――

茂

―――――――――――――――――――――――――――――――

懋

―――――――――――――――――――――――――――――――

旄

―――――――――――――――――――――――――――――――

瑁

―――――――――――――――――――――――――――――――

眊

―――――――――――――――――――――――――――――――

瞀

―――――――――――――――――――――――――――――――

耄

―――――――――――――――――――――――――――――――

袤

―――――――――――――――――――――――――――――――

冃

―――――――――――――――――――――――――――――――

芼

―――――――――――――――――――――――――――――――

鄮