敏
мать каждый день делает прическу + бить плетью -- пожилые женщины могут очень быстро расчесывать волосы ИЛИ похищать родственника (?) -- быстро, проворно, сообразительно
―――――――――――――――――――――――――――――――

悯

―――――――――――――――――――――――――――――――

愍

―――――――――――――――――――――――――――――――

抿

―――――――――――――――――――――――――――――――

泯

―――――――――――――――――――――――――――――――

皿

―――――――――――――――――――――――――――――――

闵

―――――――――――――――――――――――――――――――

闽

―――――――――――――――――――――――――――――――

黾

―――――――――――――――――――――――――――――――

憫

―――――――――――――――――――――――――――――――

簢

―――――――――――――――――――――――――――――――

閔

―――――――――――――――――――――――――――――――

閩

―――――――――――――――――――――――――――――――

鰵

―――――――――――――――――――――――――――――――

鳘

―――――――――――――――――――――――――――――――

黽
