敏

―――――――――――――――――――――――――――――――

悯

―――――――――――――――――――――――――――――――

愍

―――――――――――――――――――――――――――――――

抿

―――――――――――――――――――――――――――――――

泯

―――――――――――――――――――――――――――――――

皿

―――――――――――――――――――――――――――――――

闵

―――――――――――――――――――――――――――――――

闽

―――――――――――――――――――――――――――――――

黾

―――――――――――――――――――――――――――――――

憫

―――――――――――――――――――――――――――――――

簢

―――――――――――――――――――――――――――――――

閔

―――――――――――――――――――――――――――――――

閩

―――――――――――――――――――――――――――――――

鰵

―――――――――――――――――――――――――――――――

鳘

―――――――――――――――――――――――――――――――

黽