麼


―――――――――――――――――――――――――――――――

摩

―――――――――――――――――――――――――――――――

摸

―――――――――――――――――――――――――――――――

模

―――――――――――――――――――――――――――――――

磨
конопля сушится в доме без стен + камень
mo2 - тереть, молоть
mo4 - точильный камень

―――――――――――――――――――――――――――――――

膜

―――――――――――――――――――――――――――――――

魔

―――――――――――――――――――――――――――――――

嫫

―――――――――――――――――――――――――――――――

嬷

―――――――――――――――――――――――――――――――

摹

―――――――――――――――――――――――――――――――

蘑

―――――――――――――――――――――――――――――――

谟

―――――――――――――――――――――――――――――――

馍

―――――――――――――――――――――――――――――――

麽

―――――――――――――――――――――――――――――――

嬤

―――――――――――――――――――――――――――――――

糢

―――――――――――――――――――――――――――――――

藦

―――――――――――――――――――――――――――――――

謨

―――――――――――――――――――――――――――――――

謩

―――――――――――――――――――――――――――――――

饃

―――――――――――――――――――――――――――――――

饝

―――――――――――――――――――――――――――――――

骳
