那

―――――――――――――――――――――――――――――――

那

―――――――――――――――――――――――――――――――

納

―――――――――――――――――――――――――――――――

納

―――――――――――――――――――――――――――――――

纳

―――――――――――――――――――――――――――――――

呐

―――――――――――――――――――――――――――――――

呐

―――――――――――――――――――――――――――――――

娜

―――――――――――――――――――――――――――――――

捺

―――――――――――――――――――――――――――――――

捺

―――――――――――――――――――――――――――――――

肭

―――――――――――――――――――――――――――――――

衲

―――――――――――――――――――――――――――――――

钠

―――――――――――――――――――――――――――――――

袦

―――――――――――――――――――――――――――――――

鈉

―――――――――――――――――――――――――――――――

靹