啮

―――――――――――――――――――――――――――――――

嗫

―――――――――――――――――――――――――――――――

孽

―――――――――――――――――――――――――――――――

涅

―――――――――――――――――――――――――――――――

聂

―――――――――――――――――――――――――――――――

臬

―――――――――――――――――――――――――――――――

蘖

―――――――――――――――――――――――――――――――

蹑

―――――――――――――――――――――――――――――――

镊

―――――――――――――――――――――――――――――――

镍

―――――――――――――――――――――――――――――――

颞

―――――――――――――――――――――――――――――――

噛

―――――――――――――――――――――――――――――――

噛

―――――――――――――――――――――――――――――――

囁

―――――――――――――――――――――――――――――――

囁

―――――――――――――――――――――――――――――――

籋

―――――――――――――――――――――――――――――――

糱

―――――――――――――――――――――――――――――――

聶

―――――――――――――――――――――――――――――――

蘗

―――――――――――――――――――――――――――――――

躡

―――――――――――――――――――――――――――――――

鋷

―――――――――――――――――――――――――――――――

鎳

―――――――――――――――――――――――――――――――

鑷

―――――――――――――――――――――――――――――――

陧

―――――――――――――――――――――――――――――――

隉

―――――――――――――――――――――――――――――――

顳

―――――――――――――――――――――――――――――――

齧