宁

―――――――――――――――――――――――――――――――

宁

―――――――――――――――――――――――――――――――

寧

―――――――――――――――――――――――――――――――

寧

―――――――――――――――――――――――――――――――

凝

―――――――――――――――――――――――――――――――

凝

―――――――――――――――――――――――――――――――

拧

―――――――――――――――――――――――――――――――

拧

―――――――――――――――――――――――――――――――

擰

―――――――――――――――――――――――――――――――

咛

―――――――――――――――――――――――――――――――

柠

―――――――――――――――――――――――――――――――

狞

―――――――――――――――――――――――――――――――

甯

―――――――――――――――――――――――――――――――

聍

―――――――――――――――――――――――――――――――

嚀

―――――――――――――――――――――――――――――――

檸

―――――――――――――――――――――――――――――――

獰

―――――――――――――――――――――――――――――――

聹

―――――――――――――――――――――――――――――――

苧