盘

―――――――――――――――――――――――――――――――

盘

―――――――――――――――――――――――――――――――

盤

―――――――――――――――――――――――――――――――

盤

―――――――――――――――――――――――――――――――

胖

―――――――――――――――――――――――――――――――

胖

―――――――――――――――――――――――――――――――

般

―――――――――――――――――――――――――――――――

般

―――――――――――――――――――――――――――――――

磐

―――――――――――――――――――――――――――――――

磻

―――――――――――――――――――――――――――――――

蟠

―――――――――――――――――――――――――――――――

蹒

―――――――――――――――――――――――――――――――

槃

―――――――――――――――――――――――――――――――

爿

―――――――――――――――――――――――――――――――

眫

―――――――――――――――――――――――――――――――

跘

―――――――――――――――――――――――――――――――

蹣