板

―――――――――――――――――――――――――――――――

板

―――――――――――――――――――――――――――――――

闆

―――――――――――――――――――――――――――――――

判

―――――――――――――――――――――――――――――――

判

―――――――――――――――――――――――――――――――

盼

―――――――――――――――――――――――――――――――

盼

―――――――――――――――――――――――――――――――

叛

―――――――――――――――――――――――――――――――

畔

―――――――――――――――――――――――――――――――

畔

―――――――――――――――――――――――――――――――

拚

―――――――――――――――――――――――――――――――

泮

―――――――――――――――――――――――――――――――

袢

―――――――――――――――――――――――――――――――

襻

―――――――――――――――――――――――――――――――

鋬