跑

―――――――――――――――――――――――――――――――

跑

―――――――――――――――――――――――――――――――

炮

―――――――――――――――――――――――――――――――

炮

―――――――――――――――――――――――――――――――

袍

―――――――――――――――――――――――――――――――

袍

―――――――――――――――――――――――――――――――

刨

―――――――――――――――――――――――――――――――

匏

―――――――――――――――――――――――――――――――

咆

―――――――――――――――――――――――――――――――

庖

―――――――――――――――――――――――――――――――

狍

―――――――――――――――――――――――――――――――

袌

―――――――――――――――――――――――――――――――

褜

―――――――――――――――――――――――――――――――

鞄

―――――――――――――――――――――――――――――――

鞄

―――――――――――――――――――――――――――――――

麃

―――――――――――――――――――――――――――――――

麅