匹

―――――――――――――――――――――――――――――――

匹

―――――――――――――――――――――――――――――――

批

―――――――――――――――――――――――――――――――

批

―――――――――――――――――――――――――――――――

披

―――――――――――――――――――――――――――――――

披

―――――――――――――――――――――――――――――――

劈

―――――――――――――――――――――――――――――――

丕

―――――――――――――――――――――――――――――――

噼

―――――――――――――――――――――――――――――――

坯

―――――――――――――――――――――――――――――――

砒

―――――――――――――――――――――――――――――――

纰

―――――――――――――――――――――――――――――――

邳

―――――――――――――――――――――――――――――――

霹

―――――――――――――――――――――――――――――――

秠

―――――――――――――――――――――――――――――――

紕

―――――――――――――――――――――――――――――――

錃

―――――――――――――――――――――――――――――――

魾