啤

―――――――――――――――――――――――――――――――

皮

―――――――――――――――――――――――――――――――

脾

―――――――――――――――――――――――――――――――

疲

―――――――――――――――――――――――――――――――

埤

―――――――――――――――――――――――――――――――

枇

―――――――――――――――――――――――――――――――

毗

―――――――――――――――――――――――――――――――

琵

―――――――――――――――――――――――――――――――

禆

―――――――――――――――――――――――――――――――

罴

―――――――――――――――――――――――――――――――

芘

―――――――――――――――――――――――――――――――

蚍

―――――――――――――――――――――――――――――――

蜱

―――――――――――――――――――――――――――――――

裨

―――――――――――――――――――――――――――――――

貔

―――――――――――――――――――――――――――――――

郫

―――――――――――――――――――――――――――――――

铍

―――――――――――――――――――――――――――――――

陴

―――――――――――――――――――――――――――――――

鲏

―――――――――――――――――――――――――――――――

鼙

―――――――――――――――――――――――――――――――

篺

―――――――――――――――――――――――――――――――

羆

―――――――――――――――――――――――――――――――

腗

―――――――――――――――――――――――――――――――

蚾

―――――――――――――――――――――――――――――――

螕

―――――――――――――――――――――――――――――――

鈹

―――――――――――――――――――――――――――――――

隦

―――――――――――――――――――――――――――――――

鮍