坡

―――――――――――――――――――――――――――――――

坡

―――――――――――――――――――――――――――――――

泊

―――――――――――――――――――――――――――――――

泊

―――――――――――――――――――――――――――――――

泼

―――――――――――――――――――――――――――――――

潑

―――――――――――――――――――――――――――――――

頗

―――――――――――――――――――――――――――――――

頗

―――――――――――――――――――――――――――――――

颇

―――――――――――――――――――――――――――――――

颇

―――――――――――――――――――――――――――――――

钋

―――――――――――――――――――――――――――――――

陂

―――――――――――――――――――――――――――――――

酦

―――――――――――――――――――――――――――――――

醱

―――――――――――――――――――――――――――――――

釙

―――――――――――――――――――――――――――――――

鏺