葡

―――――――――――――――――――――――――――――――

仆

―――――――――――――――――――――――――――――――

仆

―――――――――――――――――――――――――――――――

匍

―――――――――――――――――――――――――――――――

濮

―――――――――――――――――――――――――――――――

璞

―――――――――――――――――――――――――――――――

脯

―――――――――――――――――――――――――――――――

莆

―――――――――――――――――――――――――――――――

菩

―――――――――――――――――――――――――――――――

菩

―――――――――――――――――――――――――――――――

蒲

―――――――――――――――――――――――――――――――

蒲

―――――――――――――――――――――――――――――――

酺

―――――――――――――――――――――――――――――――

僕

―――――――――――――――――――――――――――――――

僕

―――――――――――――――――――――――――――――――

穙

―――――――――――――――――――――――――――――――

纀

―――――――――――――――――――――――――――――――

菐

―――――――――――――――――――――――――――――――

贌

―――――――――――――――――――――――――――――――

鏷

―――――――――――――――――――――――――――――――

镤