普

―――――――――――――――――――――――――――――――

普

―――――――――――――――――――――――――――――――

朴

―――――――――――――――――――――――――――――――

朴

―――――――――――――――――――――――――――――――

樸

―――――――――――――――――――――――――――――――

譜

―――――――――――――――――――――――――――――――

譜

―――――――――――――――――――――――――――――――

谱

―――――――――――――――――――――――――――――――

圃

―――――――――――――――――――――――――――――――

埔

―――――――――――――――――――――――――――――――

氆

―――――――――――――――――――――――――――――――

浦

―――――――――――――――――――――――――――――――

浦

―――――――――――――――――――――――――――――――

溥

―――――――――――――――――――――――――――――――

蹼

―――――――――――――――――――――――――――――――

镨

―――――――――――――――――――――――――――――――

鐠