气

―――――――――――――――――――――――――――――――

氣

―――――――――――――――――――――――――――――――

妻

―――――――――――――――――――――――――――――――

汽

―――――――――――――――――――――――――――――――

弃

―――――――――――――――――――――――――――――――

棄

―――――――――――――――――――――――――――――――

器

―――――――――――――――――――――――――――――――

泣

―――――――――――――――――――――――――――――――

迄

―――――――――――――――――――――――――――――――

亟

―――――――――――――――――――――――――――――――

契

―――――――――――――――――――――――――――――――

憩

―――――――――――――――――――――――――――――――

槭

―――――――――――――――――――――――――――――――

汔

―――――――――――――――――――――――――――――――

砌

―――――――――――――――――――――――――――――――

碛

―――――――――――――――――――――――――――――――

碶

―――――――――――――――――――――――――――――――

葺

―――――――――――――――――――――――――――――――

讫

―――――――――――――――――――――――――――――――

気

―――――――――――――――――――――――――――――――

矵

―――――――――――――――――――――――――――――――

磜

―――――――――――――――――――――――――――――――

磧

―――――――――――――――――――――――――――――――

磩

―――――――――――――――――――――――――――――――

礘

―――――――――――――――――――――――――――――――

蟿

―――――――――――――――――――――――――――――――

訖

―――――――――――――――――――――――――――――――

謦

―――――――――――――――――――――――――――――――

跂

―――――――――――――――――――――――――――――――

鐑