千

―――――――――――――――――――――――――――――――

千

―――――――――――――――――――――――――――――――

鉛

―――――――――――――――――――――――――――――――

鉛

―――――――――――――――――――――――――――――――

铅

―――――――――――――――――――――――――――――――

签

―――――――――――――――――――――――――――――――

簽

―――――――――――――――――――――――――――――――

簽

―――――――――――――――――――――――――――――――

謙

―――――――――――――――――――――――――――――――

謙

―――――――――――――――――――――――――――――――

谦

―――――――――――――――――――――――――――――――

牵

―――――――――――――――――――――――――――――――

牵

―――――――――――――――――――――――――――――――

牽

―――――――――――――――――――――――――――――――

牽

―――――――――――――――――――――――――――――――

迁

―――――――――――――――――――――――――――――――

迁

―――――――――――――――――――――――――――――――

遷

―――――――――――――――――――――――――――――――

遷

―――――――――――――――――――――――――――――――

仟

―――――――――――――――――――――――――――――――

佥

―――――――――――――――――――――――――――――――

悭

―――――――――――――――――――――――――――――――

愆

―――――――――――――――――――――――――――――――

扦

―――――――――――――――――――――――――――――――

搴

―――――――――――――――――――――――――――――――

籤

―――――――――――――――――――――――――――――――

芊

―――――――――――――――――――――――――――――――

褰

―――――――――――――――――――――――――――――――

钎

―――――――――――――――――――――――――――――――

阡

―――――――――――――――――――――――――――――――

骞

―――――――――――――――――――――――――――――――

僉

―――――――――――――――――――――――――――――――

岍

―――――――――――――――――――――――――――――――

幵

―――――――――――――――――――――――――――――――

慳

―――――――――――――――――――――――――――――――

竏

―――――――――――――――――――――――――――――――

蚈

―――――――――――――――――――――――――――――――

釺

―――――――――――――――――――――――――――――――

韆

―――――――――――――――――――――――――――――――

騫

―――――――――――――――――――――――――――――――

鵮

―――――――――――――――――――――――――――――――

鹐