将

―――――――――――――――――――――――――――――――

將

―――――――――――――――――――――――――――――――

抢

―――――――――――――――――――――――――――――――

搶

―――――――――――――――――――――――――――――――

枪

―――――――――――――――――――――――――――――――

槍

―――――――――――――――――――――――――――――――

腔

―――――――――――――――――――――――――――――――

呛

―――――――――――――――――――――――――――――――

戕

―――――――――――――――――――――――――――――――

戗

―――――――――――――――――――――――――――――――

羌

―――――――――――――――――――――――――――――――

蜣

―――――――――――――――――――――――――――――――

跄

―――――――――――――――――――――――――――――――

鎗

―――――――――――――――――――――――――――――――

锖

―――――――――――――――――――――――――――――――

锵

―――――――――――――――――――――――――――――――

镪

―――――――――――――――――――――――――――――――

嗆

―――――――――――――――――――――――――――――――

戧

―――――――――――――――――――――――――――――――

玱

―――――――――――――――――――――――――――――――

瑲

―――――――――――――――――――――――――――――――

篬

―――――――――――――――――――――――――――――――

羗

―――――――――――――――――――――――――――――――

蹌

―――――――――――――――――――――――――――――――

蹡

―――――――――――――――――――――――――――――――

錆

―――――――――――――――――――――――――――――――

鏘

―――――――――――――――――――――――――――――――

鏹