壳

―――――――――――――――――――――――――――――――

壳

―――――――――――――――――――――――――――――――

峭

―――――――――――――――――――――――――――――――

峭

―――――――――――――――――――――――――――――――

殼

―――――――――――――――――――――――――――――――

殼

―――――――――――――――――――――――――――――――

窍

―――――――――――――――――――――――――――――――

竅

―――――――――――――――――――――――――――――――

翘

―――――――――――――――――――――――――――――――

翘

―――――――――――――――――――――――――――――――

翹

―――――――――――――――――――――――――――――――

翹

―――――――――――――――――――――――――――――――

俏

―――――――――――――――――――――――――――――――

俏

―――――――――――――――――――――――――――――――

撬

―――――――――――――――――――――――――――――――

诮

―――――――――――――――――――――――――――――――

谯

―――――――――――――――――――――――――――――――

鞘

―――――――――――――――――――――――――――――――

殻

―――――――――――――――――――――――――――――――

殻

―――――――――――――――――――――――――――――――

礉

―――――――――――――――――――――――――――――――

誚

―――――――――――――――――――――――――――――――

譙

―――――――――――――――――――――――――――――――

陗