蕉

―――――――――――――――――――――――――――――――

桥

―――――――――――――――――――――――――――――――

橋

―――――――――――――――――――――――――――――――

瞧

―――――――――――――――――――――――――――――――

侨

―――――――――――――――――――――――――――――――

僑

―――――――――――――――――――――――――――――――

翘

―――――――――――――――――――――――――――――――

翹

―――――――――――――――――――――――――――――――

乔

―――――――――――――――――――――――――――――――

憔

―――――――――――――――――――――――――――――――

樵

―――――――――――――――――――――――――――――――

荞

―――――――――――――――――――――――――――――――

菬

―――――――――――――――――――――――――――――――

谯

―――――――――――――――――――――――――――――――

鞒

―――――――――――――――――――――――――――――――

喬

―――――――――――――――――――――――――――――――

睄

―――――――――――――――――――――――――――――――

硚

―――――――――――――――――――――――――――――――

礄

―――――――――――――――――――――――――――――――

蕎

―――――――――――――――――――――――――――――――

藮

―――――――――――――――――――――――――――――――

譙