敲

―――――――――――――――――――――――――――――――

敲

―――――――――――――――――――――――――――――――

悄

―――――――――――――――――――――――――――――――

悄

―――――――――――――――――――――――――――――――

雀

―――――――――――――――――――――――――――――――

雀

―――――――――――――――――――――――――――――――

劁

―――――――――――――――――――――――――――――――

橇

―――――――――――――――――――――――――――――――

硗

―――――――――――――――――――――――――――――――

跷

―――――――――――――――――――――――――――――――

蹻

―――――――――――――――――――――――――――――――

鍬

―――――――――――――――――――――――――――――――

鍬

―――――――――――――――――――――――――――――――

锹

―――――――――――――――――――――――――――――――

锹

―――――――――――――――――――――――――――――――

磽

―――――――――――――――――――――――――――――――

礉

―――――――――――――――――――――――――――――――

繑

―――――――――――――――――――――――――――――――

繰

―――――――――――――――――――――――――――――――

繰

―――――――――――――――――――――――――――――――

缲

―――――――――――――――――――――――――――――――

趬

―――――――――――――――――――――――――――――――

蹺

―――――――――――――――――――――――――――――――

鄡

―――――――――――――――――――――――――――――――

鐰

―――――――――――――――――――――――――――――――

骹