切

―――――――――――――――――――――――――――――――

怯

―――――――――――――――――――――――――――――――

窃

―――――――――――――――――――――――――――――――

竊

―――――――――――――――――――――――――――――――

鍥

―――――――――――――――――――――――――――――――

锲

―――――――――――――――――――――――――――――――

妾

―――――――――――――――――――――――――――――――

惬

―――――――――――――――――――――――――――――――

慊

―――――――――――――――――――――――――――――――

挈

―――――――――――――――――――――――――――――――

箧

―――――――――――――――――――――――――――――――

趄

―――――――――――――――――――――――――――――――

郄

―――――――――――――――――――――――――――――――

愜

―――――――――――――――――――――――――――――――

稧

―――――――――――――――――――――――――――――――

篋

―――――――――――――――――――――――――――――――

踥