琴

―――――――――――――――――――――――――――――――

勤

―――――――――――――――――――――――――――――――

禽

―――――――――――――――――――――――――――――――

嗪

―――――――――――――――――――――――――――――――

噙

―――――――――――――――――――――――――――――――

廑

―――――――――――――――――――――――――――――――

擒

―――――――――――――――――――――――――――――――

檎

―――――――――――――――――――――――――――――――

秦

―――――――――――――――――――――――――――――――

芩

―――――――――――――――――――――――――――――――

芹

―――――――――――――――――――――――――――――――

螓

―――――――――――――――――――――――――――――――

覃

―――――――――――――――――――――――――――――――

锓

―――――――――――――――――――――――――――――――

懃

―――――――――――――――――――――――――――――――

矝

―――――――――――――――――――――――――――――――

肣

―――――――――――――――――――――――――――――――

菦

―――――――――――――――――――――――――――――――

菳

―――――――――――――――――――――――――――――――

蠄

―――――――――――――――――――――――――――――――

鈙

―――――――――――――――――――――――――――――――

鋟