清

―――――――――――――――――――――――――――――――

輕

―――――――――――――――――――――――――――――――

轻

―――――――――――――――――――――――――――――――

青

―――――――――――――――――――――――――――――――

倾

―――――――――――――――――――――――――――――――

傾

―――――――――――――――――――――――――――――――

卿

―――――――――――――――――――――――――――――――

氢

―――――――――――――――――――――――――――――――

蜻

―――――――――――――――――――――――――――――――

顷

―――――――――――――――――――――――――――――――

鲭

―――――――――――――――――――――――――――――――

圊

―――――――――――――――――――――――――――――――

氫

―――――――――――――――――――――――――――――――

軽

―――――――――――――――――――――――――――――――

頃

―――――――――――――――――――――――――――――――

鯖