穷

―――――――――――――――――――――――――――――――

窮

―――――――――――――――――――――――――――――――

琼

―――――――――――――――――――――――――――――――

穹

―――――――――――――――――――――――――――――――

筇

―――――――――――――――――――――――――――――――

茕

―――――――――――――――――――――――――――――――

藭

―――――――――――――――――――――――――――――――

蛩

―――――――――――――――――――――――――――――――

跫

―――――――――――――――――――――――――――――――

邛

―――――――――――――――――――――――――――――――

䓖

―――――――――――――――――――――――――――――――

煢

―――――――――――――――――――――――――――――――

瓊

―――――――――――――――――――――――――――――――

睘

―――――――――――――――――――――――――――――――

瞏

―――――――――――――――――――――――――――――――

藑

―――――――――――――――――――――――――――――――

蛬

―――――――――――――――――――――――――――――――

赹