球

―――――――――――――――――――――――――――――――

求

―――――――――――――――――――――――――――――――

仇

―――――――――――――――――――――――――――――――

俅

―――――――――――――――――――――――――――――――

囚

―――――――――――――――――――――――――――――――

巯

―――――――――――――――――――――――――――――――

泅

―――――――――――――――――――――――――――――――

犰

―――――――――――――――――――――――――――――――

虬

―――――――――――――――――――――――――――――――

裘

―――――――――――――――――――――――――――――――

逑

―――――――――――――――――――――――――――――――

遒

―――――――――――――――――――――――――――――――

酋

―――――――――――――――――――――――――――――――

鰽

―――――――――――――――――――――――――――――――

巰

―――――――――――――――――――――――――――――――

毬

―――――――――――――――――――――――――――――――

絿

―――――――――――――――――――――――――――――――

肍

―――――――――――――――――――――――――――――――

虯

―――――――――――――――――――――――――――――――

蛷

―――――――――――――――――――――――――――――――

蝤

―――――――――――――――――――――――――――――――

觓

―――――――――――――――――――――――――――――――

訄

―――――――――――――――――――――――――――――――

訅

―――――――――――――――――――――――――――――――

賕

―――――――――――――――――――――――――――――――

赇

―――――――――――――――――――――――――――――――

銶