区

―――――――――――――――――――――――――――――――

屈

―――――――――――――――――――――――――――――――

趋

―――――――――――――――――――――――――――――――

趨

―――――――――――――――――――――――――――――――

曲

―――――――――――――――――――――――――――――――

驅

―――――――――――――――――――――――――――――――

驱

―――――――――――――――――――――――――――――――

岖

―――――――――――――――――――――――――――――――

祛

―――――――――――――――――――――――――――――――

胠

―――――――――――――――――――――――――――――――

蛆

―――――――――――――――――――――――――――――――

蛐

―――――――――――――――――――――――――――――――

袪

―――――――――――――――――――――――――――――――

诎

―――――――――――――――――――――――――――――――

躯

―――――――――――――――――――――――――――――――

麴

―――――――――――――――――――――――――――――――

黢

―――――――――――――――――――――――――――――――

區

―――――――――――――――――――――――――――――――

嶇

―――――――――――――――――――――――――――――――

詘

―――――――――――――――――――――――――――――――

誳

―――――――――――――――――――――――――――――――

軀

―――――――――――――――――――――――――――――――

駆

―――――――――――――――――――――――――――――――

駈

―――――――――――――――――――――――――――――――

鰸

―――――――――――――――――――――――――――――――

麯

―――――――――――――――――――――――――――――――

麹