渠

―――――――――――――――――――――――――――――――

劬

―――――――――――――――――――――――――――――――

朐

―――――――――――――――――――――――――――――――

璩

―――――――――――――――――――――――――――――――

癯

―――――――――――――――――――――――――――――――

瞿

―――――――――――――――――――――――――――――――

磲

―――――――――――――――――――――――――――――――

菃

―――――――――――――――――――――――――――――――

蕖

―――――――――――――――――――――――――――――――

蘧

―――――――――――――――――――――――――――――――

蠼

―――――――――――――――――――――――――――――――

衢

―――――――――――――――――――――――――――――――

鸲

―――――――――――――――――――――――――――――――

鼩

―――――――――――――――――――――――――――――――

氍

―――――――――――――――――――――――――――――――

翑

―――――――――――――――――――――――――――――――

胊

―――――――――――――――――――――――――――――――

臞

―――――――――――――――――――――――――――――――

葋

―――――――――――――――――――――――――――――――

蠷

―――――――――――――――――――――――――――――――

鴝