却

―――――――――――――――――――――――――――――――

卻

―――――――――――――――――――――――――――――――

确

―――――――――――――――――――――――――――――――

確

―――――――――――――――――――――――――――――――

雀

―――――――――――――――――――――――――――――――

悫

―――――――――――――――――――――――――――――――

榷

―――――――――――――――――――――――――――――――

芍

―――――――――――――――――――――――――――――――

阕

―――――――――――――――――――――――――――――――

阙

―――――――――――――――――――――――――――――――

鹊

―――――――――――――――――――――――――――――――

碻

―――――――――――――――――――――――――――――――

礐

―――――――――――――――――――――――――――――――

闋

―――――――――――――――――――――――――――――――

闕

―――――――――――――――――――――――――――――――

鵲