如

―――――――――――――――――――――――――――――――

儒

―――――――――――――――――――――――――――――――

嚅

―――――――――――――――――――――――――――――――

孺

―――――――――――――――――――――――――――――――

濡

―――――――――――――――――――――――――――――――

茹

―――――――――――――――――――――――――――――――

薷

―――――――――――――――――――――――――――――――

蠕

―――――――――――――――――――――――――――――――

襦

―――――――――――――――――――――――――――――――

铷

―――――――――――――――――――――――――――――――

蒘

―――――――――――――――――――――――――――――――

袽

―――――――――――――――――――――――――――――――

銣

―――――――――――――――――――――――――――――――

顬

―――――――――――――――――――――――――――――――

颥

―――――――――――――――――――――――――――――――

鴽