
1) 塞 крыша + двадчать человек и одна пара рук, общий + земля
2) 𡨄 крыша + две руки дают еду уважаемому человеку
3) 𡫼 крыша + четыре "работы" (нефрит или глиняная посуда для обжарки в печи) + большой (это две руки) + земля
-- забивать (дом?) или "заполнять печь посудой + земля -- опасное место на границе"
sai1 -- заткнуть, Сербия
sai4 -- опасное место на границе, стратегический пас
se4 -- набить заткнуть
―――――――――――――――――――――――――――――――

噻

―――――――――――――――――――――――――――――――

腮

―――――――――――――――――――――――――――――――

鳃

―――――――――――――――――――――――――――――――

鰓
