騷

―――――――――――――――――――――――――――――――

骚

―――――――――――――――――――――――――――――――

搔

―――――――――――――――――――――――――――――――

缫

―――――――――――――――――――――――――――――――

臊

―――――――――――――――――――――――――――――――

掻

―――――――――――――――――――――――――――――――

掻

―――――――――――――――――――――――――――――――

繅

―――――――――――――――――――――――――――――――

繰

―――――――――――――――――――――――――――――――

繰

―――――――――――――――――――――――――――――――

缲

―――――――――――――――――――――――――――――――

螦

―――――――――――――――――――――――――――――――

騒

―――――――――――――――――――――――――――――――

騒

―――――――――――――――――――――――――――――――

鰠

―――――――――――――――――――――――――――――――

鳋