色

―――――――――――――――――――――――――――――――

啬

―――――――――――――――――――――――――――――――

嗇

―――――――――――――――――――――――――――――――

塞

―――――――――――――――――――――――――――――――

涩

―――――――――――――――――――――――――――――――

澀

―――――――――――――――――――――――――――――――

瑟

―――――――――――――――――――――――――――――――

穑

―――――――――――――――――――――――――――――――

铯

―――――――――――――――――――――――――――――――

渋

―――――――――――――――――――――――――――――――

穡

―――――――――――――――――――――――――――――――

穯

―――――――――――――――――――――――――――――――

粣

―――――――――――――――――――――――――――――――

繬

―――――――――――――――――――――――――――――――

譅

―――――――――――――――――――――――――――――――

銫