沙

―――――――――――――――――――――――――――――――

杀

―――――――――――――――――――――――――――――――

殺

―――――――――――――――――――――――――――――――

刹

―――――――――――――――――――――――――――――――

剎

―――――――――――――――――――――――――――――――

煞

―――――――――――――――――――――――――――――――

痧

―――――――――――――――――――――――――――――――

砂

―――――――――――――――――――――――――――――――

纱

―――――――――――――――――――――――――――――――

莎

―――――――――――――――――――――――――――――――

裟

―――――――――――――――――――――――――――――――

铩

―――――――――――――――――――――――――――――――

鲨

―――――――――――――――――――――――――――――――

紗

―――――――――――――――――――――――――――――――

繺

―――――――――――――――――――――――――――――――

蔱

―――――――――――――――――――――――――――――――

鎩

―――――――――――――――――――――――――――――――

閷

―――――――――――――――――――――――――――――――

髿

―――――――――――――――――――――――――――――――

鯊

―――――――――――――――――――――――――――――――

鯋