沙

―――――――――――――――――――――――――――――――

杀

―――――――――――――――――――――――――――――――

殺

―――――――――――――――――――――――――――――――

刹

―――――――――――――――――――――――――――――――

剎

―――――――――――――――――――――――――――――――

煞
[chu2 -- трава + оборачивать это коса (два раза) ИЛИ человек на утесе, коса + квадратная рука -- косить траву, скот] + бить плеткой + огонь
―――――――――――――――――――――――――――――――

痧

―――――――――――――――――――――――――――――――

砂

―――――――――――――――――――――――――――――――

纱

―――――――――――――――――――――――――――――――

莎

―――――――――――――――――――――――――――――――

裟

―――――――――――――――――――――――――――――――

铩

―――――――――――――――――――――――――――――――

鲨

―――――――――――――――――――――――――――――――

紗

―――――――――――――――――――――――――――――――

繺

―――――――――――――――――――――――――――――――

蔱

―――――――――――――――――――――――――――――――

鎩

―――――――――――――――――――――――――――――――

閷

―――――――――――――――――――――――――――――――

髿

―――――――――――――――――――――――――――――――

鯊

―――――――――――――――――――――――――――――――

鯋
