
1 и 2) 厦廈 утес ИЛИ дом без стен + голова, руки (опционально) и ноги (идти вниз) сильного китайца который занимается боевыми искусствами, великолепный, лето -- большой дом, особняк (в котором можно укрыться от жары)
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

嗄

―――――――――――――――――――――――――――――――

歃

―――――――――――――――――――――――――――――――

煞

―――――――――――――――――――――――――――――――

霎

―――――――――――――――――――――――――――――――

翜

―――――――――――――――――――――――――――――――

翣

―――――――――――――――――――――――――――――――

菨

―――――――――――――――――――――――――――――――

閯
