少

―――――――――――――――――――――――――――――――

紹
шелк + нож (звук и направление прямо, старший) и рот, император зовет на прием, храм, монастырь, звать --

-----------

劭 нож (звук и направление прямо, старший) и рот, император зовет на прием, храм, монастырь, звать + острие плуга --

---------

邵 нож (звук и направление прямо, старший) и рот, император зовет на прием, храм, монастырь, звать + человек под столицей с землей в руке -- название места

--------

нож (звук и направление прямо, старший) и рот, император зовет на прием, храм, монастырь, звать + человек на коленях радикал
―――――――――――――――――――――――――――――――

绍

―――――――――――――――――――――――――――――――

稍

―――――――――――――――――――――――――――――――

哨

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

潲

―――――――――――――――――――――――――――――――

睄

―――――――――――――――――――――――――――――――

袑
