社

―――――――――――――――――――――――――――――――

射

―――――――――――――――――――――――――――――――

摄

―――――――――――――――――――――――――――――――

攝

―――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――

設

―――――――――――――――――――――――――――――――

设

―――――――――――――――――――――――――――――――

拾

―――――――――――――――――――――――――――――――

涉

―――――――――――――――――――――――――――――――

厍

―――――――――――――――――――――――――――――――

慑

―――――――――――――――――――――――――――――――

歙

―――――――――――――――――――――――――――――――

蔎

―――――――――――――――――――――――――――――――


赦 человек (земля) и огонь (ноги ребенка и две черточки), в огне, красный, голый, искренний + бить плеткой -- или аннулировать казнь на костре заменив ее поркой ИЛИ указ который писался на красной бумаге ИЛИ покраснеть от стыда и сдаться плетке -- простить, амнистировать
2) 𢼜 -- подмышки, опять + бить плеткой (сдаться плетке)

―――――――――――――――――――――――――――――――

麝

―――――――――――――――――――――――――――――――

厙

―――――――――――――――――――――――――――――――

懾

―――――――――――――――――――――――――――――――

摂

―――――――――――――――――――――――――――――――

渉

―――――――――――――――――――――――――――――――

滠

―――――――――――――――――――――――――――――――

灄

―――――――――――――――――――――――――――――――

舎

―――――――――――――――――――――――――――――――

騇
