社

―――――――――――――――――――――――――――――――

射

―――――――――――――――――――――――――――――――

摄

―――――――――――――――――――――――――――――――

攝

―――――――――――――――――――――――――――――――

舍

―――――――――――――――――――――――――――――――

設

―――――――――――――――――――――――――――――――

设

―――――――――――――――――――――――――――――――

拾

―――――――――――――――――――――――――――――――

涉

―――――――――――――――――――――――――――――――

厍

―――――――――――――――――――――――――――――――

慑

―――――――――――――――――――――――――――――――

歙

―――――――――――――――――――――――――――――――

蔎

―――――――――――――――――――――――――――――――

赦

―――――――――――――――――――――――――――――――

麝

―――――――――――――――――――――――――――――――

厙

―――――――――――――――――――――――――――――――

懾

―――――――――――――――――――――――――――――――

摂

―――――――――――――――――――――――――――――――

渉

―――――――――――――――――――――――――――――――

滠

―――――――――――――――――――――――――――――――

灄

―――――――――――――――――――――――――――――――

舎

―――――――――――――――――――――――――――――――

騇