
1) 𡩨 крыша с трубой + подушечки лапы или лапа в песке + рот
2) 審 крыша + следы лапы с подушечками в поле, очередь
3) 审 крыша + гром, расширять, бог
4) звуковые волны + -2-
-- исследовать в глубину, тщательно обсуждать


--------

渖 вода + под крышей исследовать следы и говорить или под крышей расширять, исследовать в глубину, тщательно -- наливать воду
―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

哂

―――――――――――――――――――――――――――――――

婶

―――――――――――――――――――――――――――――――

沈

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

矧

―――――――――――――――――――――――――――――――

谂

―――――――――――――――――――――――――――――――

嬸

―――――――――――――――――――――――――――――――

瀋

―――――――――――――――――――――――――――――――

瞫

―――――――――――――――――――――――――――――――

諗

―――――――――――――――――――――――――――――――

讅

―――――――――――――――――――――――――――――――

谉

―――――――――――――――――――――――――――――――

邥

―――――――――――――――――――――――――――――――

魫
