甚

―――――――――――――――――――――――――――――――

甚

―――――――――――――――――――――――――――――――

慎

―――――――――――――――――――――――――――――――

慎

―――――――――――――――――――――――――――――――

渗

―――――――――――――――――――――――――――――――

滲

―――――――――――――――――――――――――――――――

椹

―――――――――――――――――――――――――――――――

肾

―――――――――――――――――――――――――――――――

胂

―――――――――――――――――――――――――――――――

腎

―――――――――――――――――――――――――――――――

腎

―――――――――――――――――――――――――――――――

葚

―――――――――――――――――――――――――――――――

蜃

―――――――――――――――――――――――――――――――

眘

―――――――――――――――――――――――――――――――

祳