师

―――――――――――――――――――――――――――――――

師

―――――――――――――――――――――――――――――――

失

―――――――――――――――――――――――――――――――

施

―――――――――――――――――――――――――――――――

湿

―――――――――――――――――――――――――――――――

濕

―――――――――――――――――――――――――――――――

狮

―――――――――――――――――――――――――――――――

詩

―――――――――――――――――――――――――――――――

诗

―――――――――――――――――――――――――――――――

尸

―――――――――――――――――――――――――――――――

屍

―――――――――――――――――――――――――――――――

絁

―――――――――――――――――――――――――――――――

蓍

―――――――――――――――――――――――――――――――

虱

―――――――――――――――――――――――――――――――

䴓

―――――――――――――――――――――――――――――――

浉

―――――――――――――――――――――――――――――――

溮

―――――――――――――――――――――――――――――――

溼

―――――――――――――――――――――――――――――――

獅

―――――――――――――――――――――――――――――――

箷

―――――――――――――――――――――――――――――――

葹

―――――――――――――――――――――――――――――――

蝨

―――――――――――――――――――――――――――――――

邿

―――――――――――――――――――――――――――――――

酾

―――――――――――――――――――――――――――――――

釃

―――――――――――――――――――――――――――――――

鍦

―――――――――――――――――――――――――――――――

鯴

―――――――――――――――――――――――――――――――

鰤

―――――――――――――――――――――――――――――――

鲺

―――――――――――――――――――――――――――――――

鳾

―――――――――――――――――――――――――――――――

鶳