瘦

―――――――――――――――――――――――――――――――

受

―――――――――――――――――――――――――――――――

售

―――――――――――――――――――――――――――――――

授

―――――――――――――――――――――――――――――――

壽

―――――――――――――――――――――――――――――――

寿

―――――――――――――――――――――――――――――――

兽

―――――――――――――――――――――――――――――――

獸

―――――――――――――――――――――――――――――――

狩

―――――――――――――――――――――――――――――――

绶

―――――――――――――――――――――――――――――――

獣

―――――――――――――――――――――――――――――――

痩

―――――――――――――――――――――――――――――――

綬

―――――――――――――――――――――――――――――――

膄

―――――――――――――――――――――――――――――――

鏉