树

―――――――――――――――――――――――――――――――

樹

―――――――――――――――――――――――――――――――

术

―――――――――――――――――――――――――――――――

術

―――――――――――――――――――――――――――――――

数

―――――――――――――――――――――――――――――――

數

―――――――――――――――――――――――――――――――

述

―――――――――――――――――――――――――――――――

墅

―――――――――――――――――――――――――――――――

恕

―――――――――――――――――――――――――――――――

束

―――――――――――――――――――――――――――――――

竖

―――――――――――――――――――――――――――――――

豎

―――――――――――――――――――――――――――――――

俞

―――――――――――――――――――――――――――――――

庶

―――――――――――――――――――――――――――――――

戍

―――――――――――――――――――――――――――――――

沭

―――――――――――――――――――――――――――――――

漱

―――――――――――――――――――――――――――――――

澍

―――――――――――――――――――――――――――――――

翛

―――――――――――――――――――――――――――――――

腧

―――――――――――――――――――――――――――――――

丨

―――――――――――――――――――――――――――――――

朮

―――――――――――――――――――――――――――――――

裋