岁

―――――――――――――――――――――――――――――――

歲

―――――――――――――――――――――――――――――――

碎

―――――――――――――――――――――――――――――――

隧

―――――――――――――――――――――――――――――――

燧

―――――――――――――――――――――――――――――――

祟

―――――――――――――――――――――――――――――――

穗

―――――――――――――――――――――――――――――――

繸

―――――――――――――――――――――――――――――――

谇

―――――――――――――――――――――――――――――――

遂

―――――――――――――――――――――――――――――――

邃

―――――――――――――――――――――――――――――――

歳

―――――――――――――――――――――――――――――――

砕

―――――――――――――――――――――――――――――――

禭

―――――――――――――――――――――――――――――――

穂

―――――――――――――――――――――――――――――――

穟

―――――――――――――――――――――――――――――――

繀

―――――――――――――――――――――――――――――――

繐

―――――――――――――――――――――――――――――――

誶

―――――――――――――――――――――――――――――――

譢

―――――――――――――――――――――――――――――――

鐩