縮

―――――――――――――――――――――――――――――――

缩

―――――――――――――――――――――――――――――――

唆

―――――――――――――――――――――――――――――――

嗦

―――――――――――――――――――――――――――――――

嗍

―――――――――――――――――――――――――――――――

娑

―――――――――――――――――――――――――――――――

挲

―――――――――――――――――――――――――――――――

桫

―――――――――――――――――――――――――――――――

梭

―――――――――――――――――――――――――――――――

睃

―――――――――――――――――――――――――――――――

羧

―――――――――――――――――――――――――――――――

莎

―――――――――――――――――――――――――――――――

蓑

―――――――――――――――――――――――――――――――

簑

―――――――――――――――――――――――――――――――

鮻