拓

―――――――――――――――――――――――――――――――

踏

―――――――――――――――――――――――――――――――

蹋

―――――――――――――――――――――――――――――――

嗒

―――――――――――――――――――――――――――――――

挞

―――――――――――――――――――――――――――――――

榻

―――――――――――――――――――――――――――――――

沓

―――――――――――――――――――――――――――――――

漯

―――――――――――――――――――――――――――――――

遢

―――――――――――――――――――――――――――――――

闼

―――――――――――――――――――――――――――――――

撻

―――――――――――――――――――――――――――――――

澾

―――――――――――――――――――――――――――――――

禢

―――――――――――――――――――――――――――――――

粏

―――――――――――――――――――――――――――――――

誻

―――――――――――――――――――――――――――――――

蹹

―――――――――――――――――――――――――――――――

遝

―――――――――――――――――――――――――――――――

闒

―――――――――――――――――――――――――――――――

闥

―――――――――――――――――――――――――――――――

阘