疼

―――――――――――――――――――――――――――――――

腾

―――――――――――――――――――――――――――――――

騰

―――――――――――――――――――――――――――――――

騰

―――――――――――――――――――――――――――――――

滕

―――――――――――――――――――――――――――――――

藤

―――――――――――――――――――――――――――――――

藤

―――――――――――――――――――――――――――――――

誊

―――――――――――――――――――――――――――――――

籐

―――――――――――――――――――――――――――――――

縢

―――――――――――――――――――――――――――――――

螣

―――――――――――――――――――――――――――――――

謄

―――――――――――――――――――――――――――――――

謄

―――――――――――――――――――――――――――――――

邆

―――――――――――――――――――――――――――――――

鰧