嚏

―――――――――――――――――――――――――――――――

屉

―――――――――――――――――――――――――――――――

屜

―――――――――――――――――――――――――――――――

替

―――――――――――――――――――――――――――――――

替

―――――――――――――――――――――――――――――――

惕

―――――――――――――――――――――――――――――――

惕

―――――――――――――――――――――――――――――――

涕

―――――――――――――――――――――――――――――――

倜

―――――――――――――――――――――――――――――――

剃

―――――――――――――――――――――――――――――――

剃

―――――――――――――――――――――――――――――――

悌

―――――――――――――――――――――――――――――――

悌

―――――――――――――――――――――――――――――――

裼

―――――――――――――――――――――――――――――――

逖

―――――――――――――――――――――――――――――――

掦

―――――――――――――――――――――――――――――――

笹

―――――――――――――――――――――――――――――――

笹

―――――――――――――――――――――――――――――――

薙

―――――――――――――――――――――――――――――――

薙

―――――――――――――――――――――――――――――――

趯

―――――――――――――――――――――――――――――――

逷

―――――――――――――――――――――――――――――――

鬀

―――――――――――――――――――――――――――――――

鬄