同

―――――――――――――――――――――――――――――――

同

―――――――――――――――――――――――――――――――

童

―――――――――――――――――――――――――――――――

童

―――――――――――――――――――――――――――――――

銅

―――――――――――――――――――――――――――――――

銅

―――――――――――――――――――――――――――――――

铜

―――――――――――――――――――――――――――――――

铜

―――――――――――――――――――――――――――――――

仝

―――――――――――――――――――――――――――――――

佟

―――――――――――――――――――――――――――――――

侗

―――――――――――――――――――――――――――――――

僮

―――――――――――――――――――――――――――――――

峒

―――――――――――――――――――――――――――――――

彤

―――――――――――――――――――――――――――――――

桐

―――――――――――――――――――――――――――――――

桐

―――――――――――――――――――――――――――――――

潼

―――――――――――――――――――――――――――――――

瞳

―――――――――――――――――――――――――――――――

瞳

―――――――――――――――――――――――――――――――

砼

―――――――――――――――――――――――――――――――

硐

―――――――――――――――――――――――――――――――

酮

―――――――――――――――――――――――――――――――

眮

―――――――――――――――――――――――――――――――

秱

―――――――――――――――――――――――――――――――

穜

―――――――――――――――――――――――――――――――

粡

―――――――――――――――――――――――――――――――

茼

―――――――――――――――――――――――――――――――

蚒

―――――――――――――――――――――――――――――――

詷

―――――――――――――――――――――――――――――――

餇

―――――――――――――――――――――――――――――――

鮦

―――――――――――――――――――――――――――――――

鲖