佗

―――――――――――――――――――――――――――――――

坨

―――――――――――――――――――――――――――――――

柁

―――――――――――――――――――――――――――――――

橐

―――――――――――――――――――――――――――――――

沱

―――――――――――――――――――――――――――――――

砣

―――――――――――――――――――――――――――――――

跎

―――――――――――――――――――――――――――――――

酡

―――――――――――――――――――――――――――――――

陀

―――――――――――――――――――――――――――――――

驮

―――――――――――――――――――――――――――――――

驼

―――――――――――――――――――――――――――――――

鸵

―――――――――――――――――――――――――――――――

鼍

―――――――――――――――――――――――――――――――

沲

―――――――――――――――――――――――――――――――

砤

―――――――――――――――――――――――――――――――

袉

―――――――――――――――――――――――――――――――

阤

―――――――――――――――――――――――――――――――

陁

―――――――――――――――――――――――――――――――

馱

―――――――――――――――――――――――――――――――

駄

―――――――――――――――――――――――――――――――

駝

―――――――――――――――――――――――――――――――

駞

―――――――――――――――――――――――――――――――

鮀

―――――――――――――――――――――――――――――――

鴕

―――――――――――――――――――――――――――――――

鼉