凹

―――――――――――――――――――――――――――――――

凹

―――――――――――――――――――――――――――――――

哇

―――――――――――――――――――――――――――――――

哇

―――――――――――――――――――――――――――――――

挖

―――――――――――――――――――――――――――――――

娲

―――――――――――――――――――――――――――――――

洼

―――――――――――――――――――――――――――――――

蛙

―――――――――――――――――――――――――――――――

蛙

―――――――――――――――――――――――――――――――

媧

―――――――――――――――――――――――――――――――

穵

―――――――――――――――――――――――――――――――

窊

―――――――――――――――――――――――――――――――

窪

―――――――――――――――――――――――――――――――

窪

―――――――――――――――――――――――――――――――

韈