危

―――――――――――――――――――――――――――――――

危

―――――――――――――――――――――――――――――――

微

―――――――――――――――――――――――――――――――

微

―――――――――――――――――――――――――――――――

委

―――――――――――――――――――――――――――――――

委

―――――――――――――――――――――――――――――――

威

―――――――――――――――――――――――――――――――

威

―――――――――――――――――――――――――――――――

偎

―――――――――――――――――――――――――――――――

崴

―――――――――――――――――――――――――――――――

巍

―――――――――――――――――――――――――――――――

煨

―――――――――――――――――――――――――――――――

葳

―――――――――――――――――――――――――――――――

薇

―――――――――――――――――――――――――――――――

薇

―――――――――――――――――――――――――――――――

逶

―――――――――――――――――――――――――――――――

隈

―――――――――――――――――――――――――――――――

葨

―――――――――――――――――――――――――――――――

鳂