为

―――――――――――――――――――――――――――――――

為

―――――――――――――――――――――――――――――――

围

―――――――――――――――――――――――――――――――

圍

―――――――――――――――――――――――――――――――

唯

―――――――――――――――――――――――――――――――

維

―――――――――――――――――――――――――――――――

维

―――――――――――――――――――――――――――――――

违

―――――――――――――――――――――――――――――――

違

―――――――――――――――――――――――――――――――

喂

―――――――――――――――――――――――――――――――

圩

―――――――――――――――――――――――――――――――

嵬

―――――――――――――――――――――――――――――――

帏

―――――――――――――――――――――――――――――――

帷

―――――――――――――――――――――――――――――――

惟

―――――――――――――――――――――――――――――――

桅

―――――――――――――――――――――――――――――――

涠

―――――――――――――――――――――――――――――――

潍

―――――――――――――――――――――――――――――――

鍏

―――――――――――――――――――――――――――――――

闱

―――――――――――――――――――――――――――――――

韦

―――――――――――――――――――――――――――――――

鮠

―――――――――――――――――――――――――――――――

囗

―――――――――――――――――――――――――――――――

囲

―――――――――――――――――――――――――――――――

幃

―――――――――――――――――――――――――――――――

潿

―――――――――――――――――――――――――――――――

濰

―――――――――――――――――――――――――――――――

爲

―――――――――――――――――――――――――――――――

矀

―――――――――――――――――――――――――――――――

硙

―――――――――――――――――――――――――――――――

鄬

―――――――――――――――――――――――――――――――

闈

―――――――――――――――――――――――――――――――

韋