为

―――――――――――――――――――――――――――――――

位

―――――――――――――――――――――――――――――――

為

―――――――――――――――――――――――――――――――

卫

―――――――――――――――――――――――――――――――

味

―――――――――――――――――――――――――――――――

衛

―――――――――――――――――――――――――――――――

慰

―――――――――――――――――――――――――――――――

未

―――――――――――――――――――――――――――――――

胃

―――――――――――――――――――――――――――――――

謂

―――――――――――――――――――――――――――――――

谓

―――――――――――――――――――――――――――――――

喂

―――――――――――――――――――――――――――――――

畏

―――――――――――――――――――――――――――――――

蔚

―――――――――――――――――――――――――――――――

尉

―――――――――――――――――――――――――――――――

渭

―――――――――――――――――――――――――――――――

猬

―――――――――――――――――――――――――――――――

霨

―――――――――――――――――――――――――――――――

魏

―――――――――――――――――――――――――――――――

鳚

―――――――――――――――――――――――――――――――

爲

―――――――――――――――――――――――――――――――

硙

―――――――――――――――――――――――――――――――

磑

―――――――――――――――――――――――――――――――

苿

―――――――――――――――――――――――――――――――

藯

―――――――――――――――――――――――――――――――

蜼

―――――――――――――――――――――――――――――――

蝟

―――――――――――――――――――――――――――――――

衞

―――――――――――――――――――――――――――――――

讏

―――――――――――――――――――――――――――――――

躛

―――――――――――――――――――――――――――――――

軎

―――――――――――――――――――――――――――――――

鏏

―――――――――――――――――――――――――――――――

餵

―――――――――――――――――――――――――――――――

鮇