卧

―――――――――――――――――――――――――――――――

卧

―――――――――――――――――――――――――――――――

握

―――――――――――――――――――――――――――――――

握

―――――――――――――――――――――――――――――――

沃

―――――――――――――――――――――――――――――――

沃

―――――――――――――――――――――――――――――――

幄

―――――――――――――――――――――――――――――――

斡

―――――――――――――――――――――――――――――――

渥

―――――――――――――――――――――――――――――――

渥

―――――――――――――――――――――――――――――――

硪

―――――――――――――――――――――――――――――――

肟

―――――――――――――――――――――――――――――――

臥

―――――――――――――――――――――――――――――――

臥

―――――――――――――――――――――――――――――――

龌

―――――――――――――――――――――――――――――――

臒

―――――――――――――――――――――――――――――――

馧

―――――――――――――――――――――――――――――――

齷