污

―――――――――――――――――――――――――――――――

屋

―――――――――――――――――――――――――――――――

乌

―――――――――――――――――――――――――――――――

烏

―――――――――――――――――――――――――――――――

誣

―――――――――――――――――――――――――――――――

诬

―――――――――――――――――――――――――――――――

呜

―――――――――――――――――――――――――――――――

圬

―――――――――――――――――――――――――――――――

巫

―――――――――――――――――――――――――――――――

於

―――――――――――――――――――――――――――――――

邬

―――――――――――――――――――――――――――――――

钨

―――――――――――――――――――――――――――――――

嗚

―――――――――――――――――――――――――――――――

汙

―――――――――――――――――――――――――――――――

汚

―――――――――――――――――――――――――――――――

螐

―――――――――――――――――――――――――――――――

鄔

―――――――――――――――――――――――――――――――

鎢

―――――――――――――――――――――――――――――――

鰞

―――――――――――――――――――――――――――――――

鴮