务

―――――――――――――――――――――――――――――――

務

―――――――――――――――――――――――――――――――

物

―――――――――――――――――――――――――――――――

誤

―――――――――――――――――――――――――――――――

误

―――――――――――――――――――――――――――――――

勿

―――――――――――――――――――――――――――――――

恶

―――――――――――――――――――――――――――――――

惡

―――――――――――――――――――――――――――――――

雾

―――――――――――――――――――――――――――――――

霧

―――――――――――――――――――――――――――――――

悟

―――――――――――――――――――――――――――――――

晤

―――――――――――――――――――――――――――――――

兀

―――――――――――――――――――――――――――――――

坞

―――――――――――――――――――――――――――――――

婺

―――――――――――――――――――――――――――――――

寤

―――――――――――――――――――――――――――――――

戊

―――――――――――――――――――――――――――――――

杌

―――――――――――――――――――――――――――――――

焐

―――――――――――――――――――――――――――――――

芴

―――――――――――――――――――――――――――――――

鋈

―――――――――――――――――――――――――――――――

靰

―――――――――――――――――――――――――――――――

骛

―――――――――――――――――――――――――――――――

鹜

―――――――――――――――――――――――――――――――

噁

―――――――――――――――――――――――――――――――

塢

―――――――――――――――――――――――――――――――

痦

―――――――――――――――――――――――――――――――

蘁

―――――――――――――――――――――――――――――――

趶

―――――――――――――――――――――――――――――――

阢

―――――――――――――――――――――――――――――――

霚

―――――――――――――――――――――――――――――――

騖

―――――――――――――――――――――――――――――――

鶩