咸

―――――――――――――――――――――――――――――――

鹹

―――――――――――――――――――――――――――――――

閑

―――――――――――――――――――――――――――――――

闲

―――――――――――――――――――――――――――――――

嫌

―――――――――――――――――――――――――――――――

弦

―――――――――――――――――――――――――――――――

衔

―――――――――――――――――――――――――――――――

賢

―――――――――――――――――――――――――――――――

贤

―――――――――――――――――――――――――――――――

銜

―――――――――――――――――――――――――――――――

娴

―――――――――――――――――――――――――――――――

涎

―――――――――――――――――――――――――――――――

痫

―――――――――――――――――――――――――――――――

舷

―――――――――――――――――――――――――――――――

鹇

―――――――――――――――――――――――――――――――

啣

―――――――――――――――――――――――――――――――

嫻

―――――――――――――――――――――――――――――――

挦

―――――――――――――――――――――――――――――――

撏

―――――――――――――――――――――――――――――――

癇

―――――――――――――――――――――――――――――――

稴

―――――――――――――――――――――――――――――――

絃

―――――――――――――――――――――――――――――――

藖

―――――――――――――――――――――――――――――――

蚿

―――――――――――――――――――――――――――――――

衘

―――――――――――――――――――――――――――――――

醎

―――――――――――――――――――――――――――――――

鷳

―――――――――――――――――――――――――――――――

鷴

―――――――――――――――――――――――――――――――

鷼