行

―――――――――――――――――――――――――――――――

型

―――――――――――――――――――――――――――――――

形

―――――――――――――――――――――――――――――――

刑

―――――――――――――――――――――――――――――――

硎

―――――――――――――――――――――――――――――――

荥

―――――――――――――――――――――――――――――――

邢

―――――――――――――――――――――――――――――――

陉

―――――――――――――――――――――――――――――――

饧

―――――――――――――――――――――――――――――――

滎

―――――――――――――――――――――――――――――――

鈃

―――――――――――――――――――――――――――――――

鉶

―――――――――――――――――――――――――――――――

銒

―――――――――――――――――――――――――――――――

钘

―――――――――――――――――――――――――――――――

铏

―――――――――――――――――――――――――――――――

陘

―――――――――――――――――――――――――――――――

餳