兄

―――――――――――――――――――――――――――――――

兄

―――――――――――――――――――――――――――――――

胸

―――――――――――――――――――――――――――――――

胸

―――――――――――――――――――――――――――――――

凶

―――――――――――――――――――――――――――――――

凶

―――――――――――――――――――――――――――――――

汹

―――――――――――――――――――――――――――――――

洶

―――――――――――――――――――――――――――――――

匈

―――――――――――――――――――――――――――――――

芎

―――――――――――――――――――――――――――――――

詾

―――――――――――――――――――――――――――――――

㐫

―――――――――――――――――――――――――――――――

兇

―――――――――――――――――――――――――――――――

兇

―――――――――――――――――――――――――――――――

匂

―――――――――――――――――――――――――――――――

匂

―――――――――――――――――――――――――――――――

訩

―――――――――――――――――――――――――――――――

讻

―――――――――――――――――――――――――――――――

賯