休

―――――――――――――――――――――――――――――――

修

―――――――――――――――――――――――――――――――

羞

―――――――――――――――――――――――――――――――

脩

―――――――――――――――――――――――――――――――

咻

―――――――――――――――――――――――――――――――

庥

―――――――――――――――――――――――――――――――

貅

―――――――――――――――――――――――――――――――

馐

―――――――――――――――――――――――――――――――

髹

―――――――――――――――――――――――――――――――

鸺

―――――――――――――――――――――――――――――――

脙

―――――――――――――――――――――――――――――――

銝

―――――――――――――――――――――――――――――――

饈

―――――――――――――――――――――――――――――――

髤

―――――――――――――――――――――――――――――――

鵂