秀
спелый рис + грудь беременной женщины (внизу) (здесь -- колосок, полный, беременный) -- колоситься, элегантный

------------
―――――――――――――――――――――――――――――――

宿

―――――――――――――――――――――――――――――――

臭

―――――――――――――――――――――――――――――――

嗅

―――――――――――――――――――――――――――――――

繡

―――――――――――――――――――――――――――――――

绣

―――――――――――――――――――――――――――――――

袖

―――――――――――――――――――――――――――――――

銹

―――――――――――――――――――――――――――――――

锈

―――――――――――――――――――――――――――――――

岫

―――――――――――――――――――――――――――――――

溴

―――――――――――――――――――――――――――――――

繍

―――――――――――――――――――――――――――――――

螑

―――――――――――――――――――――――――――――――

褎

―――――――――――――――――――――――――――――――

褏

―――――――――――――――――――――――――――――――

鏽
