需

―――――――――――――――――――――――――――――――

須

―――――――――――――――――――――――――――――――

须

―――――――――――――――――――――――――――――――

鬚

―――――――――――――――――――――――――――――――

虚

―――――――――――――――――――――――――――――――

虛

―――――――――――――――――――――――――――――――

吁

―――――――――――――――――――――――――――――――

墟

―――――――――――――――――――――――――――――――

嘘

―――――――――――――――――――――――――――――――

圩

―――――――――――――――――――――――――――――――

戌

―――――――――――――――――――――――――――――――

盱

―――――――――――――――――――――――――――――――

砉

―――――――――――――――――――――――――――――――

繻

―――――――――――――――――――――――――――――――

胥

―――――――――――――――――――――――――――――――

谞

―――――――――――――――――――――――――――――――

噓

―――――――――――――――――――――――――――――――

蕦

―――――――――――――――――――――――――――――――

虗

―――――――――――――――――――――――――――――――

蝑

―――――――――――――――――――――――――――――――

訏

―――――――――――――――――――――――――――――――

諝

―――――――――――――――――――――――――――――――

譃

―――――――――――――――――――――――――――――――

魖