旋

―――――――――――――――――――――――――――――――

炫

―――――――――――――――――――――――――――――――

楦

―――――――――――――――――――――――――――――――

泫

―――――――――――――――――――――――――――――――

渲

―――――――――――――――――――――――――――――――

眩

―――――――――――――――――――――――――――――――

绚

―――――――――――――――――――――――――――――――

铉

―――――――――――――――――――――――――――――――

镟

―――――――――――――――――――――――――――――――

絢

―――――――――――――――――――――――――――――――

縼

―――――――――――――――――――――――――――――――

蔙

―――――――――――――――――――――――――――――――

衒

―――――――――――――――――――――――――――――――

袨

―――――――――――――――――――――――――――――――

鉉

―――――――――――――――――――――――――――――――

鏇