訓

―――――――――――――――――――――――――――――――

训

―――――――――――――――――――――――――――――――

迅

―――――――――――――――――――――――――――――――

訊

―――――――――――――――――――――――――――――――

讯

―――――――――――――――――――――――――――――――

逊

―――――――――――――――――――――――――――――――

遜

―――――――――――――――――――――――――――――――

巽

―――――――――――――――――――――――――――――――

徇

―――――――――――――――――――――――――――――――

殉

―――――――――――――――――――――――――――――――

汛

―――――――――――――――――――――――――――――――

蕈

―――――――――――――――――――――――――――――――

驯

―――――――――――――――――――――――――――――――

稄

―――――――――――――――――――――――――――――――

訙

―――――――――――――――――――――――――――――――

顨

―――――――――――――――――――――――――――――――

馴