压

―――――――――――――――――――――――――――――――

压

―――――――――――――――――――――――――――――――

壓

―――――――――――――――――――――――――――――――

壓

―――――――――――――――――――――――――――――――

鴨

―――――――――――――――――――――――――――――――

鴨

―――――――――――――――――――――――――――――――

鸭

―――――――――――――――――――――――――――――――

鸭

―――――――――――――――――――――――――――――――

押

―――――――――――――――――――――――――――――――

押

―――――――――――――――――――――――――――――――

哑

―――――――――――――――――――――――――――――――

啞

―――――――――――――――――――――――――――――――

鴉

―――――――――――――――――――――――――――――――

鸦

―――――――――――――――――――――――――――――――

丫

―――――――――――――――――――――――――――――――

垭

―――――――――――――――――――――――――――――――

桠

―――――――――――――――――――――――――――――――

圧

―――――――――――――――――――――――――――――――

圧

―――――――――――――――――――――――――――――――

埡

―――――――――――――――――――――――――――――――

椏