牙

―――――――――――――――――――――――――――――――

牙

―――――――――――――――――――――――――――――――

崖

―――――――――――――――――――――――――――――――

崖

―――――――――――――――――――――――――――――――

芽

―――――――――――――――――――――――――――――――

芽

―――――――――――――――――――――――――――――――

伢

―――――――――――――――――――――――――――――――

涯

―――――――――――――――――――――――――――――――

涯

―――――――――――――――――――――――――――――――

琊

―――――――――――――――――――――――――――――――

睚

―――――――――――――――――――――――――――――――

蚜

―――――――――――――――――――――――――――――――

衙

―――――――――――――――――――――――――――――――

岈

―――――――――――――――――――――――――――――――

釾