烟

―――――――――――――――――――――――――――――――

烟

―――――――――――――――――――――――――――――――

煙

―――――――――――――――――――――――――――――――

煙

―――――――――――――――――――――――――――――――

咽

―――――――――――――――――――――――――――――――

咽

―――――――――――――――――――――――――――――――

淹

―――――――――――――――――――――――――――――――

淹

―――――――――――――――――――――――――――――――

奄

―――――――――――――――――――――――――――――――

嫣

―――――――――――――――――――――――――――――――

崦

―――――――――――――――――――――――――――――――

恹

―――――――――――――――――――――――――――――――

殷

―――――――――――――――――――――――――――――――

洇

―――――――――――――――――――――――――――――――

湮

―――――――――――――――――――――――――――――――

焉

―――――――――――――――――――――――――――――――

胭

―――――――――――――――――――――――――――――――

腌

―――――――――――――――――――――――――――――――

菸

―――――――――――――――――――――――――――――――

菸

―――――――――――――――――――――――――――――――

鄢

―――――――――――――――――――――――――――――――

阉

―――――――――――――――――――――――――――――――

阏

―――――――――――――――――――――――――――――――

懨

―――――――――――――――――――――――――――――――

硽

―――――――――――――――――――――――――――――――

醃

―――――――――――――――――――――――――――――――

閹

―――――――――――――――――――――――――――――――

閼