顏

―――――――――――――――――――――――――――――――

颜

―――――――――――――――――――――――――――――――

严

―――――――――――――――――――――――――――――――

嚴

―――――――――――――――――――――――――――――――

盐

―――――――――――――――――――――――――――――――

研

―――――――――――――――――――――――――――――――

言

―――――――――――――――――――――――――――――――

鹽

―――――――――――――――――――――――――――――――

延

―――――――――――――――――――――――――――――――

岩

―――――――――――――――――――――――――――――――

沿

―――――――――――――――――――――――――――――――

炎

―――――――――――――――――――――――――――――――

埏

―――――――――――――――――――――――――――――――

妍

―――――――――――――――――――――――――――――――

檐

―――――――――――――――――――――――――――――――

硏

―――――――――――――――――――――――――――――――

筵

―――――――――――――――――――――――――――――――

蜒

―――――――――――――――――――――――――――――――

闫

―――――――――――――――――――――――――――――――

阎

―――――――――――――――――――――――――――――――

厳

―――――――――――――――――――――――――――――――

塩

―――――――――――――――――――――――――――――――

嵒

―――――――――――――――――――――――――――――――

巌

―――――――――――――――――――――――――――――――

巖

―――――――――――――――――――――――――――――――

簷

―――――――――――――――――――――――――――――――

綖

―――――――――――――――――――――――――――――――

莚

―――――――――――――――――――――――――――――――

訮

―――――――――――――――――――――――――――――――

讠

―――――――――――――――――――――――――――――――

鈆

―――――――――――――――――――――――――――――――

閆

―――――――――――――――――――――――――――――――

閻

―――――――――――――――――――――――――――――――

顔

―――――――――――――――――――――――――――――――

麣