㫃 нож с рукоятью, направление (это был столб) + человек (флаг) -- флаг на столбе

-----------

奄 большой и молния-элекричество dian4 (не гром, прямая линия, shen1, не jie3 семя или оболочка семени), закрывать уши увидев молнию, внезапно, накрывать yan3 или yan1 открывающий двери, кастрированный (наследованное значение)

-----------
渷 река + закрывать уши руками -- закрывать

-------------

眼 глаз + смотреть с ненавистью и ножом в руке, жесткий для жевания -- видеть друг друга -- глаз

―――――――――――――――――――――――――――――――

演

―――――――――――――――――――――――――――――――

掩

―――――――――――――――――――――――――――――――

衍

―――――――――――――――――――――――――――――――

俨

―――――――――――――――――――――――――――――――

偃

―――――――――――――――――――――――――――――――

兖

―――――――――――――――――――――――――――――――

剡

―――――――――――――――――――――――――――――――

厣

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

琰

―――――――――――――――――――――――――――――――

罨

―――――――――――――――――――――――――――――――

郾

―――――――――――――――――――――――――――――――

魇

―――――――――――――――――――――――――――――――

鼹

―――――――――――――――――――――――――――――――

䶮

―――――――――――――――――――――――――――――――

儼

―――――――――――――――――――――――――――――――

兗

―――――――――――――――――――――――――――――――

厴

―――――――――――――――――――――――――――――――

硽

―――――――――――――――――――――――――――――――

蝘

―――――――――――――――――――――――――――――――

裺

―――――――――――――――――――――――――――――――

顩

―――――――――――――――――――――――――――――――

魘

―――――――――――――――――――――――――――――――

鶠

―――――――――――――――――――――――――――――――

黡

―――――――――――――――――――――――――――――――

黶

―――――――――――――――――――――――――――――――

鼴

―――――――――――――――――――――――――――――――

龑
