羊

―――――――――――――――――――――――――――――――

阳

―――――――――――――――――――――――――――――――

陽

―――――――――――――――――――――――――――――――

扬

―――――――――――――――――――――――――――――――

揚

―――――――――――――――――――――――――――――――

洋

―――――――――――――――――――――――――――――――

佯

―――――――――――――――――――――――――――――――

徉

―――――――――――――――――――――――――――――――

杨

―――――――――――――――――――――――――――――――

炀

―――――――――――――――――――――――――――――――

烊

―――――――――――――――――――――――――――――――

疡

―――――――――――――――――――――――――――――――

蛘

―――――――――――――――――――――――――――――――

飏

―――――――――――――――――――――――――――――――

旸

―――――――――――――――――――――――――――――――

昜

―――――――――――――――――――――――――――――――

暘

―――――――――――――――――――――――――――――――

楊

―――――――――――――――――――――――――――――――

煬

―――――――――――――――――――――――――――――――

瘍

―――――――――――――――――――――――――――――――

諹

―――――――――――――――――――――――――――――――

輰

―――――――――――――――――――――――――――――――

鍚

―――――――――――――――――――――――――――――――

钖

―――――――――――――――――――――――――――――――

颺

―――――――――――――――――――――――――――――――

鴹