搖

―――――――――――――――――――――――――――――――

摇

―――――――――――――――――――――――――――――――

肴

―――――――――――――――――――――――――――――――

謠

―――――――――――――――――――――――――――――――

谣

―――――――――――――――――――――――――――――――

遙

―――――――――――――――――――――――――――――――

遥

―――――――――――――――――――――――――――――――

姚

―――――――――――――――――――――――――――――――

尧

―――――――――――――――――――――――――――――――

徭

―――――――――――――――――――――――――――――――

爻

―――――――――――――――――――――――――――――――

珧

―――――――――――――――――――――――――――――――

瑶

―――――――――――――――――――――――――――――――

窑

―――――――――――――――――――――――――――――――

繇

―――――――――――――――――――――――――――――――

轺

―――――――――――――――――――――――――――――――

铫

―――――――――――――――――――――――――――――――

鳐

―――――――――――――――――――――――――――――――

堯

―――――――――――――――――――――――――――――――

尭

―――――――――――――――――――――――――――――――

峣

―――――――――――――――――――――――――――――――

嶢

―――――――――――――――――――――――――――――――

揺

―――――――――――――――――――――――――――――――

瑤

―――――――――――――――――――――――――――――――

窯

―――――――――――――――――――――――――――――――

謡

―――――――――――――――――――――――――――――――

軺

―――――――――――――――――――――――――――――――

銚

―――――――――――――――――――――――――――――――

颻

―――――――――――――――――――――――――――――――

飖

―――――――――――――――――――――――――――――――

餆

―――――――――――――――――――――――――――――――

餚

―――――――――――――――――――――――――――――――

鰩