药

―――――――――――――――――――――――――――――――

药

―――――――――――――――――――――――――――――――

藥

―――――――――――――――――――――――――――――――

藥

―――――――――――――――――――――――――――――――

要

―――――――――――――――――――――――――――――――

要

―――――――――――――――――――――――――――――――

耀

―――――――――――――――――――――――――――――――

耀

―――――――――――――――――――――――――――――――

曜

―――――――――――――――――――――――――――――――

曜

―――――――――――――――――――――――――――――――

疟

―――――――――――――――――――――――――――――――

鹞

―――――――――――――――――――――――――――――――

燿

―――――――――――――――――――――――――――――――

燿

―――――――――――――――――――――――――――――――

瘧

―――――――――――――――――――――――――――――――

矅

―――――――――――――――――――――――――――――――

箹

―――――――――――――――――――――――――――――――

艞

―――――――――――――――――――――――――――――――

葯

―――――――――――――――――――――――――――――――

薬

―――――――――――――――――――――――――――――――

薬

―――――――――――――――――――――――――――――――

靿

―――――――――――――――――――――――――――――――

鷂