业

―――――――――――――――――――――――――――――――

業

―――――――――――――――――――――――――――――――

叶

―――――――――――――――――――――――――――――――

葉

―――――――――――――――――――――――――――――――

頁

―――――――――――――――――――――――――――――――

页

―――――――――――――――――――――――――――――――

夜

―――――――――――――――――――――――――――――――

咽

―――――――――――――――――――――――――――――――

拽

―――――――――――――――――――――――――――――――

液

―――――――――――――――――――――――――――――――

掖

―――――――――――――――――――――――――――――――

晔

―――――――――――――――――――――――――――――――

曳

―――――――――――――――――――――――――――――――

烨

―――――――――――――――――――――――――――――――

腋

―――――――――――――――――――――――――――――――

谒

―――――――――――――――――――――――――――――――

邺

―――――――――――――――――――――――――――――――

靥

―――――――――――――――――――――――――――――――

曄

―――――――――――――――――――――――――――――――

燁

―――――――――――――――――――――――――――――――

謁

―――――――――――――――――――――――――――――――

鄴

―――――――――――――――――――――――――――――――

鍱

―――――――――――――――――――――――――――――――

鐷

―――――――――――――――――――――――――――――――

靨