一

―――――――――――――――――――――――――――――――

医

―――――――――――――――――――――――――――――――

衣

―――――――――――――――――――――――――――――――

醫

―――――――――――――――――――――――――――――――

依

―――――――――――――――――――――――――――――――

伊

―――――――――――――――――――――――――――――――

咿

―――――――――――――――――――――――――――――――

噫

―――――――――――――――――――――――――――――――

壹

―――――――――――――――――――――――――――――――

揖

―――――――――――――――――――――――――――――――

猗 собака + большой и соглашаться что хороший, уникальный и редкий, необычный ИЛИ изображение человека на лошади --

----------

欹 большой и соглашаться что хороший, уникальный и редкий, необычный ИЛИ изображение человека на лошади + недостаток воздуха --

―――――――――――――――――――――――――――――――

漪


―――――――――――――――――――――――――――――――

祎

―――――――――――――――――――――――――――――――

铱

―――――――――――――――――――――――――――――――

黟

―――――――――――――――――――――――――――――――

壱

―――――――――――――――――――――――――――――――

禕

―――――――――――――――――――――――――――――――

蛜

―――――――――――――――――――――――――――――――

衤

―――――――――――――――――――――――――――――――

銥

―――――――――――――――――――――――――――――――

鷖

―――――――――――――――――――――――――――――――

鹥
