一

―――――――――――――――――――――――――――――――

一

―――――――――――――――――――――――――――――――

医

―――――――――――――――――――――――――――――――

医

―――――――――――――――――――――――――――――――

衣

―――――――――――――――――――――――――――――――

衣

―――――――――――――――――――――――――――――――

醫

―――――――――――――――――――――――――――――――

醫

―――――――――――――――――――――――――――――――

依

―――――――――――――――――――――――――――――――

依

―――――――――――――――――――――――――――――――

伊

―――――――――――――――――――――――――――――――

伊

―――――――――――――――――――――――――――――――

咿

―――――――――――――――――――――――――――――――

噫

―――――――――――――――――――――――――――――――

壹

―――――――――――――――――――――――――――――――

揖

―――――――――――――――――――――――――――――――

欹

―――――――――――――――――――――――――――――――

漪

―――――――――――――――――――――――――――――――

猗

―――――――――――――――――――――――――――――――

祎

―――――――――――――――――――――――――――――――

铱

―――――――――――――――――――――――――――――――

黟

―――――――――――――――――――――――――――――――

壱

―――――――――――――――――――――――――――――――

壱

―――――――――――――――――――――――――――――――

禕

―――――――――――――――――――――――――――――――

蛜

―――――――――――――――――――――――――――――――

衤

―――――――――――――――――――――――――――――――

銥

―――――――――――――――――――――――――――――――

鷖

―――――――――――――――――――――――――――――――

鹥