1) 宜 крыша + алтарь предков в виде пениса
2) 𡨆 крыша + много мяса + земля
3) 宐 крыша + ковш с водой + земля
-- шкаф с двумя кусками жертвенного мяса -- подходящий должен

---------

怡 сердце (слева, сердце всех кто смотрит на мать или матери, но не ребенка, было бы снизу, dai4 "ленивый, медленный, халатный потому что только что родился") + приватная часть тела и рот эмбриона, носить, тащить, платформа -- радость при ношении ребенка

-----------

1) 𠤕 ложка + изображение стрелы
2) 𠤗 -1- + ложка
3) 𥎨 часть руки (щетка?) + изображение стрелы
-- спрашивать вопросы

-----

夷 рука из "большой" + лук + человек из "большой" -- повесить лук на тело, люди с луком на теле -- варвары, уничтожать варваров -- выравнивать

―――――――――――――――――――――――――――――――

姨

―――――――――――――――――――――――――――――――

疑

―――――――――――――――――――――――――――――――

移

―――――――――――――――――――――――――――――――

遗遺 нога на дороге + gui4 пленник или земля в руках и деньги, ценный -- терять чтото ценное на дороге -- оставлять позади

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

仪

―――――――――――――――――――――――――――――――

儀

―――――――――――――――――――――――――――――――

咦

―――――――――――――――――――――――――――――――

圯

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

嶷

―――――――――――――――――――――――――――――――

彝

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

沂

―――――――――――――――――――――――――――――――

痍

―――――――――――――――――――――――――――――――

眙

―――――――――――――――――――――――――――――――

胰

―――――――――――――――――――――――――――――――

荑

―――――――――――――――――――――――――――――――

讉

―――――――――――――――――――――――――――――――

诒

―――――――――――――――――――――――――――――――

贻

―――――――――――――――――――――――――――――――

迤

―――――――――――――――――――――――――――――――

迻

―――――――――――――――――――――――――――――――

颐

―――――――――――――――――――――――――――――――

饴

―――――――――――――――――――――――――――――――

箷

―――――――――――――――――――――――――――――――

簃

―――――――――――――――――――――――――――――――

羠

―――――――――――――――――――――――――――――――

袘

―――――――――――――――――――――――――――――――

訑

―――――――――――――――――――――――――――――――

詒

―――――――――――――――――――――――――――――――

貤

―――――――――――――――――――――――――――――――

貽

―――――――――――――――――――――――――――――――

迆

―――――――――――――――――――――――――――――――

頉

―――――――――――――――――――――――――――――――

頤

―――――――――――――――――――――――――――――――

飴

―――――――――――――――――――――――――――――――

鴺
