椅 дерево + большой и соглашаться что хороший, уникальный и редкий, необычный ИЛИ изображение человека на лошади -- стул

-------------

已 только что родившийся ребенок (его рот открыт, он дышит) -- прекратиться (роды) -- уже

NOTE:
не ji3 - верёвка для запоминания
не si3 - еще не родившийся ребенок (рот закрыт) -- наследник
не ba1 - грязь в руке -- приклеиться, возле ИЛИ змея, удав, надежда

-------------

1) 以 железная часть плуга (раньше это был "рот" + ручка плуга, но так как рот писался не правилоно - изменился) -- [железо + железо] + [деревко плуга + деревко плуга, второе крепление]

2) 㕥 рот (железное черпало) + человек (деревко с двумя креплениями)

3) 㠯 иероглиф похожий на "след от задницы", но без черточки вверху -- ручка + ручка + ручка + черпало + черпало

4) 𠙋 -- под утесом место для приема просящих с фундаментом + стол

-- использовать, нести (или человек несет чтото или ручка плуга несет железную часть), потому что (не падает потому что прикреплена), в (дате или месте)

-----------------

乙⺄ прорастающий стебель на котором позже появятся бутоны -- второй -- указатель на неопределенное лицо

или фиолетовая ласточка
или поток воды

NOTE: похоже на рыбьи кишки

---------------

尾 сидеть и играть мертвого + перо -- играть коня с хвостом на сцене -- хвост

--------------

蚁 муравей
蟻㙿

NOTE: fuxi -- создатель людей, дыхание из носа
--------

倚 человек + большой и соглашаться что хороший, уникальный и редкий, необычный ИЛИ изображение человека на лошади -- положиться на другого человека -- опереться обо чтото
НЕ "зависеть" yi1

----------

旖 флаг + большой и соглашаться что хороший, уникальный и редкий, необычный ИЛИ изображение человека на лошади --



―――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――

蟻

―――――――――――――――――――――――――――――――

倚

―――――――――――――――――――――――――――――――

旖

―――――――――――――――――――――――――――――――

矣

―――――――――――――――――――――――――――――――

苡

―――――――――――――――――――――――――――――――

螘

―――――――――――――――――――――――――――――――

迤

―――――――――――――――――――――――――――――――

钇

―――――――――――――――――――――――――――――――

顗

―――――――――――――――――――――――――――――――

礒

―――――――――――――――――――――――――――――――

笖

―――――――――――――――――――――――――――――――

舣

―――――――――――――――――――――――――――――――

艤

―――――――――――――――――――――――――――――――

迆

―――――――――――――――――――――――――――――――

釔

―――――――――――――――――――――――――――――――

齮
