因

―――――――――――――――――――――――――――――――

因

―――――――――――――――――――――――――――――――

阴

―――――――――――――――――――――――――――――――

阴

―――――――――――――――――――――――――――――――

陰

―――――――――――――――――――――――――――――――

陰

―――――――――――――――――――――――――――――――

音

―――――――――――――――――――――――――――――――

音

―――――――――――――――――――――――――――――――

姻

―――――――――――――――――――――――――――――――

姻

―――――――――――――――――――――――――――――――

喑

―――――――――――――――――――――――――――――――

堙

―――――――――――――――――――――――――――――――

殷

―――――――――――――――――――――――――――――――

氤

―――――――――――――――――――――――――――――――

洇

―――――――――――――――――――――――――――――――

湮

―――――――――――――――――――――――――――――――

茵

―――――――――――――――――――――――――――――――

铟

―――――――――――――――――――――――――――――――

骃

―――――――――――――――――――――――――――――――

禋

―――――――――――――――――――――――――――――――

秵

―――――――――――――――――――――――――――――――

絪

―――――――――――――――――――――――――――――――

蒑

―――――――――――――――――――――――――――――――

裀

―――――――――――――――――――――――――――――――

銦

―――――――――――――――――――――――――――――――

闉

―――――――――――――――――――――――――――――――

陻

―――――――――――――――――――――――――――――――

隂

―――――――――――――――――――――――――――――――

霠

―――――――――――――――――――――――――――――――

駰