银銀 золото + смотреть с ненавистью и ножом в руке, жесткий для жевания -- серебро

----------

垠 земля + смотреть с ненавистью и ножом в руке, жесткий для жевания, злой глаз -- граница


―――――――――――――――――――――――――――――――

冘 крыша (это "работа" на плечах, или оружие) + ноги (но как в иероглифе "хромой") -- маршировать, качаться -- сомневаться

―――――――――――――――――――――――――――――――

吟

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

夤

―――――――――――――――――――――――――――――――

寅

―――――――――――――――――――――――――――――――

淫

―――――――――――――――――――――――――――――――

狺

―――――――――――――――――――――――――――――――

蟫

―――――――――――――――――――――――――――――――

鄞

―――――――――――――――――――――――――――――――

霪

―――――――――――――――――――――――――――――――

龂

―――――――――――――――――――――――――――――――

龈

―――――――――――――――――――――――――――――――

碒

―――――――――――――――――――――――――――――――

訔

―――――――――――――――――――――――――――――――

訚

―――――――――――――――――――――――――――――――

訡

―――――――――――――――――――――――――――――――

誾

―――――――――――――――――――――――――――――――

鷣

―――――――――――――――――――――――――――――――

齗

―――――――――――――――――――――――――――――――

齦
