听

―――――――――――――――――――――――――――――――

听

―――――――――――――――――――――――――――――――

飲

―――――――――――――――――――――――――――――――

飲

―――――――――――――――――――――――――――――――

饮

―――――――――――――――――――――――――――――――

引

―――――――――――――――――――――――――――――――

引

―――――――――――――――――――――――――――――――

瘾

―――――――――――――――――――――――――――――――

癮

―――――――――――――――――――――――――――――――

隐

―――――――――――――――――――――――――――――――

隱

―――――――――――――――――――――――――――――――

吲

―――――――――――――――――――――――――――――――

尹

―――――――――――――――――――――――――――――――

尹

―――――――――――――――――――――――――――――――

殷

―――――――――――――――――――――――――――――――

縯

―――――――――――――――――――――――――――――――

蚓

―――――――――――――――――――――――――――――――

廴

―――――――――――――――――――――――――――――――

粌

―――――――――――――――――――――――――――――――

隠

―――――――――――――――――――――――――――――――

隠

―――――――――――――――――――――――――――――――

靷

―――――――――――――――――――――――――――――――

飮