㥯 yin3 рука (лапа) + работа + рука (квадратная) + сердце -- чувство наслаждения работой, добросовестный, уважать, любить

----------

1) 隐 курган (препятствие, прятаться в горах) + ji2 человек на утесе или лапа, рука квадратная (это косить траву рукой или ножом) и сердце, чувство срочности, хрющка хочет есть или срочность когда поймал раба за шиворот -- прятаться потому что беспокойный
2) 隱
3) 隠
-- беспокойство

―――――――――――――――――――――――――――――――

听

―――――――――――――――――――――――――――――――

飲

―――――――――――――――――――――――――――――――

饮

―――――――――――――――――――――――――――――――

引

―――――――――――――――――――――――――――――――

瘾

―――――――――――――――――――――――――――――――

癮

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

吲

―――――――――――――――――――――――――――――――

尹

―――――――――――――――――――――――――――――――

殷

―――――――――――――――――――――――――――――――

縯

―――――――――――――――――――――――――――――――

蚓

―――――――――――――――――――――――――――――――

廴

―――――――――――――――――――――――――――――――

粌

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

靷

―――――――――――――――――――――――――――――――

飮
