飲

―――――――――――――――――――――――――――――――

饮

―――――――――――――――――――――――――――――――

印 рука (квадратная, но пальцы указывают вправо) + человек на коленях -- заставить поклониться

―――――――――――――――――――――――――――――――

隐

―――――――――――――――――――――――――――――――

隱

―――――――――――――――――――――――――――――――

窨

―――――――――――――――――――――――――――――――

胤

―――――――――――――――――――――――――――――――

荫

―――――――――――――――――――――――――――――――

鮣

―――――――――――――――――――――――――――――――

䲟

―――――――――――――――――――――――――――――――

廴

―――――――――――――――――――――――――――――――

茚

―――――――――――――――――――――――――――――――

蔭

―――――――――――――――――――――――――――――――

酳
