拥

―――――――――――――――――――――――――――――――

擁

―――――――――――――――――――――――――――――――

佣

―――――――――――――――――――――――――――――――

傭

―――――――――――――――――――――――――――――――

庸

―――――――――――――――――――――――――――――――

墉

―――――――――――――――――――――――――――――――

壅

―――――――――――――――――――――――――――――――

慵

―――――――――――――――――――――――――――――――

痈

―――――――――――――――――――――――――――――――

臃

―――――――――――――――――――――――――――――――

邕

―――――――――――――――――――――――――――――――

镛

―――――――――――――――――――――――――――――――

雍

―――――――――――――――――――――――――――――――

饔

―――――――――――――――――――――――――――――――

鳙

―――――――――――――――――――――――――――――――

癰

―――――――――――――――――――――――――――――――

鄘

―――――――――――――――――――――――――――――――

鏞

―――――――――――――――――――――――――――――――

鱅