友

―――――――――――――――――――――――――――――――

友

―――――――――――――――――――――――――――――――

有

―――――――――――――――――――――――――――――――

有

―――――――――――――――――――――――――――――――

卣

―――――――――――――――――――――――――――――――

牖

―――――――――――――――――――――――――――――――

莠

―――――――――――――――――――――――――――――――

酉

―――――――――――――――――――――――――――――――

酉

―――――――――――――――――――――――――――――――

铕

―――――――――――――――――――――――――――――――

黝

―――――――――――――――――――――――――――――――

羑

―――――――――――――――――――――――――――――――

苃

―――――――――――――――――――――――――――――――

蜏

―――――――――――――――――――――――――――――――

銪