на дороге + друг, пара, близкий, встретиться случайно -> неожиданно встретиться, шанс -> гости, подарки от гостей

―――――――――――――――――――――――――――――――

давать зуб вместе с остальными -> (ладить) с, принимать участие

―――――――――――――――――――――――――――――――

1) давать арбуз / медные треугольные таблички (lǔ, медь или позвоночник, тогда как gōng - это дома)/ челнок (шить одежду?) + увеличенная голова (планировать, использовать мозг) -> предшевствовать -> подготовиться зарание

или дарить + ранее -> подготовить подарок заранее -> учавствовать

2) давать медные таблички + слон которого видели только на изображении -> внешний вид когда дарят чтото -> счастливый, беззаботный (даже ленивый -> колебающийся, обманывающий)

3) сердце + когда даешь -> счастливый


―――――――――――――――――――――――――――――――

земля + huò этот регион ктото защищает -> территория

―――――――――――――――――――――――――――――――

1) крыша + обезьяна -> оставаться ночевать далеко от дома -> жить в, резиденция
2) фабрика + обезьяна

―――――――――――――――――――――――――――――――

1) рот + духовой инструмент yú, из -> вздыхать, умолять
2) рот над флейтой с 3мя дырочками (2 варианта, с бамбуком или без) + увеличенная голова

―――――――――――――――――――――――――――――――

рот + каноэ с обеих сторон воды, позволять обеим сторонам соглашаться -> объяснять, метафора

―――――――――――――――――――――――――――――――

1) средце + каноэ -> радоваться (радость перехода через реку?) -> усталость
1) сердце под каноэ -> выздороветь, превосходить, больше и болше, радоваться тоже
2) болезнь, койка + каноэ (уходит) -> yù - болезнь уходит, yǔ - страдать
3) болезнь + сердце под каноэ -> yù - болезнь уходит




語

―――――――――――――――――――――――――――――――

语

―――――――――――――――――――――――――――――――

雨

―――――――――――――――――――――――――――――――

育

―――――――――――――――――――――――――――――――

遇

―――――――――――――――――――――――――――――――

与

―――――――――――――――――――――――――――――――

與

―――――――――――――――――――――――――――――――

預

―――――――――――――――――――――――――――――――

预

―――――――――――――――――――――――――――――――

域

―――――――――――――――――――――――――――――――

寓

―――――――――――――――――――――――――――――――

豫

―――――――――――――――――――――――――――――――

吁

―――――――――――――――――――――――――――――――

喻

―――――――――――――――――――――――――――――――

御

―――――――――――――――――――――――――――――――

愈

―――――――――――――――――――――――――――――――

欲

―――――――――――――――――――――――――――――――

浴

―――――――――――――――――――――――――――――――

熨

―――――――――――――――――――――――――――――――

狱

―――――――――――――――――――――――――――――――

獄

―――――――――――――――――――――――――――――――

玉

―――――――――――――――――――――――――――――――

禦

―――――――――――――――――――――――――――――――

粥

―――――――――――――――――――――――――――――――

蔚

―――――――――――――――――――――――――――――――

裕

―――――――――――――――――――――――――――――――

誉

―――――――――――――――――――――――――――――――

譽

―――――――――――――――――――――――――――――――

郁

―――――――――――――――――――――――――――――――

鬱

―――――――――――――――――――――――――――――――

妪

―――――――――――――――――――――――――――――――

峪

―――――――――――――――――――――――――――――――

昱

―――――――――――――――――――――――――――――――

毓

―――――――――――――――――――――――――――――――

煜

―――――――――――――――――――――――――――――――

燠

―――――――――――――――――――――――――――――――

禺

―――――――――――――――――――――――――――――――

聿

―――――――――――――――――――――――――――――――

肀

―――――――――――――――――――――――――――――――

芋

―――――――――――――――――――――――――――――――

蓣

―――――――――――――――――――――――――――――――

蜮

―――――――――――――――――――――――――――――――

谕

―――――――――――――――――――――――――――――――

遹

―――――――――――――――――――――――――――――――

钰

―――――――――――――――――――――――――――――――

阈

―――――――――――――――――――――――――――――――

饫

―――――――――――――――――――――――――――――――

驭

―――――――――――――――――――――――――――――――

鬻

―――――――――――――――――――――――――――――――

鴥

―――――――――――――――――――――――――――――――

鹆

―――――――――――――――――――――――――――――――

鹬

―――――――――――――――――――――――――――――――

喩

―――――――――――――――――――――――――――――――

嫗

―――――――――――――――――――――――――――――――

慾

―――――――――――――――――――――――――――――――

滪

―――――――――――――――――――――――――――――――

澦

―――――――――――――――――――――――――――――――

瘉

―――――――――――――――――――――――――――――――

癒

―――――――――――――――――――――――――――――――

矞

―――――――――――――――――――――――――――――――

礇

―――――――――――――――――――――――――――――――

礜

―――――――――――――――――――――――――――――――

籞

―――――――――――――――――――――――――――――――

籲

―――――――――――――――――――――――――――――――

粖

―――――――――――――――――――――――――――――――

翑

―――――――――――――――――――――――――――――――

蕷

―――――――――――――――――――――――――――――――

蘌

―――――――――――――――――――――――――――――――

袬

―――――――――――――――――――――――――――――――

諭

―――――――――――――――――――――――――――――――

軉

―――――――――――――――――――――――――――――――

鈺

―――――――――――――――――――――――――――――――

鋊

―――――――――――――――――――――――――――――――

錥

―――――――――――――――――――――――――――――――

閾

―――――――――――――――――――――――――――――――

隩

―――――――――――――――――――――――――――――――

飫

―――――――――――――――――――――――――――――――

馭

―――――――――――――――――――――――――――――――

驈

―――――――――――――――――――――――――――――――

鳿

―――――――――――――――――――――――――――――――

鴧

―――――――――――――――――――――――――――――――

鴪

―――――――――――――――――――――――――――――――

鵒

―――――――――――――――――――――――――――――――

鷸
