 語语 глагол говорить с людьми

-----

 雨 дождь

-----

 1) 毓 мать каждый день делает прическу + кисточка на гвозде на шляпе императора (плыть) -> мать рожает ребенка (воды потом стали мясом) -> воспитывать
   2) 育 шляпа императора + мясо (воды) 🡕

   то же самое что и hòu (императрица, та кто дает указания ртам, рожает ребенка)

-----

 遇 на дороге + друг, пара, близкий, встретиться случайно -> неожиданно встретиться, шанс -> гости, подарки от гостей

-----

 1) 与 зуб + рука + рука берет -> дарить зуб как традиция
   2) 與 дарить зуб + 4 руки поднимают -> ...
   yu2 -- тон вопроса, восклицания и перекрестного допроса, то же самое что и "дарить зуб + недостаток воздуха"
   yu3 -- вместе
   yu4 -- принять участие

 与  與 давать зуб вместе с остальными -> (ладить) с, принимать участие

-----

 1) 預 давать арбуз / медные треугольные таблички (lǔ, медь или позвоночник, тогда как gōng - это дома)/ челнок (шить одежду?) + увеличенная голова (планировать, использовать мозг) -> предшевствовать -> подготовиться зарание

   или дарить + ранее -> подготовить подарок заранее -> учавствовать

   2) 豫 давать медные таблички + слон которого видели только на изображении -> внешний вид когда дарят чтото -> счастливый, беззаботный (даже ленивый -> колебающийся, обманывающий)

   3) сердце + когда даешь -> счастливый

-----

 域 земля + huò этот регион ктото защищает -> территория

-----

 1) 寓 крыша + обезьяна -> оставаться ночевать далеко от дома -> жить в, резиденция
   2) 庽 фабрика + обезьяна

-----

 1) 吁 рот + духовой инструмент yú, из -> вздыхать, умолять
   2) 籲 龥 рот над флейтой с 3мя дырочками (2 варианта, с бамбуком или без) + увеличенная голова

-----

 喻 喩 рот + каноэ с обеих сторон воды, позволять обеим сторонам соглашаться -> объяснять, метафора

-----

 1) 愉 средце + каноэ -> радоваться (yú, радость перехода через реку?) -> усталость
   1) 愈 соглашаться, плыть вперед, каноэ + сердце (внизу) -> выздороветь, превосходить, больше и болше, радоваться тоже
   2) 瘉 болезнь, койка + каноэ (уходит) -> yù - болезнь уходит, yǔ - страдать
   3) 癒 болезнь + сердце под каноэ -> yù - болезнь уходит

-----

 1) 欲 река в долине (далеко, сложно выполнить) + зевать (недостаток) -> желать чтото
   2) 慾 -//- + сердце (чувство) -^

-----

 1) 御 на дороге + нагнуться и разгружать лошадь чтобы дать ей свободно ходить (2 вар) -> управлять повозкой, контролировать -> император (тот кто вызвал повозку)

   2) 禦 -//- + алтарь -> не имеет отношения к разгрузке лошади (лошадь + остановить + наклониться и снимать седло) а обозначает приносить какую то жертву для дождя или войны -> защищать, управлять, император

   3) 馭 лошадь + рука -> контролировать повозкой, кучер

-----

 浴 вода + река между гор в долине -> купаться в ванне, казане (капли воды опадают с тела как горы)

-----

 熨 лечить сидящего нагретыми камнями + огонь -> утюжить

-----

 狱獄 две собаки (yi2n, борются, смотрят друг на друга, сторожат пленного) + говорить (раньше было нож для исполасывания лица грешника) -> тюрьма

-----

 玉 нефрит (не нефрит с изьяном), 3 нефрита на веревке

-----

 粥 2 лука (сильный, но здесь - пар) + рис с шелухой -> сваренный рис (перевареный?)

-----

 1) 鬻 переваренный рис + глиняная посуда с тремя глиняными ножками li4 gu2 -- каша (то же самое что и переваренный рис) -- рис в горшке -- питать -- питать семью девушки, давать калым -- продавать
   2) 𧶠 ученый + нос дышит, 4 + деньги -- продавать (очень похоже на продажа)

-----

 矞 копье с веревкой для привязывания к телеге + "человек внутри дома (палец внутри рта) + рот -- мямлить"  (или росписи на окне)
   -- бурить дырку шилом

-----

 霱  дождь + бурить дырку шилом (и жужжать ртом?) -- цветная туча (как опилики дерева после бурения) -- хороший знак

-----

 !!!
   1) 聿 3 рука + 2 мех пера (или 1 мех + 1 бумага) + палочка
   2) 肀 3 рука + палочка
   帇
   ⺻
   -- ручка из бамбука и пера -- закон -- тогда, потом, таким образом

   NOTE: bi3
   1) бамбук + yu4 ручка из пера
   2) бамбук + перо
   -- ручка

   NOTE: shi4 - под крышей рука держет контейнер для ручек -- работа

-----

 悆 пристройка без фундамента, излишек, сытость, я тот кто сыт + сердце -- радость от сытости
