燥

―――――――――――――――――――――――――――――――

燥

―――――――――――――――――――――――――――――――

皂

―――――――――――――――――――――――――――――――

皂

―――――――――――――――――――――――――――――――

造

―――――――――――――――――――――――――――――――

造

―――――――――――――――――――――――――――――――

噪

―――――――――――――――――――――――――――――――

噪

―――――――――――――――――――――――――――――――

灶

―――――――――――――――――――――――――――――――

灶

―――――――――――――――――――――――――――――――

躁

―――――――――――――――――――――――――――――――

唣

―――――――――――――――――――――――――――――――

艁

―――――――――――――――――――――――――――――――

譟

―――――――――――――――――――――――――――――――

趮