择

―――――――――――――――――――――――――――――――

擇

―――――――――――――――――――――――――――――――

責

―――――――――――――――――――――――――――――――

责

―――――――――――――――――――――――――――――――

则

―――――――――――――――――――――――――――――――

則

―――――――――――――――――――――――――――――――

咋

―――――――――――――――――――――――――――――――

泽

―――――――――――――――――――――――――――――――

澤

―――――――――――――――――――――――――――――――

啧

―――――――――――――――――――――――――――――――

帻

―――――――――――――――――――――――――――――――

笮

―――――――――――――――――――――――――――――――

舴

―――――――――――――――――――――――――――――――

赜

―――――――――――――――――――――――――――――――

迮

―――――――――――――――――――――――――――――――

嘖

―――――――――――――――――――――――――――――――

幘

―――――――――――――――――――――――――――――――

択

―――――――――――――――――――――――――――――――

沢

―――――――――――――――――――――――――――――――

礋

―――――――――――――――――――――――――――――――

箦

―――――――――――――――――――――――――――――――

簀

―――――――――――――――――――――――――――――――

蠌

―――――――――――――――――――――――――――――――

賾

―――――――――――――――――――――――――――――――

齰