炸

―――――――――――――――――――――――――――――――

扎

―――――――――――――――――――――――――――――――

扎

―――――――――――――――――――――――――――――――

札

―――――――――――――――――――――――――――――――

札

―――――――――――――――――――――――――――――――

轧

―――――――――――――――――――――――――――――――

轧

―――――――――――――――――――――――――――――――

铡

―――――――――――――――――――――――――――――――

闸

―――――――――――――――――――――――――――――――

霅

―――――――――――――――――――――――――――――――

譗

―――――――――――――――――――――――――――――――

軋

―――――――――――――――――――――――――――――――

軋

―――――――――――――――――――――――――――――――

鍘

―――――――――――――――――――――――――――――――

閘