丈

―――――――――――――――――――――――――――――――

涨

―――――――――――――――――――――――――――――――

漲

―――――――――――――――――――――――――――――――

賬

―――――――――――――――――――――――――――――――

账

―――――――――――――――――――――――――――――――

仗

―――――――――――――――――――――――――――――――

帐

―――――――――――――――――――――――――――――――

帳

―――――――――――――――――――――――――――――――

杖

―――――――――――――――――――――――――――――――

胀

―――――――――――――――――――――――――――――――

脹

―――――――――――――――――――――――――――――――

障

―――――――――――――――――――――――――――――――

嶂

―――――――――――――――――――――――――――――――

幛

―――――――――――――――――――――――――――――――

瘴

―――――――――――――――――――――――――――――――

瞕