站

―――――――――――――――――――――――――――――――

占

―――――――――――――――――――――――――――――――

战

―――――――――――――――――――――――――――――――

戰

―――――――――――――――――――――――――――――――

栈

―――――――――――――――――――――――――――――――

湛

―――――――――――――――――――――――――――――――

绽

―――――――――――――――――――――――――――――――

蘸

―――――――――――――――――――――――――――――――

佔

―――――――――――――――――――――――――――――――

戦

―――――――――――――――――――――――――――――――

桟

―――――――――――――――――――――――――――――――

棧

―――――――――――――――――――――――――――――――

綻

―――――――――――――――――――――――――――――――

菚

―――――――――――――――――――――――――――――――

襢

―――――――――――――――――――――――――――――――

蹔