展

―――――――――――――――――――――――――――――――

展

―――――――――――――――――――――――――――――――

崭

―――――――――――――――――――――――――――――――

嶄

―――――――――――――――――――――――――――――――

嶄

―――――――――――――――――――――――――――――――

斩

―――――――――――――――――――――――――――――――

斩

―――――――――――――――――――――――――――――――

斬

―――――――――――――――――――――――――――――――

斬

―――――――――――――――――――――――――――――――

盏

―――――――――――――――――――――――――――――――

辗

―――――――――――――――――――――――――――――――

搌

―――――――――――――――――――――――――――――――

盞

―――――――――――――――――――――――――――――――

輾

―――――――――――――――――――――――――――――――

醆

―――――――――――――――――――――――――――――――

飐