照

―――――――――――――――――――――――――――――――

照

―――――――――――――――――――――――――――――――

召

―――――――――――――――――――――――――――――――

召

―――――――――――――――――――――――――――――――

兆

―――――――――――――――――――――――――――――――

兆

―――――――――――――――――――――――――――――――

罩

―――――――――――――――――――――――――――――――

罩

―――――――――――――――――――――――――――――――

棹

―――――――――――――――――――――――――――――――

濯

―――――――――――――――――――――――――――――――

濯

―――――――――――――――――――――――――――――――

笊

―――――――――――――――――――――――――――――――

肇

―――――――――――――――――――――――――――――――

肇

―――――――――――――――――――――――――――――――

诏

―――――――――――――――――――――――――――――――

赵

―――――――――――――――――――――――――――――――

鮡

―――――――――――――――――――――――――――――――

炤

―――――――――――――――――――――――――――――――

詔

―――――――――――――――――――――――――――――――

詔

―――――――――――――――――――――――――――――――

趙