⺄

―――――――――――――――――――――――――――――――

乙

―――――――――――――――――――――――――――――――

哲

―――――――――――――――――――――――――――――――

折

―――――――――――――――――――――――――――――――

轍

―――――――――――――――――――――――――――――――

辙

―――――――――――――――――――――――――――――――

乇

―――――――――――――――――――――――――――――――

摺

―――――――――――――――――――――――――――――――

磔

―――――――――――――――――――――――――――――――

蛰

―――――――――――――――――――――――――――――――

蜇

―――――――――――――――――――――――――――――――

谪

―――――――――――――――――――――――――――――――

辄

―――――――――――――――――――――――――――――――

乛

―――――――――――――――――――――――――――――――

矺

―――――――――――――――――――――――――――――――

粍

―――――――――――――――――――――――――――――――

蟄

―――――――――――――――――――――――――――――――

袩

―――――――――――――――――――――――――――――――

詟

―――――――――――――――――――――――――――――――

謫

―――――――――――――――――――――――――――――――

謺

―――――――――――――――――――――――――――――――

輒