診

―――――――――――――――――――――――――――――――

診

―――――――――――――――――――――――――――――――

诊

―――――――――――――――――――――――――――――――

枕

―――――――――――――――――――――――――――――――

枕

―――――――――――――――――――――――――――――――

畛

―――――――――――――――――――――――――――――――

疹

―――――――――――――――――――――――――――――――

稹

―――――――――――――――――――――――――――――――

缜

―――――――――――――――――――――――――――――――

轸

―――――――――――――――――――――――――――――――

槙

―――――――――――――――――――――――――――――――

槙

―――――――――――――――――――――――――――――――

眕

―――――――――――――――――――――――――――――――

紾

―――――――――――――――――――――――――――――――

縝

―――――――――――――――――――――――――――――――

袗

―――――――――――――――――――――――――――――――

覙

―――――――――――――――――――――――――――――――

軫