振

―――――――――――――――――――――――――――――――

阵

―――――――――――――――――――――――――――――――

陣

―――――――――――――――――――――――――――――――

震

―――――――――――――――――――――――――――――――

鎮

―――――――――――――――――――――――――――――――

镇

―――――――――――――――――――――――――――――――

圳

―――――――――――――――――――――――――――――――

朕

―――――――――――――――――――――――――――――――

赈

―――――――――――――――――――――――――――――――

鸩

―――――――――――――――――――――――――――――――

眹

―――――――――――――――――――――――――――――――

紖

―――――――――――――――――――――――――――――――

絼

―――――――――――――――――――――――――――――――

纼

―――――――――――――――――――――――――――――――

賑

―――――――――――――――――――――――――――――――

酖

―――――――――――――――――――――――――――――――

鎭

―――――――――――――――――――――――――――――――

鴆