知

―――――――――――――――――――――――――――――――

只

―――――――――――――――――――――――――――――――

隻

―――――――――――――――――――――――――――――――

之

―――――――――――――――――――――――――――――――

汁

―――――――――――――――――――――――――――――――

支

―――――――――――――――――――――――――――――――

织

―――――――――――――――――――――――――――――――

枝

―――――――――――――――――――――――――――――――

氏

―――――――――――――――――――――――――――――――

肢

―――――――――――――――――――――――――――――――

脂

―――――――――――――――――――――――――――――――

卮

―――――――――――――――――――――――――――――――

吱

―――――――――――――――――――――――――――――――

栀

―――――――――――――――――――――――――――――――

祗

―――――――――――――――――――――――――――――――

織

―――――――――――――――――――――――――――――――

胝

―――――――――――――――――――――――――――――――

芝

―――――――――――――――――――――――――――――――

蜘

―――――――――――――――――――――――――――――――

梔

―――――――――――――――――――――――――――――――

胑

―――――――――――――――――――――――――――――――

菭

―――――――――――――――――――――――――――――――

衼

―――――――――――――――――――――――――――――――

跂

―――――――――――――――――――――――――――――――

鳷

―――――――――――――――――――――――――――――――

鴲

―――――――――――――――――――――――――――――――

鼅