值

―――――――――――――――――――――――――――――――

植

―――――――――――――――――――――――――――――――

职

―――――――――――――――――――――――――――――――

職

―――――――――――――――――――――――――――――――

執

―――――――――――――――――――――――――――――――

执

―――――――――――――――――――――――――――――――

直

―――――――――――――――――――――――――――――――

侄

―――――――――――――――――――――――――――――――

殖

―――――――――――――――――――――――――――――――

埴

―――――――――――――――――――――――――――――――

摭

―――――――――――――――――――――――――――――――

絷

―――――――――――――――――――――――――――――――

跖

―――――――――――――――――――――――――――――――

踯

―――――――――――――――――――――――――――――――

蹠

―――――――――――――――――――――――――――――――

値

―――――――――――――――――――――――――――――――

姪

―――――――――――――――――――――――――――――――

禃

―――――――――――――――――――――――――――――――

稙

―――――――――――――――――――――――――――――――

縶

―――――――――――――――――――――――――――――――

膱

―――――――――――――――――――――――――――――――

躑