紙

―――――――――――――――――――――――――――――――

纸

―――――――――――――――――――――――――――――――

只

―――――――――――――――――――――――――――――――

址

―――――――――――――――――――――――――――――――

指

―――――――――――――――――――――――――――――――

止

―――――――――――――――――――――――――――――――

旨

―――――――――――――――――――――――――――――――

咫

―――――――――――――――――――――――――――――――

徵

―――――――――――――――――――――――――――――――

枳

―――――――――――――――――――――――――――――――

祉

―――――――――――――――――――――――――――――――

芷

―――――――――――――――――――――――――――――――

趾

―――――――――――――――――――――――――――――――

酯

―――――――――――――――――――――――――――――――

阯

―――――――――――――――――――――――――――――――

黹

―――――――――――――――――――――――――――――――

凪

―――――――――――――――――――――――――――――――

夂

―――――――――――――――――――――――――――――――

藢

―――――――――――――――――――――――――――――――

軹

―――――――――――――――――――――――――――――――

轵