驟

―――――――――――――――――――――――――――――――

骤

―――――――――――――――――――――――――――――――

宙

―――――――――――――――――――――――――――――――

宙

―――――――――――――――――――――――――――――――

昼

―――――――――――――――――――――――――――――――

昼

―――――――――――――――――――――――――――――――

晝

―――――――――――――――――――――――――――――――

晝

―――――――――――――――――――――――――――――――

皱

―――――――――――――――――――――――――――――――

皺

―――――――――――――――――――――――――――――――

皺

―――――――――――――――――――――――――――――――

咒

―――――――――――――――――――――――――――――――

咒

―――――――――――――――――――――――――――――――

籀

―――――――――――――――――――――――――――――――

繇

―――――――――――――――――――――――――――――――

纣

―――――――――――――――――――――――――――――――

绉

―――――――――――――――――――――――――――――――

胄

―――――――――――――――――――――――――――――――

轴

―――――――――――――――――――――――――――――――

㑇

―――――――――――――――――――――――――――――――

㑳

―――――――――――――――――――――――――――――――

呪

―――――――――――――――――――――――――――――――

呪

―――――――――――――――――――――――――――――――

籒

―――――――――――――――――――――――――――――――

紂

―――――――――――――――――――――――――――――――

縐

―――――――――――――――――――――――――――――――

荮

―――――――――――――――――――――――――――――――

葤

―――――――――――――――――――――――――――――――

軸

―――――――――――――――――――――――――――――――

軸

―――――――――――――――――――――――――――――――

酎

―――――――――――――――――――――――――――――――

酎