主

―――――――――――――――――――――――――――――――

属

―――――――――――――――――――――――――――――――

屬

―――――――――――――――――――――――――――――――

煮

―――――――――――――――――――――――――――――――

嘱

―――――――――――――――――――――――――――――――

囑

―――――――――――――――――――――――――――――――

拄

―――――――――――――――――――――――――――――――

瞩

―――――――――――――――――――――――――――――――

矚

―――――――――――――――――――――――――――――――

渚

―――――――――――――――――――――――――――――――

褚

―――――――――――――――――――――――――――――――

麈

―――――――――――――――――――――――――――――――

丶

―――――――――――――――――――――――――――――――

砫

―――――――――――――――――――――――――――――――

詝

―――――――――――――――――――――――――――――――

陼

―――――――――――――――――――――――――――――――

鸀