坠

―――――――――――――――――――――――――――――――

坠

―――――――――――――――――――――――――――――――

墜

―――――――――――――――――――――――――――――――

墜

―――――――――――――――――――――――――――――――

綴

―――――――――――――――――――――――――――――――

綴

―――――――――――――――――――――――――――――――

缀

―――――――――――――――――――――――――――――――

惴

―――――――――――――――――――――――――――――――

缒

―――――――――――――――――――――――――――――――

赘

―――――――――――――――――――――――――――――――

礈

―――――――――――――――――――――――――――――――

笍

―――――――――――――――――――――――――――――――

縋

―――――――――――――――――――――――――――――――

諈

―――――――――――――――――――――――――――――――

贅

―――――――――――――――――――――――――――――――

贅

―――――――――――――――――――――――――――――――

錣

―――――――――――――――――――――――――――――――

餟