着

―――――――――――――――――――――――――――――――

卓

―――――――――――――――――――――――――――――――

浊

―――――――――――――――――――――――――――――――

濁

―――――――――――――――――――――――――――――――

琢

―――――――――――――――――――――――――――――――

酌

―――――――――――――――――――――――――――――――

啄

―――――――――――――――――――――――――――――――

擢

―――――――――――――――――――――――――――――――

斫

―――――――――――――――――――――――――――――――

浞

―――――――――――――――――――――――――――――――

濯

―――――――――――――――――――――――――――――――

灼

―――――――――――――――――――――――――――――――

茁

―――――――――――――――――――――――――――――――

诼

―――――――――――――――――――――――――――――――

镯

―――――――――――――――――――――――――――――――

鷟

―――――――――――――――――――――――――――――――

蓔

―――――――――――――――――――――――――――――――

蠗

―――――――――――――――――――――――――――――――

諑

―――――――――――――――――――――――――――――――

鐲