诹

―――――――――――――――――――――――――――――――


邹 [chu2 -- трава + оборачивать это коса (два раза) ИЛИ человек на утесе, коса + квадратная рука -- косить траву, скот] + столица --

--------

驺 лошадь + [chu2 -- трава + оборачивать это коса (два раза) ИЛИ человек на утесе, коса + квадратная рука -- косить траву, скот] --
―――――――――――――――――――――――――――――――

鄹

―――――――――――――――――――――――――――――――

陬

―――――――――――――――――――――――――――――――



―――――――――――――――――――――――――――――――

鲰

―――――――――――――――――――――――――――――――

緅

―――――――――――――――――――――――――――――――

菆

―――――――――――――――――――――――――――――――

諏

―――――――――――――――――――――――――――――――

鄒

―――――――――――――――――――――――――――――――

騶

―――――――――――――――――――――――――――――――

鯫

―――――――――――――――――――――――――――――――

齺
