作

―――――――――――――――――――――――――――――――

作

―――――――――――――――――――――――――――――――

做

―――――――――――――――――――――――――――――――

做

―――――――――――――――――――――――――――――――

坐

―――――――――――――――――――――――――――――――

坐

―――――――――――――――――――――――――――――――

座

―――――――――――――――――――――――――――――――

座

―――――――――――――――――――――――――――――――

唑

―――――――――――――――――――――――――――――――

怍

―――――――――――――――――――――――――――――――

柞

―――――――――――――――――――――――――――――――

祚

―――――――――――――――――――――――――――――――

胙

―――――――――――――――――――――――――――――――

酢

―――――――――――――――――――――――――――――――

酢

―――――――――――――――――――――――――――――――

阼

―――――――――――――――――――――――――――――――

蓙