{ name = "lingolive"
, dependencies =
  [ "console"
  , "effect"
  , "psci-support"
  , "nullable"
  , "functions"
  , "protolude"
  , "affjax"
  , "spec"
  , "record"
  , "strings"
  , "node-path"
  , "node-fs-aff"
  , "ansi"
  , "argonaut-codecs"
  , "argonaut-generic"
  , "optparse"
  , "node-url"
  , "codec-argonaut"
  , "yarn"
  , "unique-lists"
  , "record-csv"
  , "profunctor-lenses"
  , "aff-retry"
  , "stringutils"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs", "update-csv/**/*.purs" ]
}
