module PdfAnkiTranslator.GoogleTranslate.Config where

import PdfAnkiTranslator.Languages

-- https://github.com/dmjio/google-translate/blob/master/src/Web/Google/Translate.hs
-- https://github.com/meikidd/iso-639-1/blob/master/src/data.js
-- https://cloud.google.com/translate/docs/basic/translating-text#translating_text
languageToLanguageId =
  case _ of
       German            -> "de"
       Russian           -> "ru"
       Japanese          -> "ja"
       -- | Afrikaans         -> "af"
       -- | Albanian          -> "sq"
       -- | Arabic            -> "ar"
       -- | Armenian          -> "hy"
       -- | Azerbaijani       -> "az"
       -- | Basque            -> "eu"
       -- | Belarusian        -> "be"
       -- | Bengali           -> "bn"
       -- | Bosnian           -> "bs"
       -- | Bulgarian         -> "bg"
       -- | Catalan           -> "ca"
       -- | Cebuano           -> "ceb"
       -- | Chichewa          -> "ny"
       -- | ChineseSimplified -> "zh"
       -- | ChineseTraditional-> "zh-TW"
       -- | Croatian          -> "hr"
       -- | Czech             -> "cs"
       -- | Danish            -> "da"
       -- | Dutch             -> "nl"
       -- | English           -> "en"
       -- | Esperanto         -> "eo"
       -- | Estonian          -> "et"
       -- | Filipino          -> "tl"
       -- | Finnish           -> "fi"
       -- | French            -> "fr"
       -- | Galician          -> "gl"
       -- | Georgian          -> "ka"
       -- | Greek             -> "el"
       -- | Gujarati          -> "gu"
       -- | HaitianCreole     -> "ht"
       -- | Hausa             -> "ha"
       -- | Hebrew            -> "iw"
       -- | Hindi             -> "hi"
       -- | Hmong             -> "hmn"
       -- | Hungarian         -> "hu"
       -- | Icelandic         -> "is"
       -- | Igbo              -> "ig"
       -- | Indonesian        -> "id"
       -- | Irish             -> "ga"
       -- | Italian           -> "it"
       -- | Javanese          -> "jw"
       -- | Kannada           -> "kn"
       -- | Kazakh            -> "kk"
       -- | Khmer             -> "km"
       -- | Korean            -> "ko"
       -- | Lao               -> "lo"
       -- | Latin             -> "la"
       -- | Latvian           -> "lv"
       -- | Lithuanian        -> "lt"
       -- | Macedonian        -> "mk"
       -- | Malagasy          -> "mg"
       -- | Malay             -> "ms"
       -- | Malayalam         -> "ml"
       -- | Maltese           -> "mt"
       -- | Maori             -> "mi"
       -- | Marathi           -> "mr"
       -- | Mongolian         -> "mn"
       -- | MyanmarBurmese    -> "my"
       -- | Nepali            -> "ne"
       -- | Norwegian         -> "no"
       -- | Persian           -> "fa"
       -- | Polish            -> "pl"
       -- | Portuguese        -> "pt"
       -- | Punjabi           -> "pa"
       -- | Romanian          -> "ro"
       -- | Serbian           -> "sr"
       -- | Sesotho           -> "st"
       -- | Sinhala           -> "si"
       -- | Slovak            -> "sk"
       -- | Slovenian         -> "sl"
       -- | Somali            -> "so"
       -- | Spanish           -> "es"
       -- | Sundanese         -> "su"
       -- | Swahili           -> "sw"
       -- | Swedish           -> "sv"
       -- | Tajik             -> "tg"
       -- | Tamil             -> "ta"
       -- | Telugu            -> "te"
       -- | Thai              -> "th"
       -- | Turkish           -> "tr"
       -- | Ukrainian         -> "uk"
       -- | Urdu              -> "ur"
       -- | Uzbek             -> "uz"
       -- | Vietnamese        -> "vi"
       -- | Welsh             -> "cy"
       -- | Yiddish           -> "yi"
       -- | Yoruba            -> "yo"
       -- | Zulu              -> "zu"

serviceUrl = "https://translation.googleapis.com"
